PCI_DEVICE() 
SET_NETDEV_DEV(): 
    pcnet32_probe1(): 1525
alloc_etherdev(): 
    pcnet32_probe1(): 1525
container_of(): 
    pcnet32_poll(): 1315
cpu_to_le16(): 
    pcnet32_realloc_rx_ring(): 547
    pcnet32_loopback_test(): 870
    pcnet32_rx(): 1203
    pcnet32_probe1(): 1525
    pcnet32_open(): 1999
    pcnet32_init_ring(): 2262
    pcnet32_start_xmit() 2387
    pcnet32_load_multicast(): 2566
    pcnet32_set_multicast_list() 2604
cpu_to_le32(): 
    pcnet32_realloc_rx_ring(): 547
    pcnet32_loopback_test(): 870
    pcnet32_rx_entry(): 1107
    pcnet32_probe1(): 1525
    pcnet32_init_ring(): 2262
    pcnet32_start_xmit() 2387
    pcnet32_load_multicast(): 2566
del_timer_sync(): 
    pcnet32_close(): 2510
dev_kfree_skb(): 
    pcnet32_realloc_rx_ring(): 547
dev_kfree_skb_any(): 
    pcnet32_purge_rx_ring(): 652
    pcnet32_tx(): 1228
    pcnet32_purge_tx_ring(): 2242
disable_irq(): 
    pcnet32_poll_controller() 672
enable_irq(): 
    pcnet32_poll_controller() 672
eth_type_trans(): 
    pcnet32_rx_entry(): 1107
ether_crc_le(): 
    pcnet32_load_multicast(): 2566
ethtool_cmd_speed(): 
    pcnet32_check_media(): 2733
ethtool_cmd_speed_set(): 
    pcnet32_open(): 1999
free_irq(): 
    pcnet32_open(): 1999
    pcnet32_close(): 2510
free_netdev(): 
    pcnet32_probe1(): 1525
    pcnet32_remove_one() 2826
    pcnet32_cleanup_module() 2909
generic_mii_ioctl(): 
    pcnet32_ioctl() 2670
if_mii(): 
    pcnet32_ioctl() 2670
inb(): 
    pcnet32_probe_vlbus(): 1446
    pcnet32_probe1(): 1525
init_timer(): 
    pcnet32_probe1(): 1525
inl(): 
    pcnet32_dwio_read_csr(): 392
    pcnet32_dwio_read_bcr() 404
    pcnet32_dwio_read_rap() 416
    pcnet32_dwio_reset(): 426
    pcnet32_dwio_check(): 431
inw(): 
    pcnet32_wio_read_csr(): 337
    pcnet32_wio_read_bcr() 349
    pcnet32_wio_read_rap() 361
    pcnet32_wio_reset(): 371
    pcnet32_wio_check(): 376
    pcnet32_get_regs() 1364
is_valid_ether_addr(): 
    pcnet32_probe1(): 1525
    pcnet32_open(): 1999
kcalloc(): 
    pcnet32_realloc_tx_ring(): 476
    pcnet32_realloc_rx_ring(): 547
    pcnet32_alloc_ring(): 1913
kfree(): 
    pcnet32_realloc_tx_ring(): 476
    pcnet32_realloc_rx_ring(): 547
    pcnet32_free_ring(): 1966
le16_to_cpu(): 
    pcnet32_rx_entry(): 1107
    pcnet32_rx(): 1203
    pcnet32_tx(): 1228
    pcnet32_tx_timeout() 2347
    pcnet32_load_multicast(): 2566
le32_to_cpu(): 
    pcnet32_rx_entry(): 1107
    pcnet32_tx(): 1228
    pcnet32_tx_timeout() 2347
mdelay(): 
    pcnet32_suspend(): 1067
    pcnet32_probe1(): 1525
memcmp(): 
    pcnet32_probe1(): 1525
memcpy(): 
    pcnet32_get_strings() 834
    pcnet32_probe1(): 1525
memset(): 
    pcnet32_realloc_tx_ring(): 476
    pcnet32_realloc_rx_ring(): 547
    pcnet32_probe1(): 1525
mii_ethtool_gset(): 
    pcnet32_get_settings() 680
    pcnet32_open(): 1999
    pcnet32_check_media(): 2733
mii_ethtool_sset(): 
    pcnet32_set_settings() 695
    pcnet32_open(): 1999
mii_link_ok(): 
    pcnet32_get_link() 724
    pcnet32_check_otherphy(): 2688
    pcnet32_check_media(): 2733
mii_nway_restart(): 
    pcnet32_nway_reset() 756
min(): 
    pcnet32_realloc_rx_ring(): 547
    pcnet32_set_ringparam() 781
    pcnet32_loopback_test(): 870
mod_timer(): 
    pcnet32_open(): 1999
    pcnet32_watchdog(): 2786
msleep(): 
    pcnet32_loopback_test(): 870
    pcnet32_suspend(): 1067
napi_disable(): 
    pcnet32_netif_stop(): 447
    pcnet32_close(): 2510
napi_enable(): 
    pcnet32_netif_start(): 456
    pcnet32_open(): 1999
napi_schedule_prep(): 
    pcnet32_interrupt(): 2442
netdev_alloc_skb(): 
    pcnet32_realloc_rx_ring(): 547
    pcnet32_loopback_test(): 870
    pcnet32_rx_entry(): 1107
    pcnet32_init_ring(): 2262
netdev_for_each_mc_addr(): 
    pcnet32_load_multicast(): 2566
netdev_info(): 
    pcnet32_check_media(): 2733
netdev_printk(): 
    pcnet32_loopback_test(): 870
netdev_priv(): 
    pcnet32_netif_stop(): 447
    pcnet32_netif_start(): 456
    pcnet32_purge_rx_ring(): 652
    pcnet32_get_settings() 680
    pcnet32_set_settings() 695
    pcnet32_get_drvinfo() 709
    pcnet32_get_link() 724
    pcnet32_get_msglevel() 744
    pcnet32_set_msglevel() 750
    pcnet32_nway_reset() 756
    pcnet32_get_ringparam() 770
    pcnet32_set_ringparam() 781
    pcnet32_ethtool_test() 850
    pcnet32_loopback_test(): 870
    pcnet32_set_phys_id() 1027
    pcnet32_suspend(): 1067
    pcnet32_rx(): 1203
    pcnet32_tx(): 1228
    pcnet32_get_regs_len() 1356
    pcnet32_get_regs() 1364
    pcnet32_probe1(): 1525
    pcnet32_alloc_ring(): 1913
    pcnet32_free_ring(): 1966
    pcnet32_open(): 1999
    pcnet32_purge_tx_ring(): 2242
    pcnet32_init_ring(): 2262
    pcnet32_restart(): 2318
    pcnet32_tx_timeout() 2347
    pcnet32_start_xmit() 2387
    pcnet32_interrupt(): 2442
    pcnet32_close(): 2510
    pcnet32_load_multicast(): 2566
    pcnet32_set_multicast_list() 2604
    mdio_read(): 2642
    mdio_write(): 2658
    pcnet32_ioctl() 2670
    pcnet32_check_otherphy(): 2688
    pcnet32_check_media(): 2733
    pcnet32_watchdog(): 2786
    pcnet32_remove_one() 2826
    pcnet32_cleanup_module() 2909
netif_carrier_off(): 
    pcnet32_check_media(): 2733
netif_carrier_ok(): 
    pcnet32_check_media(): 2733
netif_carrier_on(): 
    pcnet32_check_media(): 2733
netif_device_attach(): 
    pcnet32_pm_resume() 2812
netif_device_detach(): 
    pcnet32_pm_suspend() 2799
netif_err(): 
    pcnet32_realloc_tx_ring(): 476
    pcnet32_realloc_rx_ring(): 547
    pcnet32_loopback_test(): 870
    pcnet32_rx_entry(): 1107
    pcnet32_tx(): 1228
    pcnet32_alloc_ring(): 1913
    pcnet32_init_ring(): 2262
    pcnet32_restart(): 2318
    pcnet32_interrupt(): 2442
netif_info(): 
    pcnet32_set_ringparam() 781
    pcnet32_open(): 1999
    pcnet32_set_multicast_list() 2604
    pcnet32_check_otherphy(): 2688
    pcnet32_check_media(): 2733
netif_msg_hw(): 
    pcnet32_loopback_test(): 870
netif_msg_init(): 
    pcnet32_init_module() 2886
netif_msg_link(): 
    pcnet32_check_media(): 2733
netif_msg_pktdata(): 
    pcnet32_loopback_test(): 870
netif_msg_tx_err(): 
    pcnet32_tx_timeout() 2347
netif_napi_add(): 
    pcnet32_probe1(): 1525
netif_printk(): 
    pcnet32_ethtool_test() 850
    pcnet32_loopback_test(): 870
    pcnet32_suspend(): 1067
    pcnet32_open(): 1999
    pcnet32_start_xmit() 2387
    pcnet32_interrupt(): 2442
    pcnet32_close(): 2510
netif_queue_stopped(): 
    pcnet32_tx(): 1228
netif_receive_skb(): 
    pcnet32_rx_entry(): 1107
netif_running(): 
    pcnet32_set_ringparam() 781
    pcnet32_loopback_test(): 870
    pcnet32_pm_suspend() 2799
    pcnet32_pm_resume() 2812
netif_start_queue(): 
    pcnet32_open(): 1999
netif_stop_queue(): 
    pcnet32_start_xmit() 2387
    pcnet32_close(): 2510
netif_tx_disable(): 
    pcnet32_netif_stop(): 447
netif_wake_queue(): 
    pcnet32_netif_start(): 456
    pcnet32_tx(): 1228
    pcnet32_poll(): 1315
    pcnet32_tx_timeout() 2347
    pcnet32_set_multicast_list() 2604
outl(): 
    pcnet32_dwio_read_csr(): 392
    pcnet32_dwio_write_csr() 398
    pcnet32_dwio_read_bcr() 404
    pcnet32_dwio_write_bcr() 410
    pcnet32_dwio_write_rap() 421
    pcnet32_dwio_check(): 431
outw(): 
    pcnet32_wio_read_csr(): 337
    pcnet32_wio_write_csr() 343
    pcnet32_wio_read_bcr() 349
    pcnet32_wio_write_bcr() 355
    pcnet32_wio_write_rap() 366
    pcnet32_wio_check(): 376
pci_alloc_consistent(): 
    pcnet32_realloc_tx_ring(): 476
    pcnet32_realloc_rx_ring(): 547
    pcnet32_probe1(): 1525
    pcnet32_alloc_ring(): 1913
pci_choose_state(): 
    pcnet32_pm_suspend() 2799
pci_disable_device(): 
    pcnet32_probe_pci() 1466
    pcnet32_remove_one() 2826
pci_dma_supported(): 
    pcnet32_probe_pci() 1466
pci_dma_sync_single_for_cpu(): 
    pcnet32_rx_entry(): 1107
pci_dma_sync_single_for_device(): 
    pcnet32_rx_entry(): 1107
pci_enable_device(): 
    pcnet32_probe_pci() 1466
pci_free_consistent(): 
    pcnet32_realloc_tx_ring(): 476
    pcnet32_realloc_rx_ring(): 547
    pcnet32_probe1(): 1525
    pcnet32_free_ring(): 1966
    pcnet32_remove_one() 2826
    pcnet32_cleanup_module() 2909
pci_get_drvdata(): 
    pcnet32_pm_suspend() 2799
    pcnet32_pm_resume() 2812
    pcnet32_remove_one() 2826
pci_map_single(): 
    pcnet32_realloc_rx_ring(): 547
    pcnet32_loopback_test(): 870
    pcnet32_rx_entry(): 1107
    pcnet32_init_ring(): 2262
    pcnet32_start_xmit() 2387
pci_name(): 
    pcnet32_get_drvinfo() 709
    pcnet32_probe1(): 1525
pci_register_driver(): 
    pcnet32_init_module() 2886
pci_resource_start(): 
    pcnet32_probe_pci() 1466
pci_restore_state(): 
    pcnet32_pm_resume() 2812
pci_save_state(): 
    pcnet32_pm_suspend() 2799
pci_set_drvdata(): 
    pcnet32_probe1(): 1525
    pcnet32_remove_one() 2826
pci_set_master(): 
    pcnet32_probe_pci() 1466
pci_set_power_state(): 
    pcnet32_pm_suspend() 2799
    pcnet32_pm_resume() 2812
pci_unmap_single(): 
    pcnet32_realloc_rx_ring(): 547
    pcnet32_purge_rx_ring(): 652
    pcnet32_rx_entry(): 1107
    pcnet32_tx(): 1228
    pcnet32_purge_tx_ring(): 2242
pci_unregister_driver(): 
    pcnet32_cleanup_module() 2909
pr_cont(): 
    pcnet32_loopback_test(): 870
    pcnet32_probe1(): 1525
pr_err(): 
    pcnet32_probe_pci() 1466
    pcnet32_probe1(): 1525
    pcnet32_tx_timeout() 2347
pr_info(): 
    pcnet32_probe1(): 1525
    pcnet32_init_module() 2886
printk(): 
    pcnet32_probe1(): 1525
    pcnet32_tx_timeout() 2347
probe_irq_off(): 
    pcnet32_probe1(): 1525
probe_irq_on(): 
    pcnet32_probe1(): 1525
read_bcr(): 
    pcnet32_get_link() 724
    pcnet32_get_regs() 1364
    pcnet32_probe1(): 1525
    pcnet32_open(): 1999
    mdio_read(): 2642
    pcnet32_check_media(): 2733
read_csr(): 
    pcnet32_netif_start(): 456
    pcnet32_poll(): 1315
    pcnet32_open(): 1999
    pcnet32_restart(): 2318
    pcnet32_tx_timeout() 2347
    pcnet32_start_xmit() 2387
    pcnet32_interrupt(): 2442
    pcnet32_close(): 2510
    pcnet32_set_multicast_list() 2604
register_netdev(): 
    pcnet32_probe1(): 1525
release_region(): 
    pcnet32_probe_vlbus(): 1446
    pcnet32_probe1(): 1525
    pcnet32_remove_one() 2826
    pcnet32_cleanup_module() 2909
request_irq(): 
    pcnet32_open(): 1999
request_region(): 
    pcnet32_probe_vlbus(): 1446
    pcnet32_probe_pci() 1466
reset(): 
    pcnet32_loopback_test(): 870
    pcnet32_poll(): 1315
    pcnet32_open(): 1999
rmb(): 
    pcnet32_loopback_test(): 870
    pcnet32_init_ring(): 2262
round_jiffies(): 
    pcnet32_watchdog(): 2786
skb_copy_to_linear_data(): 
    pcnet32_rx_entry(): 1107
skb_put(): 
    pcnet32_loopback_test(): 870
    pcnet32_rx_entry(): 1107
skb_reserve(): 
    pcnet32_realloc_rx_ring(): 547
    pcnet32_rx_entry(): 1107
    pcnet32_init_ring(): 2262
snprintf(): 
    pcnet32_get_drvinfo() 709
spin_lock(): 
    pcnet32_interrupt(): 2442
spin_lock_init(): 
    pcnet32_probe1(): 1525
spin_lock_irqsave(): 
    pcnet32_get_settings() 680
    pcnet32_set_settings() 695
    pcnet32_get_link() 724
    pcnet32_nway_reset() 756
    pcnet32_set_ringparam() 781
    pcnet32_loopback_test(): 870
    pcnet32_set_phys_id() 1027
    pcnet32_suspend(): 1067
    pcnet32_poll(): 1315
    pcnet32_get_regs() 1364
    pcnet32_open(): 1999
    pcnet32_tx_timeout() 2347
    pcnet32_start_xmit() 2387
    pcnet32_close(): 2510
    pcnet32_set_multicast_list() 2604
    pcnet32_ioctl() 2670
    pcnet32_watchdog(): 2786
spin_unlock(): 
    pcnet32_interrupt(): 2442
spin_unlock_irqrestore(): 
    pcnet32_get_settings() 680
    pcnet32_set_settings() 695
    pcnet32_get_link() 724
    pcnet32_nway_reset() 756
    pcnet32_set_ringparam() 781
    pcnet32_loopback_test(): 870
    pcnet32_set_phys_id() 1027
    pcnet32_suspend(): 1067
    pcnet32_poll(): 1315
    pcnet32_get_regs() 1364
    pcnet32_open(): 1999
    pcnet32_tx_timeout() 2347
    pcnet32_start_xmit() 2387
    pcnet32_close(): 2510
    pcnet32_set_multicast_list() 2604
    pcnet32_ioctl() 2670
    pcnet32_watchdog(): 2786
strlcpy(): 
    pcnet32_get_drvinfo() 709
unlikely(): 
    pcnet32_rx_entry(): 1107
unregister_netdev(): 
    pcnet32_remove_one() 2826
    pcnet32_cleanup_module() 2909
wmb(): 
    pcnet32_purge_rx_ring(): 652
    pcnet32_loopback_test(): 870
    pcnet32_rx(): 1203
    pcnet32_purge_tx_ring(): 2242
    pcnet32_init_ring(): 2262
    pcnet32_start_xmit() 2387
write_bcr(): 
    pcnet32_loopback_test(): 870
    pcnet32_get_regs() 1364
    pcnet32_probe1(): 1525
    pcnet32_open(): 1999
    pcnet32_close(): 2510
    mdio_read(): 2642
    mdio_write(): 2658
    pcnet32_check_media(): 2733
write_csr(): 
    pcnet32_netif_start(): 456
    pcnet32_set_ringparam() 781
    pcnet32_loopback_test(): 870
    pcnet32_poll(): 1315
    pcnet32_open(): 1999
    pcnet32_restart(): 2318
    pcnet32_tx_timeout() 2347
    pcnet32_start_xmit() 2387
    pcnet32_interrupt(): 2442
    pcnet32_close(): 2510
    pcnet32_load_multicast(): 2566
    pcnet32_set_multicast_list() 2604
