CON_IS_VISIBLE(): 
    vgacon_deinit() 591
    vgacon_set_palette() 861
    vgacon_adjust_height(): 1196
    vgacon_resize() 1294
VGA_MAP_MEM(): 
    vgacon_startup() 368
    vgacon_do_font_op(): 1062
abs(): 
    vgacon_scrolldelta(): 336
con_cursor(): 
    vgacon_adjust_height(): 1196
con_free_unimap(): 
    vgacon_init() 553
    vgacon_deinit() 591
con_set_default_unimap(): 
    vgacon_init() 553
    vgacon_deinit() 591
inb_p(): 
    vgacon_startup() 368
    vgacon_set_cursor_size(): 652
    vgacon_doresize(): 753
    vga_vesa_blank(): 890
    vgacon_do_font_op(): 1062
    vgacon_adjust_height(): 1196
kcalloc(): 
    vgacon_scrollback_startup(): 205
min(): 
    vgacon_scrolldelta(): 336
outb_p(): 
    write_vga(): 151
    vgacon_startup() 368
    vgacon_set_cursor_size(): 652
    vgacon_doresize(): 753
    vga_vesa_blank(): 890
    vga_vesa_unblank(): 960
    vgacon_adjust_height(): 1196
outw(): 
    write_vga(): 151
raw_spin_lock_irq(): 
    vga_vesa_blank(): 890
    vga_vesa_unblank(): 960
    vgacon_do_font_op(): 1062
    vgacon_adjust_height(): 1196
raw_spin_lock_irqsave(): 
    write_vga(): 151
    vgacon_set_cursor_size(): 652
    vgacon_doresize(): 753
raw_spin_unlock_irq(): 
    vga_vesa_blank(): 890
    vga_vesa_unblank(): 960
    vgacon_do_font_op(): 1062
    vgacon_adjust_height(): 1196
raw_spin_unlock_irqrestore(): 
    write_vga(): 151
    vgacon_set_cursor_size(): 652
    vgacon_doresize(): 753
request_resource(): 
    vgacon_startup() 368
scr_memcpyw(): 
    vgacon_scrollback_update(): 211
    vgacon_restore_screen(): 330
    vgacon_scrolldelta(): 336
    vgacon_switch() 815
    vgacon_save_screen(): 1320
    vgacon_scroll() 1342
scr_memmovew(): 
    vgacon_scroll() 1342
scr_memsetw(): 
    vgacon_blank() 1004
    vgacon_scroll() 1342
scr_readw(): 
    vgacon_startup() 368
    vgacon_invert_region() 637
scr_writew(): 
    vgacon_startup() 368
    vgacon_invert_region() 637
vc_resize(): 
    vgacon_init() 553
    vgacon_adjust_height(): 1196
vga_r(): 
    vga_vesa_blank(): 890
vga_readb(): 
    vgacon_do_font_op(): 1062
vga_rseq(): 
    vga_vesa_blank(): 890
vga_w(): 
    vga_set_palette(): 848
    vga_vesa_blank(): 890
    vga_vesa_unblank(): 960
    vga_pal_blank(): 991
vga_wattr(): 
    vgacon_do_font_op(): 1062
vga_wgfx(): 
    vgacon_do_font_op(): 1062
vga_writeb(): 
    vgacon_do_font_op(): 1062
vga_wseq(): 
    vga_vesa_blank(): 890
    vga_vesa_unblank(): 960
    vgacon_do_font_op(): 1062
vgacon_text_force() 116
