===================call_list======================
arch_local_irq_save /tmp/linux-3.5.4/drivers/video/console/vgacon.c:160:2
outw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:165:6
outw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:166:6
arch_irqs_disabled_flags /tmp/linux-3.5.4/drivers/video/console/vgacon.c:173:2
arch_local_irq_restore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:173:2
arch_local_irq_restore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:173:2
===================macro_lists====================
raw_spin_lock_irqsave /tmp/linux-3.5.4/drivers/video/console/vgacon.c:160:2
raw_spin_unlock_irqrestore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:173:2
===================call_list======================
write_vga /tmp/linux-3.5.4/drivers/video/console/vgacon.c:178:11
===================call_list======================
vgacon_scrolldelta /tmp/linux-3.5.4/drivers/video/console/vgacon.c:333:21
===================call_list======================
vga_set_mem_top /tmp/linux-3.5.4/drivers/video/console/vgacon.c:363:17
===================call_list======================
conswitchp /tmp/linux-3.5.4/drivers/video/console/vgacon.c:379:33
request_resource /tmp/linux-3.5.4/drivers/video/console/vgacon.c:414:20
request_resource /tmp/linux-3.5.4/drivers/video/console/vgacon.c:424:20
request_resource /tmp/linux-3.5.4/drivers/video/console/vgacon.c:426:20
request_resource /tmp/linux-3.5.4/drivers/video/console/vgacon.c:446:21
request_resource /tmp/linux-3.5.4/drivers/video/console/vgacon.c:453:21
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:475:11
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:476:12
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:477:12
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:479:11
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:486:12
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:487:12
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:488:12
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:489:12
request_resource /tmp/linux-3.5.4/drivers/video/console/vgacon.c:498:20
phys_to_virt /tmp/linux-3.5.4/drivers/video/console/vgacon.c:504:18
===================macro_lists====================
VGA_MAP_MEM /tmp/linux-3.5.4/drivers/video/console/vgacon.c:504:18
scr_readw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:516:6
scr_readw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:516:32
scr_readw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:523:6
scr_readw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:523:32
===================call_list======================
vc_resize /tmp/linux-3.5.4/drivers/video/console/vgacon.c:569:12
con_free_unimap /tmp/linux-3.5.4/drivers/video/console/vgacon.c:579:18
con_set_default_unimap /tmp/linux-3.5.4/drivers/video/console/vgacon.c:583:25
===================call_list======================
vga_set_mem_top /tmp/linux-3.5.4/drivers/video/console/vgacon.c:596:18
con_free_unimap /tmp/linux-3.5.4/drivers/video/console/vgacon.c:600:18
con_set_default_unimap /tmp/linux-3.5.4/drivers/video/console/vgacon.c:602:24
===================call_list======================
arch_local_irq_save /tmp/linux-3.5.4/drivers/video/console/vgacon.c:667:2
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:669:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:670:15
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:671:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:672:15
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:681:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:682:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:683:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:684:8
arch_irqs_disabled_flags /tmp/linux-3.5.4/drivers/video/console/vgacon.c:685:2
arch_local_irq_restore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:685:2
arch_local_irq_restore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:685:2
===================macro_lists====================
raw_spin_lock_irqsave /tmp/linux-3.5.4/drivers/video/console/vgacon.c:667:2
raw_spin_unlock_irqrestore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:685:2
===================call_list======================
vgacon_restore_screen /tmp/linux-3.5.4/drivers/video/console/vgacon.c:693:23
write_vga /tmp/linux-3.5.4/drivers/video/console/vgacon.c:697:12
vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:699:26
vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:701:26
write_vga /tmp/linux-3.5.4/drivers/video/console/vgacon.c:706:12
vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:709:26
vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:718:26
vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:725:26
vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:732:26
vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:740:27
vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:742:27
vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:745:26
===================call_list======================
arch_local_irq_save /tmp/linux-3.5.4/drivers/video/console/vgacon.c:760:2
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:765:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:766:19
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:771:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:772:15
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:780:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:781:13
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:789:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:790:20
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:791:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:792:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:795:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:796:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:797:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:798:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:801:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:802:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:803:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:804:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:807:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:808:9
arch_irqs_disabled_flags /tmp/linux-3.5.4/drivers/video/console/vgacon.c:811:2
arch_local_irq_restore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:811:2
arch_local_irq_restore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:811:2
===================macro_lists====================
raw_spin_lock_irqsave /tmp/linux-3.5.4/drivers/video/console/vgacon.c:760:2
raw_spin_unlock_irqrestore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:811:2
===================call_list======================
__builtin_memcpy /tmp/linux-3.5.4/drivers/video/console/vgacon.c:833:3
vgacon_doresize /tmp/linux-3.5.4/drivers/video/console/vgacon.c:841:19
===================call_list======================
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:852:7
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:854:8
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:855:8
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:856:8
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:857:8
===================call_list======================
vga_set_palette /tmp/linux-3.5.4/drivers/video/console/vgacon.c:867:17
===================call_list======================
arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:894:3
vga_r /tmp/linux-3.5.4/drivers/video/console/vgacon.c:895:33
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:896:33
vga_r /tmp/linux-3.5.4/drivers/video/console/vgacon.c:897:30
arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:898:3
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:900:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:901:36
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:902:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:903:36
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:904:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:905:38
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:906:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:907:36
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:908:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:909:29
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:910:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:911:37
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:912:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:913:35
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:914:9
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:915:32
vga_rseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:916:36
arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:921:2
vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:922:10
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:926:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:934:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:935:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:936:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:937:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:938:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:939:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:948:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:949:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:950:9
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:951:9
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:955:7
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:956:8
arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:957:2
===================call_list======================
arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:963:2
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:964:7
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:966:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:967:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:968:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:969:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:970:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:971:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:972:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:973:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:974:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:975:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:976:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:977:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:978:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:979:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:980:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:981:8
vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:983:10
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:986:7
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:987:8
arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:988:2
===================call_list======================
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:995:7
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:997:8
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:998:8
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:999:8
vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1000:8
===================call_list======================
vga_vesa_unblank /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1009:20
vga_set_palette /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1013:19
vga_pal_blank /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1023:17
vgacon_set_origin /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1027:20
scr_memsetw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1028:14
vga_vesa_blank /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1035:18
===================call_list======================
phys_to_virt /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1069:22
phys_to_virt /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1076:22
arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1107:2
vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1109:10
vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1111:10
vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1113:10
vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1115:10
vga_wgfx /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1118:10
vga_wgfx /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1120:10
vga_wgfx /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1122:10
arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1123:2
arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1150:2
vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1152:10
vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1154:10
vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1156:10
vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1159:11
vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1161:10
vga_wgfx /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1164:10
vga_wgfx /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1166:10
vga_wgfx /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1168:10
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1181:8
vga_wattr /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1183:12
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1186:8
vga_wattr /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1187:12
arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1189:2
===================call_list======================
arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1214:2
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1215:8
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1216:13
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1217:8
inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1218:13
arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1219:2
arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1226:2
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1227:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1228:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1229:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1230:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1231:8
outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1232:8
arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1233:2
c /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1244:25
vc_resize /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1247:13
===================call_list======================
vgacon_do_font_op /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1265:24
vgacon_adjust_height /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1270:28
===================call_list======================
vgacon_do_font_op /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1284:26
===================call_list======================
vgacon_doresize /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1305:18
===================call_list======================
vga_set_mem_top /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1315:17
===================call_list======================
__builtin_memcpy /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1338:3
===================call_list======================
vgacon_restore_screen /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1354:23
__builtin_memcpy /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1360:4
scr_memsetw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1367:14
memmove /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1372:4
scr_memsetw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1381:14
vga_set_mem_top /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1386:17
