raw_spin_lock_irqsave ['macro', 'include/linux/spinlock.h', '210', '#define raw_spin_lock_irqsave(lock, flags) \\']
outw ['arch/x86/include/asm/io.h:309:1', '309:1']
raw_spin_unlock_irqrestore ['macro', 'include/linux/spinlock.h', '226', '#define raw_spin_unlock_irqrestore(lock, flags) \\']
request_resource ['prototype', 'include/linux/ioport.h', '141', 'extern int request_resource(struct resource *root, struct resource *new);']
inb_p ['arch/x86/include/asm/io.h:308:1', '308:1']
outb_p ['arch/x86/include/asm/io.h:308:1', '308:1']
VGA_MAP_MEM ['macro', 'arch/x86/include/asm/vga.h']
scr_readw ['macro', 'include/linux/vt_buffer.h']
scr_writew ['macro', 'include/linux/vt_buffer.h']
vc_resize ['prototype', 'include/linux/vt_kern.h', '38', 'int vc_resize(struct vc_data *vc, unsigned int cols, unsigned int lines);']
con_free_unimap ['function', 'include/linux/vt_kern.h', '113', 'static inline void con_free_unimap(struct vc_data *vc)']
con_set_default_unimap ['function', 'include/linux/vt_kern.h', '109', 'static inline int con_set_default_unimap(struct vc_data *vc)']
CON_IS_VISIBLE ['macro', 'include/linux/console_struct.h']
scr_memcpyw ['macro', 'include/linux/vt_buffer.h']
vga_w ['function', 'include/video/vga.h', '242', 'static inline void vga_w (void __iomem *regbase, unsigned short port, unsigned char val)']
raw_spin_lock_irq ['macro', 'include/linux/spinlock.h', '221', '#define raw_spin_lock_irq(lock) _raw_spin_lock_irq(lock)']
vga_r ['function', 'include/video/vga.h', '234', 'static inline unsigned char vga_r (void __iomem *regbase, unsigned short port)']
raw_spin_unlock_irq ['macro', 'include/linux/spinlock.h', '224', '#define raw_spin_unlock_irq(lock) _raw_spin_unlock_irq(lock)']
vga_rseq ['function', 'include/video/vga.h', '318', 'static inline unsigned char vga_rseq (void __iomem *regbase, unsigned char reg)']
vga_wseq ['function', 'include/video/vga.h', '324', 'static inline void vga_wseq (void __iomem *regbase, unsigned char reg, unsigned char val)']
scr_memsetw ['include/linux/vt_buffer.h:31:20', '36:1']
vga_wgfx ['function', 'include/video/vga.h', '376', 'static inline void vga_wgfx (void __iomem *regbase, unsigned char reg, unsigned char val)']
vga_writeb ['macro', 'arch/x86/include/asm/vga.h']
vga_readb ['macro', 'arch/x86/include/asm/vga.h']
vga_wattr ['function', 'include/video/vga.h', '429', 'static inline void vga_wattr (void __iomem *regbase, unsigned char reg, unsigned char val)']
scr_memmovew ['macro', 'include/linux/vt_buffer.h']
