IS_IMMEDIATE arch/x86/include/asm/bitops.h:42
CONST_MASK_ADDR arch/x86/include/asm/bitops.h:43
CONST_MASK arch/x86/include/asm/bitops.h:44
BITOP_ADDR arch/x86/include/asm/bitops.h:33
ADDR arch/x86/include/asm/bitops.h:36
barrier include/linux/compiler-gcc.h:12
___constant_swab16 include/linux/swab.h:12
___constant_swab16 include/linux/swab.h:13
___constant_swab16 include/linux/swab.h:14
___constant_swahw32 include/linux/swab.h:32
___constant_swahb32 include/linux/swab.h:36
___constant_swahb32 include/linux/swab.h:37
___constant_swahb32 include/linux/swab.h:38
__swab16 include/linux/swab.h:100
__swab16 include/linux/swab.h:101
__swab16 include/linux/swab.h:102
__swab32 include/linux/swab.h:110
__swab32 include/linux/swab.h:109
__swab32 include/linux/swab.h:111
__swab64 include/linux/swab.h:119
__swab64 include/linux/swab.h:118
__swab64 include/linux/swab.h:120
__swahw32 include/linux/swab.h:130
__swahw32 include/linux/swab.h:129
__swahw32 include/linux/swab.h:131
__swahb32 include/linux/swab.h:141
__swahb32 include/linux/swab.h:140
__swahb32 include/linux/swab.h:142
cpu_to_le16 include/linux/byteorder/generic.h:89
le16_to_cpu include/linux/byteorder/generic.h:90
cpu_to_le32 include/linux/byteorder/generic.h:87
le32_to_cpu include/linux/byteorder/generic.h:88
cpu_to_le64 include/linux/byteorder/generic.h:85
le64_to_cpu include/linux/byteorder/generic.h:86
cpu_to_be16 include/linux/byteorder/generic.h:95
be16_to_cpu include/linux/byteorder/generic.h:96
cpu_to_be32 include/linux/byteorder/generic.h:93
be32_to_cpu include/linux/byteorder/generic.h:94
cpu_to_be64 include/linux/byteorder/generic.h:91
be64_to_cpu include/linux/byteorder/generic.h:92
test_bit arch/x86/include/asm/bitops.h:341
test_bit arch/x86/include/asm/bitops.h:340
test_bit arch/x86/include/asm/bitops.h:339
hweight32 include/asm-generic/bitops/const_hweight.h:26
console_loglevel include/linux/printk.h:29
COMMON arch/x86/include/asm/string_32.h:279
COMMON arch/x86/include/asm/string_32.h:282
KERN_WARNING include/linux/printk.h:13
hex_asc_hi include/linux/kernel.h:398
hex_asc_lo include/linux/kernel.h:397
memset arch/x86/include/asm/string_32.h:325
memcpy arch/x86/include/asm/string_32.h:182
GET_IP arch/x86/include/asm/ptrace.h:224
SET_IP include/asm-generic/ptrace.h:19
GET_USP arch/x86/include/asm/ptrace.h:226
SET_USP include/asm-generic/ptrace.h:41
GET_FP arch/x86/include/asm/ptrace.h:225
SET_FP include/asm-generic/ptrace.h:59
unlikely include/linux/compiler.h:147
__this_cpu_read_4 arch/x86/include/asm/percpu.h:366
this_cpu_read_stable arch/x86/include/asm/percpu.h:362
small_const_nbits include/linux/bitmap.h:157
BITMAP_LAST_WORD_MASK include/linux/bitmap.h:153
BITMAP_LAST_WORD_MASK include/linux/bitmap.h:152
cpumask_bits include/linux/cpumask.h:23
to_cpumask include/linux/cpumask.h:719
rdmsr arch/x86/include/asm/msr.h:149
rdmsr arch/x86/include/asm/msr.h:150
rdmsr arch/x86/include/asm/msr.h:151
rdmsr arch/x86/include/asm/msr.h:152
rdmsr_safe arch/x86/include/asm/msr.h:174
rdmsr_safe arch/x86/include/asm/msr.h:175
rdmsr_safe arch/x86/include/asm/msr.h:176
rdmsr_safe arch/x86/include/asm/msr.h:177
rdmsr_safe arch/x86/include/asm/msr.h:178
rdmsr_safe arch/x86/include/asm/msr.h:179
IS_ERR_VALUE include/linux/err.h:20
__pa arch/x86/include/asm/page.h:36
rdmsrl arch/x86/include/asm/msr.h:161
wrmsrl arch/x86/include/asm/msr.h:164
alternative_input arch/x86/include/asm/alternative.h:129
WARN_ON_ONCE include/asm-generic/bug.h:136
WARN_ON_ONCE include/asm-generic/bug.h:137
WARN_ON_ONCE include/asm-generic/bug.h:138
WARN_ON_ONCE include/asm-generic/bug.h:140
WARN_ON_ONCE include/asm-generic/bug.h:141
WARN_ON_ONCE include/asm-generic/bug.h:142
WARN_ON_ONCE include/asm-generic/bug.h:143
xadd arch/x86/include/asm/cmpxchg.h:166
cmpxchg arch/x86/include/asm/cmpxchg.h:148
xchg arch/x86/include/asm/cmpxchg.h:76
likely include/linux/compiler.h:146
cmpxchg64 arch/x86/include/asm/cmpxchg_32.h:43
cmpxchg64 arch/x86/include/asm/cmpxchg_32.h:44
alternative_atomic64 arch/x86/include/asm/atomic64_32.h:46
__alternative_atomic64 arch/x86/include/asm/atomic64_32.h:27
atomic_inc_not_zero include/linux/atomic.h:28
atomic_inc_return arch/x86/include/asm/atomic.h:206
atomic_dec_return arch/x86/include/asm/atomic.h:207
WARN_ON include/asm-generic/bug.h:85
WARN_ON include/asm-generic/bug.h:86
WARN_ON include/asm-generic/bug.h:87
WARN_ON include/asm-generic/bug.h:88
WARN_ON include/asm-generic/bug.h:89
alternative arch/x86/include/asm/alternative.h:115
smp_mb arch/x86/include/asm/barrier.h:96
__acquire include/linux/compiler.h:38
arch_spin_lock include/linux/spinlock_up.h:64
arch_spin_lock_flags include/linux/spinlock_up.h:65
arch_spin_trylock include/linux/spinlock_up.h:67
arch_spin_unlock include/linux/spinlock_up.h:66
__release include/linux/compiler.h:39
raw_spin_lock include/linux/spinlock.h:170
raw_spin_lock_bh include/linux/spinlock.h:222
raw_spin_trylock include/linux/spinlock.h:168
raw_spin_lock_irq include/linux/spinlock.h:221
raw_spin_unlock include/linux/spinlock.h:223
raw_spin_unlock_bh include/linux/spinlock.h:231
raw_spin_unlock_irq include/linux/spinlock.h:224
raw_spin_unlock_irqrestore include/linux/spinlock.h:228
raw_spin_unlock_irqrestore include/linux/spinlock.h:229
raw_spin_trylock_bh include/linux/spinlock.h:234
raw_spin_trylock_irq include/linux/spinlock.h:237
raw_spin_trylock_irq include/linux/spinlock.h:238
raw_spin_trylock_irq include/linux/spinlock.h:240
raw_spin_trylock_irq include/linux/spinlock.h:239
raw_spin_unlock_wait include/linux/spinlock.h:129
raw_spin_is_locked include/linux/spinlock.h:107
raw_spin_is_contended include/linux/spinlock.h:114
raw_spin_can_lock include/linux/spinlock.h:254
smp_wmb arch/x86/include/asm/barrier.h:98
ACCESS_ONCE include/linux/compiler.h:311
smp_rmb arch/x86/include/asm/barrier.h:97
min_t include/linux/kernel.h:624
min_t include/linux/kernel.h:625
min_t include/linux/kernel.h:626
min_t include/linux/kernel.h:627
nodes_clear include/linux/nodemask.h:119
node_set include/linux/nodemask.h:101
init_waitqueue_head include/linux/wait.h:82
init_waitqueue_head include/linux/wait.h:83
init_waitqueue_head include/linux/wait.h:85
BUILD_BUG_ON include/linux/bug.h:61
BUILD_BUG_ON include/linux/bug.h:62
rdtscll arch/x86/include/asm/msr.h:231
ktime_sub include/linux/ktime.h:92
ktime_add_ns include/linux/ktime.h:103
ktime_sub_ns include/linux/ktime.h:110
container_of include/linux/kernel.h:683
container_of include/linux/kernel.h:684
container_of include/linux/kernel.h:685
del_timer_sync include/linux/timer.h:282
work_clear_pending include/linux/workqueue.h:244
local_irq_save include/linux/irqflags.h:95
local_irq_restore include/linux/irqflags.h:102
local_irq_restore include/linux/irqflags.h:103
local_irq_restore include/linux/irqflags.h:107
VM_BUG_ON include/linux/mmdebug.h:7
RB_CLEAR_NODE include/linux/rbtree.h:137
per_cpu include/asm-generic/percpu.h:82
write_gdt_entry arch/x86/include/asm/desc.h:105
write_idt_entry arch/x86/include/asm/desc.h:106
BUG_ON include/asm-generic/bug.h:55
BUG arch/x86/include/asm/bug.h:17
BUG arch/x86/include/asm/bug.h:25
MAJOR include/linux/kdev_t.h:7
MINOR include/linux/kdev_t.h:8
MKDEV include/linux/kdev_t.h:9
rcu_assign_pointer include/linux/rcupdate.h:871
list_next_rcu include/linux/rculist.h:25
hlist_first_rcu include/linux/rculist.h:368
hlist_pprev_rcu include/linux/rculist.h:370
hlist_next_rcu include/linux/rculist.h:369
rcu_dereference include/linux/rcupdate.h:664
assert_spin_locked include/linux/spinlock.h:378
IS_ROOT include/linux/dcache.h:26
rcu_dereference_protected include/linux/rcupdate.h:655
CAP_BOP_ALL include/linux/capability.h:440
CAP_BOP_ALL include/linux/capability.h:441
CAP_BOP_ALL include/linux/capability.h:442
CAP_BOP_ALL include/linux/capability.h:443
CAP_UOP_ALL include/linux/capability.h:448
CAP_UOP_ALL include/linux/capability.h:449
CAP_UOP_ALL include/linux/capability.h:450
CAP_UOP_ALL include/linux/capability.h:451
CAP_FOR_EACH_U32 include/linux/capability.h:394
CAP_TO_MASK include/linux/capability.h:376
CAP_TO_INDEX include/linux/capability.h:375
__SEMAPHORE_INITIALIZER include/linux/semaphore.h:23
lockdep_init_map include/linux/lockdep.h:386
IS_MANDLOCK include/linux/fs.h:278
S_ISREG include/linux/stat.h:25
S_ISLNK include/linux/stat.h:24
S_ISDIR include/linux/stat.h:26
__put_user_size arch/x86/include/asm/uaccess.h:284
__put_user_size arch/x86/include/asm/uaccess.h:285
__put_user_size arch/x86/include/asm/uaccess.h:286
__put_user_size arch/x86/include/asm/uaccess.h:287
__put_user_size arch/x86/include/asm/uaccess.h:288
__put_user_size arch/x86/include/asm/uaccess.h:290
__put_user_size arch/x86/include/asm/uaccess.h:291
__put_user_size arch/x86/include/asm/uaccess.h:293
__put_user_size arch/x86/include/asm/uaccess.h:294
__put_user_size arch/x86/include/asm/uaccess.h:296
__put_user_size arch/x86/include/asm/uaccess.h:297
__put_user_size arch/x86/include/asm/uaccess.h:300
__put_user_size arch/x86/include/asm/uaccess.h:301
__put_user_size arch/x86/include/asm/uaccess.h:303
__get_user_size arch/x86/include/asm/uaccess.h:361
__get_user_size arch/x86/include/asm/uaccess.h:362
__get_user_size arch/x86/include/asm/uaccess.h:363
__get_user_size arch/x86/include/asm/uaccess.h:364
__get_user_size arch/x86/include/asm/uaccess.h:365
__get_user_size arch/x86/include/asm/uaccess.h:367
__get_user_size arch/x86/include/asm/uaccess.h:368
__get_user_size arch/x86/include/asm/uaccess.h:370
__get_user_size arch/x86/include/asm/uaccess.h:371
__get_user_size arch/x86/include/asm/uaccess.h:373
__get_user_size arch/x86/include/asm/uaccess.h:374
__get_user_size arch/x86/include/asm/uaccess.h:376
__get_user_size arch/x86/include/asm/uaccess.h:377
__get_user_size arch/x86/include/asm/uaccess.h:379
get_user arch/x86/include/asm/uaccess.h:161
get_user arch/x86/include/asm/uaccess.h:162
get_user arch/x86/include/asm/uaccess.h:163
get_user arch/x86/include/asm/uaccess.h:164
get_user arch/x86/include/asm/uaccess.h:165
get_user arch/x86/include/asm/uaccess.h:166
get_user arch/x86/include/asm/uaccess.h:167
get_user arch/x86/include/asm/uaccess.h:168
get_user arch/x86/include/asm/uaccess.h:170
get_user arch/x86/include/asm/uaccess.h:171
get_user arch/x86/include/asm/uaccess.h:173
get_user arch/x86/include/asm/uaccess.h:174
get_user arch/x86/include/asm/uaccess.h:176
get_user arch/x86/include/asm/uaccess.h:177
get_user arch/x86/include/asm/uaccess.h:179
get_user arch/x86/include/asm/uaccess.h:180
get_user arch/x86/include/asm/uaccess.h:183
get_user arch/x86/include/asm/uaccess.h:184
put_user arch/x86/include/asm/uaccess.h:256
put_user arch/x86/include/asm/uaccess.h:257
put_user arch/x86/include/asm/uaccess.h:258
put_user arch/x86/include/asm/uaccess.h:259
put_user arch/x86/include/asm/uaccess.h:260
put_user arch/x86/include/asm/uaccess.h:261
put_user arch/x86/include/asm/uaccess.h:262
put_user arch/x86/include/asm/uaccess.h:263
put_user arch/x86/include/asm/uaccess.h:264
put_user arch/x86/include/asm/uaccess.h:266
put_user arch/x86/include/asm/uaccess.h:267
put_user arch/x86/include/asm/uaccess.h:269
put_user arch/x86/include/asm/uaccess.h:270
put_user arch/x86/include/asm/uaccess.h:272
put_user arch/x86/include/asm/uaccess.h:273
put_user arch/x86/include/asm/uaccess.h:275
put_user arch/x86/include/asm/uaccess.h:276
put_user arch/x86/include/asm/uaccess.h:279
raw_spin_lock_init include/linux/spinlock.h:104
pte_val arch/x86/include/asm/pgtable.h:79
pmd_val include/asm-generic/pgtable-nopmd.h:48
__pmd include/asm-generic/pgtable-nopmd.h:49
__pte arch/x86/include/asm/pgtable.h:80
__pgprot arch/x86/include/asm/pgtable_types.h:279
physids_clear arch/x86/include/asm/mpspec.h:129
physid_set arch/x86/include/asm/mpspec.h:116
build_mmio_read arch/x86/include/asm/io.h:45
build_mmio_read arch/x86/include/asm/io.h:46
build_mmio_write arch/x86/include/asm/io.h:50
build_mmio_write arch/x86/include/asm/io.h:51
__va arch/x86/include/asm/page.h:49
BUILDIO arch/x86/include/asm/io.h:270
BUILDIO arch/x86/include/asm/io.h:271
BUILDIO arch/x86/include/asm/io.h:276
BUILDIO arch/x86/include/asm/io.h:277
BUILDIO arch/x86/include/asm/io.h:278
BUILDIO arch/x86/include/asm/io.h:280
BUILDIO arch/x86/include/asm/io.h:284
BUILDIO arch/x86/include/asm/io.h:285
BUILDIO arch/x86/include/asm/io.h:286
BUILDIO arch/x86/include/asm/io.h:290
BUILDIO arch/x86/include/asm/io.h:291
BUILDIO arch/x86/include/asm/io.h:292
BUILDIO arch/x86/include/asm/io.h:293
BUILDIO arch/x86/include/asm/io.h:297
BUILDIO arch/x86/include/asm/io.h:298
BUILDIO arch/x86/include/asm/io.h:303
BUILDIO arch/x86/include/asm/io.h:304
__fix_to_virt arch/x86/include/asm/fixmap.h:190
FIXADDR_START arch/x86/include/asm/fixmap.h:157
__virt_to_fix arch/x86/include/asm/fixmap.h:191
pte_clear arch/x86/include/asm/pgtable.h:58
set_pte_at arch/x86/include/asm/pgtable.h:37
TESTPAGEFLAG include/linux/page-flags.h:137
PAGEFLAG include/linux/page-flags.h:167
PAGEFLAG include/linux/page-flags.h:168
TESTCLEARFLAG include/linux/page-flags.h:161
TESTSCFLAG include/linux/page-flags.h:178
__CLEARPAGEFLAG include/linux/page-flags.h:153
__PAGEFLAG include/linux/page-flags.h:170
__PAGEFLAG include/linux/page-flags.h:171
__SETPAGEFLAG include/linux/page-flags.h:149
PAGEFLAG_FALSE include/linux/page-flags.h:175
SETPAGEFLAG_NOOP include/linux/page-flags.h:181
CLEARPAGEFLAG_NOOP include/linux/page-flags.h:184
__TESTCLEARFLAG include/linux/page-flags.h:165
CLEARPAGEFLAG include/linux/page-flags.h:145
VMALLOC_START arch/x86/include/asm/pgtable_32_types.h:33
VMALLOC_END arch/x86/include/asm/pgtable_32_types.h:44
__this_cpu_inc include/linux/percpu.h:593
this_cpu_inc include/linux/percpu.h:339
__this_cpu_add include/linux/percpu.h:585
this_cpu_add include/linux/percpu.h:331
PFN_PHYS include/linux/pfn.h:11
page_to_pfn include/asm-generic/memory_model.h:72
page_private include/linux/mm.h:249
max include/linux/kernel.h:566
max include/linux/kernel.h:567
max include/linux/kernel.h:568
max include/linux/kernel.h:569
max include/linux/kernel.h:570
scr_writew include/linux/vt_buffer.h:22
VGA_OUT16VAL include/video/vga.h:167
raw_spin_lock_irqsave include/linux/spinlock.h:212
raw_spin_lock_irqsave include/linux/spinlock.h:213
VGA_MAP_MEM arch/x86/include/asm/vga.h:15
scr_readw include/linux/vt_buffer.h:23
CON_IS_VISIBLE include/linux/console_struct.h:137
scr_memcpyw include/linux/vt_buffer.h:24
vga_writeb arch/x86/include/asm/vga.h:18
vga_readb arch/x86/include/asm/vga.h:17
scr_memmovew include/linux/vt_buffer.h:25
