module_param_named
  __check_ring_pages:
    drivers/scsi/vmw_pvscsi.c:114:
  __check_msg_ring_pages:
    drivers/scsi/vmw_pvscsi.c:118:
  __check_cmd_per_lun:
    drivers/scsi/vmw_pvscsi.c:122:
  __check_disable_msi:
    drivers/scsi/vmw_pvscsi.c:126:
  __check_disable_msix:
    drivers/scsi/vmw_pvscsi.c:129:
  __check_use_msg:
    drivers/scsi/vmw_pvscsi.c:132:
list_empty
  pvscsi_acquire_context:
    drivers/scsi/vmw_pvscsi.c:166:16
list_first_entry
  pvscsi_acquire_context:
    drivers/scsi/vmw_pvscsi.c:169:
list_del
  pvscsi_acquire_context:
    drivers/scsi/vmw_pvscsi.c:171:10
list_add
  pvscsi_release_context:
    drivers/scsi/vmw_pvscsi.c:180:10
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1354:11
writel
  pvscsi_reg_write:
    drivers/scsi/vmw_pvscsi.c:203:8
readl
  pvscsi_reg_read:
    drivers/scsi/vmw_pvscsi.c:208:14
dev_dbg
  ll_adapter_reset:
    drivers/scsi/vmw_pvscsi.c:291:
  ll_bus_reset:
    drivers/scsi/vmw_pvscsi.c:298:
  ll_device_reset:
    drivers/scsi/vmw_pvscsi.c:307:
  pvscsi_complete_request:
    drivers/scsi/vmw_pvscsi.c:574:
  pvscsi_queue_lck:
    drivers/scsi/vmw_pvscsi.c:712:
__builtin_expect
  ll_adapter_reset:
    drivers/scsi/vmw_pvscsi.c:291:2
  ll_bus_reset:
    drivers/scsi/vmw_pvscsi.c:298:2
  ll_device_reset:
    drivers/scsi/vmw_pvscsi.c:307:2
  pvscsi_create_sg:
    drivers/scsi/vmw_pvscsi.c:321:2
  pvscsi_allocate_rings:
    drivers/scsi/vmw_pvscsi.c:425:2
    drivers/scsi/vmw_pvscsi.c:426:2
    drivers/scsi/vmw_pvscsi.c:427:2
    drivers/scsi/vmw_pvscsi.c:439:2
  pvscsi_complete_request:
    drivers/scsi/vmw_pvscsi.c:574:2
  pvscsi_queue_lck:
    drivers/scsi/vmw_pvscsi.c:712:2
  pvscsi_allocate_sg:
    drivers/scsi/vmw_pvscsi.c:1167:3
  pvscsi_get_max_targets:
    drivers/scsi/vmw_pvscsi.c:1202:2
__dynamic_dev_dbg
  ll_adapter_reset:
    drivers/scsi/vmw_pvscsi.c:291:2
  ll_bus_reset:
    drivers/scsi/vmw_pvscsi.c:298:2
  ll_device_reset:
    drivers/scsi/vmw_pvscsi.c:307:2
  pvscsi_complete_request:
    drivers/scsi/vmw_pvscsi.c:574:2
  pvscsi_queue_lck:
    drivers/scsi/vmw_pvscsi.c:712:2
BUG_ON
  pvscsi_create_sg:
    drivers/scsi/vmw_pvscsi.c:321:
  pvscsi_allocate_rings:
    drivers/scsi/vmw_pvscsi.c:425:
    drivers/scsi/vmw_pvscsi.c:426:
    drivers/scsi/vmw_pvscsi.c:427:
    drivers/scsi/vmw_pvscsi.c:439:
  pvscsi_allocate_sg:
    drivers/scsi/vmw_pvscsi.c:1167:
  pvscsi_get_max_targets:
    drivers/scsi/vmw_pvscsi.c:1202:
__builtin_unreachable
  pvscsi_create_sg:
    drivers/scsi/vmw_pvscsi.c:321:2
  pvscsi_allocate_rings:
    drivers/scsi/vmw_pvscsi.c:425:2
    drivers/scsi/vmw_pvscsi.c:426:2
    drivers/scsi/vmw_pvscsi.c:427:2
    drivers/scsi/vmw_pvscsi.c:439:2
  pvscsi_allocate_sg:
    drivers/scsi/vmw_pvscsi.c:1167:3
  pvscsi_get_max_targets:
    drivers/scsi/vmw_pvscsi.c:1202:2
sg_dma_address
  pvscsi_create_sg:
    drivers/scsi/vmw_pvscsi.c:325:1
  pvscsi_map_buffers:
    drivers/scsi/vmw_pvscsi.c:360:1
sg_dma_len
  pvscsi_create_sg:
    drivers/scsi/vmw_pvscsi.c:326:1
scsi_sglist
  pvscsi_map_buffers:
    drivers/scsi/vmw_pvscsi.c:348:18
scsi_sg_count
  pvscsi_map_buffers:
    drivers/scsi/vmw_pvscsi.c:349:23
pci_map_single
  pvscsi_map_buffers:
    drivers/scsi/vmw_pvscsi.c:356:31
    drivers/scsi/vmw_pvscsi.c:366:31
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:654:32
scsi_bufflen
  pvscsi_unmap_buffers:
    drivers/scsi/vmw_pvscsi.c:379:24
  pvscsi_complete_request:
    drivers/scsi/vmw_pvscsi.c:527:36
scsi_dma_unmap
  pvscsi_unmap_buffers:
    drivers/scsi/vmw_pvscsi.c:385:18
pci_unmap_single
  pvscsi_unmap_buffers:
    drivers/scsi/vmw_pvscsi.c:387:21
    drivers/scsi/vmw_pvscsi.c:392:20
    drivers/scsi/vmw_pvscsi.c:396:19
pci_alloc_consistent
  pvscsi_allocate_rings:
    drivers/scsi/vmw_pvscsi.c:402:45
    drivers/scsi/vmw_pvscsi.c:411:42
    drivers/scsi/vmw_pvscsi.c:419:42
    drivers/scsi/vmw_pvscsi.c:434:42
  pvscsi_get_max_targets:
    drivers/scsi/vmw_pvscsi.c:1196:36
min
  pvscsi_allocate_rings:
    drivers/scsi/vmw_pvscsi.c:407:2
    drivers/scsi/vmw_pvscsi.c:417:2
    drivers/scsi/vmw_pvscsi.c:432:2
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1263:
    drivers/scsi/vmw_pvscsi.c:1266:
IS_ALIGNED
  pvscsi_allocate_rings:
    drivers/scsi/vmw_pvscsi.c:425:1
    drivers/scsi/vmw_pvscsi.c:426:1
    drivers/scsi/vmw_pvscsi.c:427:1
    drivers/scsi/vmw_pvscsi.c:439:1
  pvscsi_allocate_sg:
    drivers/scsi/vmw_pvscsi.c:1167:1
memset
  pvscsi_setup_all_rings:
    drivers/scsi/vmw_pvscsi.c:466:
    drivers/scsi/vmw_pvscsi.c:467:
    drivers/scsi/vmw_pvscsi.c:468:
    drivers/scsi/vmw_pvscsi.c:483:
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:650:
  pvscsi_get_max_targets:
    drivers/scsi/vmw_pvscsi.c:1216:
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1274:
__builtin_memset
  pvscsi_setup_all_rings:
    drivers/scsi/vmw_pvscsi.c:466:2
    drivers/scsi/vmw_pvscsi.c:467:2
    drivers/scsi/vmw_pvscsi.c:468:2
    drivers/scsi/vmw_pvscsi.c:483:3
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:650:2
  pvscsi_get_max_targets:
    drivers/scsi/vmw_pvscsi.c:1216:2
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1274:2
scsi_set_resid
  pvscsi_complete_request:
    drivers/scsi/vmw_pvscsi.c:527:18
dev_printk
  pvscsi_complete_request:
    drivers/scsi/vmw_pvscsi.c:569:4
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:640:3
  pvscsi_abort:
    drivers/scsi/vmw_pvscsi.c:730:2
    drivers/scsi/vmw_pvscsi.c:747:3
  pvscsi_reset_all:
    drivers/scsi/vmw_pvscsi.c:774:4
  pvscsi_host_reset:
    drivers/scsi/vmw_pvscsi.c:791:2
  pvscsi_bus_reset:
    drivers/scsi/vmw_pvscsi.c:844:2
  pvscsi_device_reset:
    drivers/scsi/vmw_pvscsi.c:869:2
scmd_printk
  pvscsi_complete_request:
    drivers/scsi/vmw_pvscsi.c:569:
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:640:
  pvscsi_abort:
    drivers/scsi/vmw_pvscsi.c:730:
    drivers/scsi/vmw_pvscsi.c:747:
  pvscsi_reset_all:
    drivers/scsi/vmw_pvscsi.c:774:
  pvscsi_host_reset:
    drivers/scsi/vmw_pvscsi.c:791:
  pvscsi_bus_reset:
    drivers/scsi/vmw_pvscsi.c:844:
  pvscsi_device_reset:
    drivers/scsi/vmw_pvscsi.c:869:
KERN_DEBUG
  pvscsi_complete_request:
    drivers/scsi/vmw_pvscsi.c:569:1
  pvscsi_abort:
    drivers/scsi/vmw_pvscsi.c:730:1
    drivers/scsi/vmw_pvscsi.c:747:1
barrier
  pvscsi_process_completion_ring:
    drivers/scsi/vmw_pvscsi.c:603:
    drivers/scsi/vmw_pvscsi.c:611:
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:686:
  pvscsi_process_msg_ring:
    drivers/scsi/vmw_pvscsi.c:995:
    drivers/scsi/vmw_pvscsi.c:997:
KERN_ERR
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:640:1
  pvscsi_reset_all:
    drivers/scsi/vmw_pvscsi.c:774:1
  pvscsi_setup_msg_workqueue:
    drivers/scsi/vmw_pvscsi.c:1029:1
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1258:1
    drivers/scsi/vmw_pvscsi.c:1269:1
    drivers/scsi/vmw_pvscsi.c:1288:1
    drivers/scsi/vmw_pvscsi.c:1303:1
    drivers/scsi/vmw_pvscsi.c:1311:1
    drivers/scsi/vmw_pvscsi.c:1326:1
    drivers/scsi/vmw_pvscsi.c:1346:1
    drivers/scsi/vmw_pvscsi.c:1359:1
MASK
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:646:4
smp_processor_id
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:664:1
__bad_percpu_size
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:664:16
__bad_size_call_parameter
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:664:16
memcpy
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:665:
__builtin_memcpy
  pvscsi_queue_ring:
    drivers/scsi/vmw_pvscsi.c:665:2
_raw_spin_lock_irqsave
  pvscsi_queue_lck:
    drivers/scsi/vmw_pvscsi.c:700:2
  pvscsi_queue:
    drivers/scsi/vmw_pvscsi.c:722:8
  pvscsi_abort:
    drivers/scsi/vmw_pvscsi.c:733:2
  pvscsi_host_reset:
    drivers/scsi/vmw_pvscsi.c:793:2
    drivers/scsi/vmw_pvscsi.c:806:3
  pvscsi_bus_reset:
    drivers/scsi/vmw_pvscsi.c:852:2
  pvscsi_device_reset:
    drivers/scsi/vmw_pvscsi.c:877:2
  pvscsi_isr:
    drivers/scsi/vmw_pvscsi.c:1054:3
spinlock_check
  pvscsi_queue_lck:
    drivers/scsi/vmw_pvscsi.c:700:2
  pvscsi_queue:
    drivers/scsi/vmw_pvscsi.c:722:8
  pvscsi_abort:
    drivers/scsi/vmw_pvscsi.c:733:2
  pvscsi_host_reset:
    drivers/scsi/vmw_pvscsi.c:793:2
    drivers/scsi/vmw_pvscsi.c:806:3
  pvscsi_bus_reset:
    drivers/scsi/vmw_pvscsi.c:852:2
  pvscsi_device_reset:
    drivers/scsi/vmw_pvscsi.c:877:2
  pvscsi_isr:
    drivers/scsi/vmw_pvscsi.c:1054:3
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1278:2
spin_unlock_irqrestore
  pvscsi_queue_lck:
    drivers/scsi/vmw_pvscsi.c:706:25
    drivers/scsi/vmw_pvscsi.c:715:24
  pvscsi_queue:
    drivers/scsi/vmw_pvscsi.c:722:8
  pvscsi_abort:
    drivers/scsi/vmw_pvscsi.c:756:24
  pvscsi_host_reset:
    drivers/scsi/vmw_pvscsi.c:799:25
    drivers/scsi/vmw_pvscsi.c:833:24
  pvscsi_bus_reset:
    drivers/scsi/vmw_pvscsi.c:858:24
  pvscsi_device_reset:
    drivers/scsi/vmw_pvscsi.c:883:24
  pvscsi_isr:
    drivers/scsi/vmw_pvscsi.c:1060:25
spin_lock_irqsave
  pvscsi_queue_lck:
    drivers/scsi/vmw_pvscsi.c:700:
  pvscsi_abort:
    drivers/scsi/vmw_pvscsi.c:733:
  pvscsi_host_reset:
    drivers/scsi/vmw_pvscsi.c:793:
    drivers/scsi/vmw_pvscsi.c:806:
  pvscsi_bus_reset:
    drivers/scsi/vmw_pvscsi.c:852:
  pvscsi_device_reset:
    drivers/scsi/vmw_pvscsi.c:877:
  pvscsi_isr:
    drivers/scsi/vmw_pvscsi.c:1054:
DEF_SCSI_QCMD
  pvscsi_queue:
    drivers/scsi/vmw_pvscsi.c:722:
scsi_cmd_get_serial
  pvscsi_queue:
    drivers/scsi/vmw_pvscsi.c:722:8
KERN_INFO
  pvscsi_host_reset:
    drivers/scsi/vmw_pvscsi.c:791:1
  pvscsi_bus_reset:
    drivers/scsi/vmw_pvscsi.c:844:1
  pvscsi_device_reset:
    drivers/scsi/vmw_pvscsi.c:869:1
  pvscsi_process_msg:
    drivers/scsi/vmw_pvscsi.c:927:
    drivers/scsi/vmw_pvscsi.c:936:1
    drivers/scsi/vmw_pvscsi.c:946:1
    drivers/scsi/vmw_pvscsi.c:957:1
    drivers/scsi/vmw_pvscsi.c:970:1
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1253:1
    drivers/scsi/vmw_pvscsi.c:1256:1
    drivers/scsi/vmw_pvscsi.c:1365:1
    drivers/scsi/vmw_pvscsi.c:1368:1
    drivers/scsi/vmw_pvscsi.c:1372:1
flush_workqueue
  pvscsi_host_reset:
    drivers/scsi/vmw_pvscsi.c:805:18
  __pvscsi_shutdown:
    drivers/scsi/vmw_pvscsi.c:1420:18
sprintf
  pvscsi_info:
    drivers/scsi/vmw_pvscsi.c:895:9
printk
  pvscsi_process_msg:
    drivers/scsi/vmw_pvscsi.c:927:8
    drivers/scsi/vmw_pvscsi.c:936:9
    drivers/scsi/vmw_pvscsi.c:946:10
    drivers/scsi/vmw_pvscsi.c:957:9
    drivers/scsi/vmw_pvscsi.c:970:10
  pvscsi_setup_msg_workqueue:
    drivers/scsi/vmw_pvscsi.c:1029:9
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1253:9
    drivers/scsi/vmw_pvscsi.c:1256:9
    drivers/scsi/vmw_pvscsi.c:1258:9
    drivers/scsi/vmw_pvscsi.c:1269:9
    drivers/scsi/vmw_pvscsi.c:1288:9
    drivers/scsi/vmw_pvscsi.c:1303:9
    drivers/scsi/vmw_pvscsi.c:1311:9
    drivers/scsi/vmw_pvscsi.c:1326:9
    drivers/scsi/vmw_pvscsi.c:1346:9
    drivers/scsi/vmw_pvscsi.c:1359:9
    drivers/scsi/vmw_pvscsi.c:1365:9
    drivers/scsi/vmw_pvscsi.c:1368:9
    drivers/scsi/vmw_pvscsi.c:1372:9
  pvscsi_init:
    drivers/scsi/vmw_pvscsi.c:1463:2
BUILD_BUG_ON
  pvscsi_process_msg:
    drivers/scsi/vmw_pvscsi.c:930:
  pvscsi_allocate_sg:
    drivers/scsi/vmw_pvscsi.c:1161:
scsi_host_get
  pvscsi_process_msg:
    drivers/scsi/vmw_pvscsi.c:940:21
    drivers/scsi/vmw_pvscsi.c:961:21
scsi_device_lookup
  pvscsi_process_msg:
    drivers/scsi/vmw_pvscsi.c:943:28
    drivers/scsi/vmw_pvscsi.c:964:28
scsi_device_put
  pvscsi_process_msg:
    drivers/scsi/vmw_pvscsi.c:947:19
    drivers/scsi/vmw_pvscsi.c:968:19
scsi_add_device
  pvscsi_process_msg:
    drivers/scsi/vmw_pvscsi.c:949:19
scsi_host_put
  pvscsi_process_msg:
    drivers/scsi/vmw_pvscsi.c:952:16
    drivers/scsi/vmw_pvscsi.c:974:16
  pvscsi_remove:
    drivers/scsi/vmw_pvscsi.c:1447:15
scsi_remove_device
  pvscsi_process_msg:
    drivers/scsi/vmw_pvscsi.c:967:22
container_of
  pvscsi_msg_workqueue_handler:
    drivers/scsi/vmw_pvscsi.c:1006:1
snprintf
  pvscsi_setup_msg_workqueue:
    drivers/scsi/vmw_pvscsi.c:1024:10
create_singlethread_workqueue
  pvscsi_setup_msg_workqueue:
    drivers/scsi/vmw_pvscsi.c:1027:2
__alloc_workqueue_key
  pvscsi_setup_msg_workqueue:
    drivers/scsi/vmw_pvscsi.c:1027:23
INIT_WORK
  pvscsi_setup_msg_workqueue:
    drivers/scsi/vmw_pvscsi.c:1032:
__init_work
  pvscsi_setup_msg_workqueue:
    drivers/scsi/vmw_pvscsi.c:1032:2
INIT_LIST_HEAD
  pvscsi_setup_msg_workqueue:
    drivers/scsi/vmw_pvscsi.c:1032:2
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1351:16
queue_work
  pvscsi_isr:
    drivers/scsi/vmw_pvscsi.c:1058:14
IRQ_RETVAL
  pvscsi_isr:
    drivers/scsi/vmw_pvscsi.c:1063:
free_pages
  pvscsi_free_sgls:
    drivers/scsi/vmw_pvscsi.c:1072:13
  pvscsi_allocate_sg:
    drivers/scsi/vmw_pvscsi.c:1170:15
pci_enable_msix
  pvscsi_setup_msix:
    drivers/scsi/vmw_pvscsi.c:1081:23
free_irq
  pvscsi_shutdown_intr:
    drivers/scsi/vmw_pvscsi.c:1093:11
pci_disable_msi
  pvscsi_shutdown_intr:
    drivers/scsi/vmw_pvscsi.c:1097:18
pci_disable_msix
  pvscsi_shutdown_intr:
    drivers/scsi/vmw_pvscsi.c:1100:19
destroy_workqueue
  pvscsi_release_resources:
    drivers/scsi/vmw_pvscsi.c:1110:20
pci_iounmap
  pvscsi_release_resources:
    drivers/scsi/vmw_pvscsi.c:1113:14
pci_release_regions
  pvscsi_release_resources:
    drivers/scsi/vmw_pvscsi.c:1115:21
kfree
  pvscsi_release_resources:
    drivers/scsi/vmw_pvscsi.c:1119:8
pci_free_consistent
  pvscsi_release_resources:
    drivers/scsi/vmw_pvscsi.c:1123:22
    drivers/scsi/vmw_pvscsi.c:1127:22
    drivers/scsi/vmw_pvscsi.c:1132:22
    drivers/scsi/vmw_pvscsi.c:1137:22
  pvscsi_get_max_targets:
    drivers/scsi/vmw_pvscsi.c:1231:21
__get_free_pages
  pvscsi_allocate_sg:
    drivers/scsi/vmw_pvscsi.c:1164:38
dev_warn
  pvscsi_get_max_targets:
    drivers/scsi/vmw_pvscsi.c:1199:11
    drivers/scsi/vmw_pvscsi.c:1229:11
pci_enable_device
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1248:23
pci_set_dma_mask
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1251:22
    drivers/scsi/vmw_pvscsi.c:1254:29
pci_set_consistent_dma_mask
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1252:33
    drivers/scsi/vmw_pvscsi.c:1255:33
scsi_host_alloc
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1267:24
shost_priv
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1273:22
spin_lock_init
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1278:
pci_request_regions
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1287:25
pci_resource_flags
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1293:
pci_resource_len
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1296:
pci_iomap
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1308:31
pci_set_master
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1317:16
pci_set_drvdata
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1318:17
  pvscsi_remove:
    drivers/scsi/vmw_pvscsi.c:1449:17
dev_info
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1335:
_dev_info
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1335:2
kcalloc
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1343:28
pci_enable_msi
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1367:3
pci_enable_msi_block
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1367:36
request_irq
  pvscsi_probe:
    drivers/scsi/vmw_pvscsi.c:1377:21
scsi_remove_host
  pvscsi_remove:
    drivers/scsi/vmw_pvscsi.c:1442:18
pci_disable_device
  pvscsi_remove:
    drivers/scsi/vmw_pvscsi.c:1450:20
pr_info
  pvscsi_init:
    drivers/scsi/vmw_pvscsi.c:1463:
pci_register_driver
  pvscsi_init:
    drivers/scsi/vmw_pvscsi.c:1465:
__pci_register_driver
  pvscsi_init:
    drivers/scsi/vmw_pvscsi.c:1465:9
pci_unregister_driver
  pvscsi_exit:
    drivers/scsi/vmw_pvscsi.c:1470:23
module_init
  __inittest:
    drivers/scsi/vmw_pvscsi.c:1473:
module_exit
  __exittest:
    drivers/scsi/vmw_pvscsi.c:1474:
