INIT_LIST_HEAD ['include/linux/list.h:24:20', '28:1']
__list_add ['include/linux/list.h:37:20', '45:1']
list_add ['include/linux/list.h:60:20', '63:1']
list_add_tail ['include/linux/list.h:74:20', '77:1']
__list_del ['include/linux/list.h:86:20', '90:1']
__list_del_entry ['include/linux/list.h:99:20', '102:1']
list_del ['include/linux/list.h:104:20', '109:1']
list_replace ['include/linux/list.h:122:20', '129:1']
list_replace_init ['include/linux/list.h:131:20', '136:1']
list_del_init ['include/linux/list.h:142:20', '146:1']
list_move ['include/linux/list.h:153:20', '157:1']
list_move_tail ['include/linux/list.h:164:20', '169:1']
list_is_last ['include/linux/list.h:176:19', '180:1']
list_empty ['include/linux/list.h:186:19', '189:1']
list_empty_careful ['include/linux/list.h:204:19', '208:1']
list_rotate_left ['include/linux/list.h:214:20', '222:1']
list_is_singular ['include/linux/list.h:228:19', '231:1']
__list_cut_position ['include/linux/list.h:233:20', '243:1']
list_cut_position ['include/linux/list.h:259:20', '271:1']
__list_splice ['include/linux/list.h:273:20', '285:1']
list_splice ['include/linux/list.h:292:20', '297:1']
list_splice_tail ['include/linux/list.h:304:20', '309:1']
list_splice_init ['include/linux/list.h:318:20', '325:1']
list_splice_tail_init ['include/linux/list.h:335:20', '342:1']
INIT_HLIST_NODE ['include/linux/list.h:570:20', '574:1']
hlist_unhashed ['include/linux/list.h:576:19', '579:1']
hlist_empty ['include/linux/list.h:581:19', '584:1']
__hlist_del ['include/linux/list.h:586:20', '593:1']
hlist_del ['include/linux/list.h:595:20', '600:1']
hlist_del_init ['include/linux/list.h:602:20', '608:1']
hlist_add_head ['include/linux/list.h:610:20', '618:1']
hlist_add_before ['include/linux/list.h:621:20', '628:1']
hlist_add_after ['include/linux/list.h:630:20', '639:1']
hlist_add_fake ['include/linux/list.h:642:20', '645:1']
hlist_move_list ['include/linux/list.h:651:20', '658:1']
alternatives_smp_module_add ['arch/x86/include/asm/alternative.h:67:20', '69:13']
alternatives_smp_module_del ['arch/x86/include/asm/alternative.h:70:20', '70:55']
alternatives_smp_switch ['arch/x86/include/asm/alternative.h:71:20', '71:1']
alternatives_text_reserved ['arch/x86/include/asm/alternative.h:72:19', '75:1']
__static_cpu_has ['arch/x86/include/asm/cpufeature.h:342:36', '381:1']
apply_paravirt ['arch/x86/include/asm/alternative.h:159:20', '161:1']
set_bit ['arch/x86/include/asm/bitops.h:62:1', '73:1']
__set_bit ['arch/x86/include/asm/bitops.h:84:20', '87:1']
clear_bit ['arch/x86/include/asm/bitops.h:100:1', '111:1']
clear_bit_unlock ['arch/x86/include/asm/bitops.h:121:20', '125:1']
__clear_bit ['arch/x86/include/asm/bitops.h:127:20', '130:1']
__clear_bit_unlock ['arch/x86/include/asm/bitops.h:144:20', '148:1']
__change_bit ['arch/x86/include/asm/bitops.h:162:20', '165:1']
change_bit ['arch/x86/include/asm/bitops.h:176:20', '187:1']
test_and_set_bit ['arch/x86/include/asm/bitops.h:197:19', '205:1']
test_and_set_bit_lock ['arch/x86/include/asm/bitops.h:215:1', '218:1']
__test_and_set_bit ['arch/x86/include/asm/bitops.h:229:19', '238:1']
test_and_clear_bit ['arch/x86/include/asm/bitops.h:248:19', '257:1']
__test_and_clear_bit ['arch/x86/include/asm/bitops.h:268:19', '277:1']
__test_and_change_bit ['arch/x86/include/asm/bitops.h:280:19', '290:1']
test_and_change_bit ['arch/x86/include/asm/bitops.h:300:19', '309:1']
constant_test_bit ['arch/x86/include/asm/bitops.h:311:28', '315:1']
variable_test_bit ['arch/x86/include/asm/bitops.h:317:19', '327:1']
__ffs ['arch/x86/include/asm/bitops.h:349:29', '355:1']
ffz ['arch/x86/include/asm/bitops.h:363:29', '369:1']
__fls ['arch/x86/include/asm/bitops.h:377:29', '383:1']
ffs ['arch/x86/include/asm/bitops.h:399:19', '428:1']
fls ['arch/x86/include/asm/bitops.h:441:19', '470:1']
fls64 ['include/asm-generic/bitops/fls64.h:18:28', '24:1']
sched_find_first_bit ['include/asm-generic/bitops/sched.h:12:19', '29:1']
__arch_hweight32 ['arch/x86/include/asm/arch_hweight.h:24:28', '33:1']
__arch_hweight16 ['arch/x86/include/asm/arch_hweight.h:35:28', '38:1']
__arch_hweight8 ['arch/x86/include/asm/arch_hweight.h:40:28', '43:1']
__arch_hweight64 ['arch/x86/include/asm/arch_hweight.h:45:29', '59:1']
__arch_swab32 ['arch/x86/include/asm/swab.h:7:41', '26:1']
__arch_swab64 ['arch/x86/include/asm/swab.h:29:41', '58:1']
__fswab16 ['include/linux/swab.h:46:41', '53:1']
__fswab32 ['include/linux/swab.h:55:41', '62:1']
__fswab64 ['include/linux/swab.h:64:41', '75:1']
__fswahw32 ['include/linux/swab.h:77:41', '84:1']
__fswahb32 ['include/linux/swab.h:86:41', '93:1']
__swab16p ['include/linux/swab.h:148:21', '155:1']
__swab32p ['include/linux/swab.h:161:21', '168:1']
__swab64p ['include/linux/swab.h:174:21', '181:1']
__swahw32p ['include/linux/swab.h:189:21', '196:1']
__swahb32p ['include/linux/swab.h:204:21', '211:1']
__swab16s ['include/linux/swab.h:217:20', '224:1']
__swab32s ['include/linux/swab.h:229:20', '236:1']
__swab64s ['include/linux/swab.h:242:20', '249:1']
__swahw32s ['include/linux/swab.h:257:20', '264:1']
__swahb32s ['include/linux/swab.h:272:20', '279:1']
__cpu_to_le64p ['include/linux/byteorder/little_endian.h:43:22', '46:1']
__le64_to_cpup ['include/linux/byteorder/little_endian.h:47:21', '50:1']
__cpu_to_le32p ['include/linux/byteorder/little_endian.h:51:22', '54:1']
__le32_to_cpup ['include/linux/byteorder/little_endian.h:55:21', '58:1']
__cpu_to_le16p ['include/linux/byteorder/little_endian.h:59:22', '62:1']
__le16_to_cpup ['include/linux/byteorder/little_endian.h:63:21', '66:1']
__cpu_to_be64p ['include/linux/byteorder/little_endian.h:67:22', '70:1']
__be64_to_cpup ['include/linux/byteorder/little_endian.h:71:21', '74:1']
__cpu_to_be32p ['include/linux/byteorder/little_endian.h:75:22', '78:1']
__be32_to_cpup ['include/linux/byteorder/little_endian.h:79:21', '82:1']
__cpu_to_be16p ['include/linux/byteorder/little_endian.h:83:22', '86:1']
__be16_to_cpup ['include/linux/byteorder/little_endian.h:87:21', '90:1']
le16_add_cpu ['include/linux/byteorder/generic.h:143:20', '146:1']
le32_add_cpu ['include/linux/byteorder/generic.h:148:20', '151:1']
le64_add_cpu ['include/linux/byteorder/generic.h:153:20', '156:1']
be16_add_cpu ['include/linux/byteorder/generic.h:158:20', '161:1']
be32_add_cpu ['include/linux/byteorder/generic.h:163:20', '166:1']
be64_add_cpu ['include/linux/byteorder/generic.h:168:20', '171:1']
find_next_zero_bit_le ['include/asm-generic/bitops/le.h:11:29', '15:1']
find_next_bit_le ['include/asm-generic/bitops/le.h:17:29', '21:1']
find_first_zero_bit_le ['include/asm-generic/bitops/le.h:23:29', '27:1']
test_bit_le ['include/asm-generic/bitops/le.h:52:19', '55:1']
__set_bit_le ['include/asm-generic/bitops/le.h:57:20', '60:1']
__clear_bit_le ['include/asm-generic/bitops/le.h:62:20', '65:1']
test_and_set_bit_le ['include/asm-generic/bitops/le.h:67:19', '70:1']
test_and_clear_bit_le ['include/asm-generic/bitops/le.h:72:19', '75:1']
__test_and_set_bit_le ['include/asm-generic/bitops/le.h:77:19', '80:1']
__test_and_clear_bit_le ['include/asm-generic/bitops/le.h:82:19', '85:1']
get_bitmask_order ['include/linux/bitops.h:46:23', '52:1']
get_count_order ['include/linux/bitops.h:54:23', '62:1']
hweight_long ['include/linux/bitops.h:64:29', '67:1']
rol64 ['include/linux/bitops.h:74:21', '77:1']
ror64 ['include/linux/bitops.h:84:21', '87:1']
rol32 ['include/linux/bitops.h:94:21', '97:1']
ror32 ['include/linux/bitops.h:104:21', '107:1']
rol16 ['include/linux/bitops.h:114:21', '117:1']
ror16 ['include/linux/bitops.h:124:21', '127:1']
rol8 ['include/linux/bitops.h:134:20', '137:1']
ror8 ['include/linux/bitops.h:144:20', '147:1']
sign_extend32 ['include/linux/bitops.h:154:21', '158:1']
fls_long ['include/linux/bitops.h:160:24', '165:1']
__ffs64 ['include/linux/bitops.h:175:29', '184:1']
__ilog2_u32 ['include/linux/log2.h:32:5', '35:1']
__ilog2_u64 ['include/linux/log2.h:40:5', '43:1']
is_power_of_2 ['include/linux/log2.h:52:6', '55:1']
__roundup_pow_of_two ['include/linux/log2.h:61:15', '64:1']
__rounddown_pow_of_two ['include/linux/log2.h:70:15', '73:1']
console_silent ['include/linux/printk.h:34:20', '37:1']
console_verbose ['include/linux/printk.h:39:20', '43:1']
no_printk ['include/linux/printk.h:86:5', '89:1']
__memcpy ['arch/x86/include/asm/string_32.h:32:30', '45:1']
__constant_memcpy ['arch/x86/include/asm/string_32.h:51:30', '142:1']
__memset_generic ['arch/x86/include/asm/string_32.h:207:21', '216:1']
__constant_c_memset ['arch/x86/include/asm/string_32.h:227:7', '242:1']
__constant_c_and_count_memset ['arch/x86/include/asm/string_32.h:257:7', '311:1']
strstrip ['include/linux/string.h:69:34', '72:1']
strstarts ['include/linux/string.h:143:20', '146:1']
ddebug_remove_module ['include/linux/dynamic_debug.h:103:19', '106:1']
ddebug_dyndbg_module_param_cb ['include/linux/dynamic_debug.h:108:19', '118:1']
__might_sleep ['include/linux/kernel.h:164:22', '165:8']
might_fault ['include/linux/kernel.h:197:20', '200:1']
kstrtoul ['include/linux/kernel.h:223:32', '234:1']
kstrtol ['include/linux/kernel.h:236:32', '247:1']
kstrtou64 ['include/linux/kernel.h:252:32', '255:1']
kstrtos64 ['include/linux/kernel.h:257:32', '260:1']
kstrtou32 ['include/linux/kernel.h:262:32', '265:1']
kstrtos32 ['include/linux/kernel.h:267:32', '270:1']
kstrtou64_from_user ['include/linux/kernel.h:288:32', '291:1']
kstrtos64_from_user ['include/linux/kernel.h:293:32', '296:1']
kstrtou32_from_user ['include/linux/kernel.h:298:32', '301:1']
kstrtos32_from_user ['include/linux/kernel.h:303:32', '306:1']
hex_byte_pack ['include/linux/kernel.h:400:21', '405:1']
pack_hex_byte ['include/linux/kernel.h:407:35', '410:1']
tracing_off_permanent ['include/linux/kernel.h:438:20', '438:1']
tracing_start ['include/linux/kernel.h:533:20', '533:1']
tracing_stop ['include/linux/kernel.h:534:20', '534:1']
ftrace_off_permanent ['include/linux/kernel.h:535:20', '535:1']
trace_dump_stack ['include/linux/kernel.h:536:20', '536:1']
tracing_on ['include/linux/kernel.h:538:20', '538:1']
tracing_off ['include/linux/kernel.h:539:20', '539:1']
tracing_is_on ['include/linux/kernel.h:540:19', '540:1']
trace_printk ['include/linux/kernel.h:543:1', '546:1']
ftrace_vprintk ['include/linux/kernel.h:548:1', '551:1']
ftrace_dump ['include/linux/kernel.h:552:20', '552:37']
is_warning_bug ['include/linux/bug.h:85:19', '88:1']
get_max_mapped ['arch/x86/include/asm/page_types.h:49:27', '52:1']
clear_page ['arch/x86/include/asm/page_32.h:39:20', '42:1']
copy_page ['arch/x86/include/asm/page_32.h:44:20', '47:1']
clear_user_page ['arch/x86/include/asm/page.h:20:20', '24:1']
copy_user_page ['arch/x86/include/asm/page.h:26:20', '30:1']
__get_order ['include/asm-generic/getorder.h:13:5', '25:1']
get_limit ['arch/x86/include/asm/segment.h:264:29', '269:1']
regs_return_value ['arch/x86/include/asm/ptrace.h:152:29', '155:1']
user_mode ['arch/x86/include/asm/ptrace.h:164:19', '171:1']
user_mode_vm ['arch/x86/include/asm/ptrace.h:173:19', '181:1']
v8086_mode ['arch/x86/include/asm/ptrace.h:183:19', '190:1']
kernel_stack_pointer ['arch/x86/include/asm/ptrace.h:215:29', '222:1']
instruction_pointer ['include/asm-generic/ptrace.h:22:29', '25:1']
instruction_pointer_set ['include/asm-generic/ptrace.h:26:20', '30:1']
user_stack_pointer ['include/asm-generic/ptrace.h:44:29', '47:1']
user_stack_pointer_set ['include/asm-generic/ptrace.h:48:20', '52:1']
frame_pointer ['include/asm-generic/ptrace.h:62:29', '65:1']
frame_pointer_set ['include/asm-generic/ptrace.h:66:20', '70:1']
regs_get_register ['arch/x86/include/asm/ptrace.h:244:29', '250:1']
regs_within_kernel_stack ['arch/x86/include/asm/ptrace.h:260:19', '265:1']
regs_get_kernel_stack_nth ['arch/x86/include/asm/ptrace.h:276:29', '285:1']
x86_this_cpu_constant_test_bit ['arch/x86/include/asm/percpu.h:502:28', '512:1']
x86_this_cpu_variable_test_bit ['arch/x86/include/asm/percpu.h:514:19', '525:1']
get_current ['arch/x86/include/asm/current.h:12:44', '15:1']
native_make_pgd ['arch/x86/include/asm/pgtable_types.h:196:21', '199:1']
native_pgd_val ['arch/x86/include/asm/pgtable_types.h:201:24', '204:1']
pgd_flags ['arch/x86/include/asm/pgtable_types.h:206:24', '209:1']
pgd_none ['include/asm-generic/pgtable-nopud.h:25:19', '25:1']
pgd_bad ['include/asm-generic/pgtable-nopud.h:26:19', '26:1']
pgd_present ['include/asm-generic/pgtable-nopud.h:27:19', '27:1']
pgd_clear ['include/asm-generic/pgtable-nopud.h:28:20', '28:1']
pud_offset ['include/asm-generic/pgtable-nopud.h:38:23', '41:1']
native_pud_val ['arch/x86/include/asm/pgtable_types.h:226:24', '229:1']
pud_none ['include/asm-generic/pgtable-nopmd.h:29:19', '29:1']
pud_bad ['include/asm-generic/pgtable-nopmd.h:30:19', '30:1']
pud_present ['include/asm-generic/pgtable-nopmd.h:31:19', '31:1']
pud_clear ['include/asm-generic/pgtable-nopmd.h:32:20', '32:1']
pmd_offset ['include/asm-generic/pgtable-nopmd.h:43:23', '46:1']
pmd_free ['include/asm-generic/pgtable-nopmd.h:59:20', '61:1']
native_pmd_val ['arch/x86/include/asm/pgtable_types.h:247:24', '250:1']
pud_flags ['arch/x86/include/asm/pgtable_types.h:253:24', '256:1']
pmd_flags ['arch/x86/include/asm/pgtable_types.h:258:24', '261:1']
native_make_pte ['arch/x86/include/asm/pgtable_types.h:263:21', '266:1']
native_pte_val ['arch/x86/include/asm/pgtable_types.h:268:24', '271:1']
pte_flags ['arch/x86/include/asm/pgtable_types.h:273:24', '276:1']
bitmap_zero ['include/linux/bitmap.h:159:20', '167:1']
bitmap_fill ['include/linux/bitmap.h:169:20', '177:1']
bitmap_copy ['include/linux/bitmap.h:179:20', '188:1']
bitmap_and ['include/linux/bitmap.h:190:19', '196:1']
bitmap_or ['include/linux/bitmap.h:198:20', '205:1']
bitmap_xor ['include/linux/bitmap.h:207:20', '214:1']
bitmap_andnot ['include/linux/bitmap.h:216:19', '222:1']
bitmap_complement ['include/linux/bitmap.h:224:20', '231:1']
bitmap_equal ['include/linux/bitmap.h:233:19', '240:1']
bitmap_intersects ['include/linux/bitmap.h:242:19', '249:1']
bitmap_subset ['include/linux/bitmap.h:251:19', '258:1']
bitmap_empty ['include/linux/bitmap.h:260:19', '266:1']
bitmap_full ['include/linux/bitmap.h:268:19', '274:1']
bitmap_weight ['include/linux/bitmap.h:276:19', '281:1']
bitmap_shift_right ['include/linux/bitmap.h:283:20', '290:1']
bitmap_shift_left ['include/linux/bitmap.h:292:20', '299:1']
bitmap_parse ['include/linux/bitmap.h:301:19', '305:1']
cpumask_check ['include/linux/cpumask.h:105:28', '111:1']
cpumask_first ['include/linux/cpumask.h:115:28', '118:1']
cpumask_next ['include/linux/cpumask.h:121:28', '124:1']
cpumask_next_zero ['include/linux/cpumask.h:126:28', '129:1']
cpumask_next_and ['include/linux/cpumask.h:131:28', '136:1']
cpumask_any_but ['include/linux/cpumask.h:139:28', '143:1']
cpumask_set_cpu ['include/linux/cpumask.h:255:20', '258:1']
cpumask_clear_cpu ['include/linux/cpumask.h:265:20', '268:1']
cpumask_test_and_set_cpu ['include/linux/cpumask.h:287:19', '290:1']
cpumask_test_and_clear_cpu ['include/linux/cpumask.h:299:19', '302:1']
cpumask_setall ['include/linux/cpumask.h:308:20', '311:1']
cpumask_clear ['include/linux/cpumask.h:317:20', '320:1']
cpumask_and ['include/linux/cpumask.h:328:19', '334:1']
cpumask_or ['include/linux/cpumask.h:342:20', '347:1']
cpumask_xor ['include/linux/cpumask.h:355:20', '361:1']
cpumask_andnot ['include/linux/cpumask.h:369:19', '375:1']
cpumask_complement ['include/linux/cpumask.h:382:20', '387:1']
cpumask_equal ['include/linux/cpumask.h:394:20', '399:1']
cpumask_intersects ['include/linux/cpumask.h:406:20', '411:1']
cpumask_subset ['include/linux/cpumask.h:418:19', '423:1']
cpumask_empty ['include/linux/cpumask.h:429:20', '432:1']
cpumask_full ['include/linux/cpumask.h:438:20', '441:1']
cpumask_weight ['include/linux/cpumask.h:447:28', '450:1']
cpumask_shift_right ['include/linux/cpumask.h:458:20', '463:1']
cpumask_shift_left ['include/linux/cpumask.h:471:20', '476:1']
cpumask_copy ['include/linux/cpumask.h:483:20', '487:1']
cpumask_scnprintf ['include/linux/cpumask.h:530:19', '534:1']
cpumask_parse_user ['include/linux/cpumask.h:544:19', '548:1']
cpumask_parselist_user ['include/linux/cpumask.h:558:19', '563:1']
cpulist_scnprintf ['include/linux/cpumask.h:574:19', '579:1']
cpulist_parse ['include/linux/cpumask.h:589:19', '592:1']
cpumask_size ['include/linux/cpumask.h:599:22', '604:1']
alloc_cpumask_var ['include/linux/cpumask.h:650:20', '653:1']
alloc_cpumask_var_node ['include/linux/cpumask.h:655:20', '659:1']
zalloc_cpumask_var ['include/linux/cpumask.h:661:20', '665:1']
zalloc_cpumask_var_node ['include/linux/cpumask.h:667:20', '672:1']
alloc_bootmem_cpumask_var ['include/linux/cpumask.h:674:20', '676:1']
free_cpumask_var ['include/linux/cpumask.h:678:20', '680:1']
free_bootmem_cpumask_var ['include/linux/cpumask.h:682:20', '684:1']
__check_is_bitmap ['include/linux/cpumask.h:722:19', '725:1']
get_cpu_mask ['include/linux/cpumask.h:737:37', '742:1']
__cpu_set ['include/linux/cpumask.h:834:20', '837:1']
__cpu_clear ['include/linux/cpumask.h:840:20', '843:1']
__cpus_setall ['include/linux/cpumask.h:846:20', '849:1']
__cpus_clear ['include/linux/cpumask.h:852:20', '855:1']
__cpu_test_and_set ['include/linux/cpumask.h:861:19', '864:1']
__cpus_and ['include/linux/cpumask.h:867:19', '871:1']
__cpus_or ['include/linux/cpumask.h:874:20', '878:1']
__cpus_xor ['include/linux/cpumask.h:881:20', '885:1']
__cpus_andnot ['include/linux/cpumask.h:889:19', '893:1']
__cpus_equal ['include/linux/cpumask.h:896:19', '900:1']
__cpus_intersects ['include/linux/cpumask.h:903:19', '907:1']
__cpus_subset ['include/linux/cpumask.h:910:19', '914:1']
__cpus_empty ['include/linux/cpumask.h:917:19', '920:1']
__cpus_weight ['include/linux/cpumask.h:923:19', '926:1']
__cpus_shift_left ['include/linux/cpumask.h:930:20', '934:1']
native_read_tscp ['arch/x86/include/asm/msr.h:42:34', '48:1']
native_read_msr ['arch/x86/include/asm/msr.h:68:34', '74:1']
native_read_msr_safe ['arch/x86/include/asm/msr.h:76:34', '90:1']
native_write_msr ['arch/x86/include/asm/msr.h:92:20', '96:1']
native_write_msr_safe ['arch/x86/include/asm/msr.h:99:27', '114:1']
__native_read_tsc ['arch/x86/include/asm/msr.h:121:43', '128:1']
native_read_pmc ['arch/x86/include/asm/msr.h:130:34', '136:1']
wrmsr ['arch/x86/include/asm/msr.h:155:20', '158:1']
wrmsr_safe ['arch/x86/include/asm/msr.h:167:19', '170:1']
rdmsrl_safe ['arch/x86/include/asm/msr.h:182:19', '188:1']
rdmsrl_amd_safe ['arch/x86/include/asm/msr.h:190:19', '203:1']
wrmsrl_amd_safe ['arch/x86/include/asm/msr.h:205:19', '215:1']
rdmsr_safe_regs ['arch/x86/include/asm/msr.h:217:19', '220:1']
wrmsr_safe_regs ['arch/x86/include/asm/msr.h:222:19', '225:1']
rdmsr_on_cpu ['arch/x86/include/asm/msr.h:272:19', '276:1']
wrmsr_on_cpu ['arch/x86/include/asm/msr.h:277:19', '281:1']
rdmsr_on_cpus ['arch/x86/include/asm/msr.h:282:20', '286:1']
wrmsr_on_cpus ['arch/x86/include/asm/msr.h:287:20', '291:1']
rdmsr_safe_on_cpu ['arch/x86/include/asm/msr.h:292:19', '296:1']
wrmsr_safe_on_cpu ['arch/x86/include/asm/msr.h:297:19', '300:1']
rdmsr_safe_regs_on_cpu ['arch/x86/include/asm/msr.h:301:19', '304:1']
wrmsr_safe_regs_on_cpu ['arch/x86/include/asm/msr.h:305:19', '308:1']
native_clts ['arch/x86/include/asm/special_insns.h:7:20', '10:1']
native_read_cr0 ['arch/x86/include/asm/special_insns.h:21:29', '26:1']
native_write_cr0 ['arch/x86/include/asm/special_insns.h:28:20', '31:1']
native_read_cr2 ['arch/x86/include/asm/special_insns.h:33:29', '38:1']
native_write_cr2 ['arch/x86/include/asm/special_insns.h:40:20', '43:1']
native_read_cr3 ['arch/x86/include/asm/special_insns.h:45:29', '50:1']
native_write_cr3 ['arch/x86/include/asm/special_insns.h:52:20', '55:1']
native_read_cr4 ['arch/x86/include/asm/special_insns.h:57:29', '62:1']
native_read_cr4_safe ['arch/x86/include/asm/special_insns.h:64:29', '78:1']
native_write_cr4 ['arch/x86/include/asm/special_insns.h:80:20', '83:1']
native_wbinvd ['arch/x86/include/asm/special_insns.h:99:20', '102:1']
read_cr0 ['arch/x86/include/asm/special_insns.h:110:29', '113:1']
write_cr0 ['arch/x86/include/asm/special_insns.h:115:20', '118:1']
read_cr2 ['arch/x86/include/asm/special_insns.h:120:29', '123:1']
write_cr2 ['arch/x86/include/asm/special_insns.h:125:20', '128:1']
read_cr3 ['arch/x86/include/asm/special_insns.h:130:29', '133:1']
write_cr3 ['arch/x86/include/asm/special_insns.h:135:20', '138:1']
read_cr4 ['arch/x86/include/asm/special_insns.h:140:29', '143:1']
read_cr4_safe ['arch/x86/include/asm/special_insns.h:145:29', '148:1']
write_cr4 ['arch/x86/include/asm/special_insns.h:150:20', '153:1']
wbinvd ['arch/x86/include/asm/special_insns.h:155:20', '158:1']
clts ['arch/x86/include/asm/special_insns.h:180:20', '183:1']
clflush ['arch/x86/include/asm/special_insns.h:189:20', '192:1']
div_u64_rem ['arch/x86/include/asm/div64.h:42:19', '59:1']
div_u64 ['include/linux/math64.h:82:19', '86:1']
div_s64 ['include/linux/math64.h:93:19', '97:1']
__iter_div_u64_rem ['include/linux/math64.h:103:1', '119:1']
ERR_PTR ['include/linux/err.h:22:35', '25:1']
PTR_ERR ['include/linux/err.h:27:33', '30:1']
IS_ERR ['include/linux/err.h:32:33', '35:1']
IS_ERR_OR_NULL ['include/linux/err.h:37:33', '40:1']
ERR_CAST ['include/linux/err.h:49:35', '53:1']
PTR_RET ['include/linux/err.h:55:32', '61:1']
native_save_fl ['arch/x86/include/asm/irqflags.h:11:29', '27:1']
native_restore_fl ['arch/x86/include/asm/irqflags.h:29:20', '35:1']
native_irq_disable ['arch/x86/include/asm/irqflags.h:37:20', '40:1']
native_irq_enable ['arch/x86/include/asm/irqflags.h:42:20', '45:1']
native_safe_halt ['arch/x86/include/asm/irqflags.h:47:20', '50:1']
native_halt ['arch/x86/include/asm/irqflags.h:52:20', '55:1']
arch_local_save_flags ['arch/x86/include/asm/irqflags.h:65:37', '68:1']
arch_local_irq_restore ['arch/x86/include/asm/irqflags.h:70:28', '73:1']
arch_local_irq_disable ['arch/x86/include/asm/irqflags.h:75:28', '78:1']
arch_local_irq_enable ['arch/x86/include/asm/irqflags.h:80:28', '83:1']
arch_safe_halt ['arch/x86/include/asm/irqflags.h:89:20', '92:1']
halt ['arch/x86/include/asm/irqflags.h:98:20', '101:1']
arch_local_irq_save ['arch/x86/include/asm/irqflags.h:106:37', '111:1']
arch_irqs_disabled_flags ['arch/x86/include/asm/irqflags.h:155:19', '158:1']
arch_irqs_disabled ['arch/x86/include/asm/irqflags.h:160:19', '165:1']
current_text_addr ['arch/x86/include/asm/processor.h:47:21', '54:1']
hlt_works ['arch/x86/include/asm/processor.h:155:19', '162:1']
native_cpuid ['arch/x86/include/asm/processor.h:182:20', '193:1']
load_cr3 ['arch/x86/include/asm/processor.h:195:20', '198:1']
native_set_iopl_mask ['arch/x86/include/asm/processor.h:490:20', '504:1']
native_load_sp0 ['arch/x86/include/asm/processor.h:507:1', '517:1']
native_swapgs ['arch/x86/include/asm/processor.h:519:20', '524:1']
load_sp0 ['arch/x86/include/asm/processor.h:532:20', '536:1']
set_in_cr4 ['arch/x86/include/asm/processor.h:550:20', '560:1']
clear_in_cr4 ['arch/x86/include/asm/processor.h:562:20', '572:1']
cpuid ['arch/x86/include/asm/processor.h:594:20', '601:1']
cpuid_count ['arch/x86/include/asm/processor.h:604:20', '611:1']
cpuid_eax ['arch/x86/include/asm/processor.h:616:28', '623:1']
cpuid_ebx ['arch/x86/include/asm/processor.h:625:28', '632:1']
cpuid_ecx ['arch/x86/include/asm/processor.h:634:28', '641:1']
cpuid_edx ['arch/x86/include/asm/processor.h:643:28', '650:1']
rep_nop ['arch/x86/include/asm/processor.h:653:20', '656:1']
cpu_relax ['arch/x86/include/asm/processor.h:658:20', '661:1']
sync_core ['arch/x86/include/asm/processor.h:664:20', '680:1']
__monitor ['arch/x86/include/asm/processor.h:682:20', '688:1']
__mwait ['arch/x86/include/asm/processor.h:690:20', '695:1']
__sti_mwait ['arch/x86/include/asm/processor.h:697:20', '703:1']
get_debugctlmsr ['arch/x86/include/asm/processor.h:727:29', '738:1']
update_debugctlmsr ['arch/x86/include/asm/processor.h:740:20', '747:1']
prefetch ['arch/x86/include/asm/processor.h:780:20', '786:1']
prefetchw ['arch/x86/include/asm/processor.h:793:20', '799:1']
spin_lock_prefetch ['arch/x86/include/asm/processor.h:801:20', '804:1']
get_aperfmperf ['arch/x86/include/asm/processor.h:934:20', '940:1']
calc_aperfmperf_ratio ['arch/x86/include/asm/processor.h:945:15', '957:1']
set_64bit ['arch/x86/include/asm/cmpxchg_32.h:23:20', '35:1']
__cmpxchg64 ['arch/x86/include/asm/cmpxchg_32.h:50:19', '61:1']
__cmpxchg64_local ['arch/x86/include/asm/cmpxchg_32.h:63:19', '74:1']
atomic_read ['arch/x86/include/asm/atomic.h:23:19', '26:1']
atomic_set ['arch/x86/include/asm/atomic.h:35:20', '38:1']
atomic_add ['arch/x86/include/asm/atomic.h:47:20', '52:1']
atomic_sub ['arch/x86/include/asm/atomic.h:61:20', '66:1']
atomic_sub_and_test ['arch/x86/include/asm/atomic.h:77:19', '85:1']
atomic_inc ['arch/x86/include/asm/atomic.h:93:20', '97:1']
atomic_dec ['arch/x86/include/asm/atomic.h:105:20', '109:1']
atomic_dec_and_test ['arch/x86/include/asm/atomic.h:119:19', '127:1']
atomic_inc_and_test ['arch/x86/include/asm/atomic.h:137:19', '145:1']
atomic_add_negative ['arch/x86/include/asm/atomic.h:156:19', '164:1']
atomic_add_return ['arch/x86/include/asm/atomic.h:173:19', '192:1']
atomic_sub_return ['arch/x86/include/asm/atomic.h:201:19', '204:1']
atomic_cmpxchg ['arch/x86/include/asm/atomic.h:209:19', '212:1']
atomic_xchg ['arch/x86/include/asm/atomic.h:214:19', '217:1']
__atomic_add_unless ['arch/x86/include/asm/atomic.h:228:19', '241:1']
atomic_dec_if_positive ['arch/x86/include/asm/atomic.h:251:19', '265:1']
atomic_inc_short ['arch/x86/include/asm/atomic.h:274:25', '278:1']
atomic64_cmpxchg ['arch/x86/include/asm/atomic64_32.h:74:25', '77:1']
atomic64_xchg ['arch/x86/include/asm/atomic64_32.h:87:25', '96:1']
atomic64_set ['arch/x86/include/asm/atomic64_32.h:105:20', '112:1']
atomic64_read ['arch/x86/include/asm/atomic64_32.h:120:25', '125:2']
atomic64_add_return ['arch/x86/include/asm/atomic64_32.h:134:25', '140:1']
atomic64_sub_return ['arch/x86/include/asm/atomic64_32.h:145:25', '151:1']
atomic64_inc_return ['arch/x86/include/asm/atomic64_32.h:153:25', '159:1']
atomic64_dec_return ['arch/x86/include/asm/atomic64_32.h:161:25', '167:1']
atomic64_add ['arch/x86/include/asm/atomic64_32.h:176:25', '182:1']
atomic64_sub ['arch/x86/include/asm/atomic64_32.h:191:25', '197:1']
atomic64_sub_and_test ['arch/x86/include/asm/atomic64_32.h:208:19', '211:1']
atomic64_inc ['arch/x86/include/asm/atomic64_32.h:219:20', '223:1']
atomic64_dec ['arch/x86/include/asm/atomic64_32.h:231:20', '235:1']
atomic64_dec_and_test ['arch/x86/include/asm/atomic64_32.h:245:19', '248:1']
atomic64_inc_and_test ['arch/x86/include/asm/atomic64_32.h:258:19', '261:1']
atomic64_add_negative ['arch/x86/include/asm/atomic64_32.h:272:19', '275:1']
atomic64_add_unless ['arch/x86/include/asm/atomic64_32.h:286:19', '294:1']
atomic64_inc_not_zero ['arch/x86/include/asm/atomic64_32.h:297:19', '303:1']
atomic64_dec_if_positive ['arch/x86/include/asm/atomic64_32.h:305:25', '311:1']
atomic_add_unless ['include/linux/atomic.h:15:19', '18:1']
atomic_inc_not_zero_hint ['include/linux/atomic.h:44:19', '60:1']
atomic_inc_unless_negative ['include/linux/atomic.h:64:19', '73:1']
atomic_dec_unless_positive ['include/linux/atomic.h:77:19', '86:1']
atomic_or ['include/linux/atomic.h:90:20', '99:1']
atomic_long_read ['include/asm-generic/atomic-long.h:144:20', '149:1']
atomic_long_set ['include/asm-generic/atomic-long.h:151:20', '156:1']
atomic_long_inc ['include/asm-generic/atomic-long.h:158:20', '163:1']
atomic_long_dec ['include/asm-generic/atomic-long.h:165:20', '170:1']
atomic_long_add ['include/asm-generic/atomic-long.h:172:20', '177:1']
atomic_long_sub ['include/asm-generic/atomic-long.h:179:20', '184:1']
atomic_long_sub_and_test ['include/asm-generic/atomic-long.h:186:19', '191:1']
atomic_long_dec_and_test ['include/asm-generic/atomic-long.h:193:19', '198:1']
atomic_long_inc_and_test ['include/asm-generic/atomic-long.h:200:19', '205:1']
atomic_long_add_negative ['include/asm-generic/atomic-long.h:207:19', '212:1']
atomic_long_add_return ['include/asm-generic/atomic-long.h:214:20', '219:1']
atomic_long_sub_return ['include/asm-generic/atomic-long.h:221:20', '226:1']
atomic_long_inc_return ['include/asm-generic/atomic-long.h:228:20', '233:1']
atomic_long_dec_return ['include/asm-generic/atomic-long.h:235:20', '240:1']
atomic_long_add_unless ['include/asm-generic/atomic-long.h:242:20', '247:1']
current_thread_info ['arch/x86/include/asm/thread_info.h:175:35', '179:1']
set_restore_sigmask ['arch/x86/include/asm/thread_info.h:247:20', '252:1']
clear_restore_sigmask ['arch/x86/include/asm/thread_info.h:253:20', '256:1']
test_restore_sigmask ['arch/x86/include/asm/thread_info.h:257:20', '260:1']
test_and_clear_restore_sigmask ['arch/x86/include/asm/thread_info.h:261:20', '268:1']
is_ia32_task ['arch/x86/include/asm/thread_info.h:270:20', '280:1']
set_ti_thread_flag ['include/linux/thread_info.h:69:20', '72:1']
clear_ti_thread_flag ['include/linux/thread_info.h:74:20', '77:1']
test_and_set_ti_thread_flag ['include/linux/thread_info.h:79:19', '82:1']
test_and_clear_ti_thread_flag ['include/linux/thread_info.h:84:19', '87:1']
test_ti_thread_flag ['include/linux/thread_info.h:89:19', '92:1']
rdtsc_barrier ['arch/x86/include/asm/barrier.h:110:29', '114:1']
lockdep_off ['include/linux/lockdep.h:368:20', '370:1']
lockdep_on ['include/linux/lockdep.h:372:20', '374:1']
print_irqtrace_events ['include/linux/lockdep.h:463:20', '465:1']
smp_mb__after_lock ['include/linux/spinlock.h:122:20', '122:1']
do_raw_spin_lock ['include/linux/spinlock.h:137:20', '141:1']
do_raw_spin_lock_flags ['include/linux/spinlock.h:144:1', '148:1']
do_raw_spin_trylock ['include/linux/spinlock.h:150:19', '153:1']
do_raw_spin_unlock ['include/linux/spinlock.h:155:20', '159:1']
spinlock_check ['include/linux/spinlock.h:272:31', '275:1']
spin_lock ['include/linux/spinlock.h:283:20', '286:1']
spin_lock_bh ['include/linux/spinlock.h:288:20', '291:1']
spin_trylock ['include/linux/spinlock.h:293:19', '296:1']
spin_lock_irq ['include/linux/spinlock.h:308:20', '311:1']
spin_unlock ['include/linux/spinlock.h:323:20', '326:1']
spin_unlock_bh ['include/linux/spinlock.h:328:20', '331:1']
spin_unlock_irq ['include/linux/spinlock.h:333:20', '336:1']
spin_unlock_irqrestore ['include/linux/spinlock.h:338:20', '341:1']
spin_trylock_bh ['include/linux/spinlock.h:343:19', '346:1']
spin_trylock_irq ['include/linux/spinlock.h:348:19', '351:1']
spin_unlock_wait ['include/linux/spinlock.h:358:20', '361:1']
spin_is_locked ['include/linux/spinlock.h:363:19', '366:1']
spin_is_contended ['include/linux/spinlock.h:368:19', '371:1']
spin_can_lock ['include/linux/spinlock.h:373:19', '376:1']
write_seqlock ['include/linux/seqlock.h:58:20', '63:1']
write_sequnlock ['include/linux/seqlock.h:65:20', '70:1']
write_tryseqlock ['include/linux/seqlock.h:72:19', '81:1']
read_seqbegin ['include/linux/seqlock.h:84:33', '97:1']
read_seqretry ['include/linux/seqlock.h:104:28', '109:1']
__read_seqcount_begin ['include/linux/seqlock.h:139:24', '150:1']
read_seqcount_begin ['include/linux/seqlock.h:161:24', '166:1']
raw_seqcount_begin ['include/linux/seqlock.h:182:24', '187:1']
__read_seqcount_retry ['include/linux/seqlock.h:203:19', '206:1']
read_seqcount_retry ['include/linux/seqlock.h:218:19', '223:1']
write_seqcount_begin ['include/linux/seqlock.h:230:20', '234:1']
write_seqcount_end ['include/linux/seqlock.h:236:20', '240:1']
write_seqcount_barrier ['include/linux/seqlock.h:249:20', '253:1']
timespec_equal ['include/linux/time.h:45:19', '49:1']
timespec_compare ['include/linux/time.h:56:19', '63:1']
timeval_compare ['include/linux/time.h:65:19', '72:1']
timespec_add ['include/linux/time.h:89:31', '96:1']
timespec_sub ['include/linux/time.h:101:31', '108:1']
arch_gettimeoffset ['include/linux/time.h:145:19', '145:1']
timespec_to_ns ['include/linux/time.h:210:19', '213:1']
timeval_to_ns ['include/linux/time.h:222:19', '226:1']
timespec_add_ns ['include/linux/time.h:252:29', '256:1']
__kuid_val ['include/linux/uidgid.h:49:21', '52:1']
__kgid_val ['include/linux/uidgid.h:54:21', '57:1']
uid_eq ['include/linux/uidgid.h:70:20', '73:1']
gid_eq ['include/linux/uidgid.h:75:20', '78:1']
uid_gt ['include/linux/uidgid.h:80:20', '83:1']
gid_gt ['include/linux/uidgid.h:85:20', '88:1']
uid_gte ['include/linux/uidgid.h:90:20', '93:1']
gid_gte ['include/linux/uidgid.h:95:20', '98:1']
uid_lt ['include/linux/uidgid.h:100:20', '103:1']
gid_lt ['include/linux/uidgid.h:105:20', '108:1']
uid_lte ['include/linux/uidgid.h:110:20', '113:1']
gid_lte ['include/linux/uidgid.h:115:20', '118:1']
uid_valid ['include/linux/uidgid.h:120:20', '123:1']
gid_valid ['include/linux/uidgid.h:125:20', '128:1']
make_kuid ['include/linux/uidgid.h:152:22', '155:1']
make_kgid ['include/linux/uidgid.h:157:22', '160:1']
from_kuid ['include/linux/uidgid.h:162:21', '165:1']
from_kgid ['include/linux/uidgid.h:167:21', '170:1']
from_kuid_munged ['include/linux/uidgid.h:172:21', '178:1']
from_kgid_munged ['include/linux/uidgid.h:180:21', '186:1']
kuid_has_mapping ['include/linux/uidgid.h:188:20', '191:1']
kgid_has_mapping ['include/linux/uidgid.h:193:20', '196:1']
init_waitqueue_entry ['include/linux/wait.h:97:20', '102:1']
init_waitqueue_func_entry ['include/linux/wait.h:104:20', '110:1']
waitqueue_active ['include/linux/wait.h:112:19', '115:1']
__add_wait_queue ['include/linux/wait.h:121:20', '124:1']
__add_wait_queue_exclusive ['include/linux/wait.h:129:20', '134:1']
__add_wait_queue_tail ['include/linux/wait.h:136:20', '140:1']
__add_wait_queue_tail_exclusive ['include/linux/wait.h:142:20', '147:1']
__remove_wait_queue ['include/linux/wait.h:149:20', '153:1']
wait_on_bit ['include/linux/wait.h:634:19', '640:1']
wait_on_bit_lock ['include/linux/wait.h:658:19', '664:1']
__node_set ['include/linux/nodemask.h:102:20', '105:1']
__node_clear ['include/linux/nodemask.h:108:20', '111:1']
__nodes_setall ['include/linux/nodemask.h:114:20', '117:1']
__nodes_clear ['include/linux/nodemask.h:120:20', '123:1']
__node_test_and_set ['include/linux/nodemask.h:130:19', '133:1']
__nodes_and ['include/linux/nodemask.h:137:20', '141:1']
__nodes_or ['include/linux/nodemask.h:145:20', '149:1']
__nodes_xor ['include/linux/nodemask.h:153:20', '157:1']
__nodes_andnot ['include/linux/nodemask.h:161:20', '165:1']
__nodes_complement ['include/linux/nodemask.h:169:20', '173:1']
__nodes_equal ['include/linux/nodemask.h:177:19', '181:1']
__nodes_intersects ['include/linux/nodemask.h:185:19', '189:1']
__nodes_subset ['include/linux/nodemask.h:193:19', '197:1']
__nodes_empty ['include/linux/nodemask.h:200:19', '203:1']
__nodes_full ['include/linux/nodemask.h:206:19', '209:1']
__nodes_weight ['include/linux/nodemask.h:212:19', '215:1']
__nodes_shift_right ['include/linux/nodemask.h:219:20', '223:1']
__nodes_shift_left ['include/linux/nodemask.h:227:20', '231:1']
__first_node ['include/linux/nodemask.h:237:19', '240:1']
__next_node ['include/linux/nodemask.h:243:19', '246:1']
init_nodemask_of_node ['include/linux/nodemask.h:248:20', '252:1']
__first_unset_node ['include/linux/nodemask.h:266:19', '270:1']
__nodemask_scnprintf ['include/linux/nodemask.h:300:19', '304:1']
__nodemask_parse_user ['include/linux/nodemask.h:308:19', '312:1']
__nodelist_scnprintf ['include/linux/nodemask.h:316:19', '320:1']
__nodelist_parse ['include/linux/nodemask.h:323:19', '326:1']
__node_remap ['include/linux/nodemask.h:330:19', '334:1']
__nodes_remap ['include/linux/nodemask.h:338:20', '342:1']
__nodes_onto ['include/linux/nodemask.h:346:20', '350:1']
__nodes_fold ['include/linux/nodemask.h:354:20', '358:1']
node_state ['include/linux/nodemask.h:438:19', '441:1']
node_set_state ['include/linux/nodemask.h:443:20', '445:1']
node_clear_state ['include/linux/nodemask.h:447:20', '449:1']
num_node_state ['include/linux/nodemask.h:451:19', '454:1']
node_random ['include/linux/nodemask.h:472:19', '475:1']
get_pageblock_migratetype ['include/linux/mmzone.h:78:19', '81:1']
is_file_lru ['include/linux/mmzone.h:173:19', '176:1']
is_active_lru ['include/linux/mmzone.h:178:19', '181:1']
is_unevictable_lru ['include/linux/mmzone.h:183:19', '186:1']
zone_set_flag ['include/linux/mmzone.h:488:20', '491:1']
zone_test_and_set_flag ['include/linux/mmzone.h:493:19', '496:1']
zone_clear_flag ['include/linux/mmzone.h:498:20', '501:1']
zone_is_reclaim_congested ['include/linux/mmzone.h:503:19', '506:1']
zone_is_reclaim_locked ['include/linux/mmzone.h:508:19', '511:1']
zone_is_oom_locked ['include/linux/mmzone.h:513:19', '516:1']
mutex_destroy ['include/linux/mutex.h:95:20', '95:41']
mutex_is_locked ['include/linux/mutex.h:124:19', '127:1']
__down_read ['arch/x86/include/asm/rwsem.h:63:20', '75:1']
__down_read_trylock ['arch/x86/include/asm/rwsem.h:80:19', '97:1']
__down_write_nested ['arch/x86/include/asm/rwsem.h:102:20', '117:1']
__down_write ['arch/x86/include/asm/rwsem.h:119:20', '122:1']
__down_write_trylock ['arch/x86/include/asm/rwsem.h:127:19', '134:1']
__up_read ['arch/x86/include/asm/rwsem.h:139:20', '152:1']
__up_write ['arch/x86/include/asm/rwsem.h:157:20', '170:1']
__downgrade_write ['arch/x86/include/asm/rwsem.h:175:20', '190:1']
rwsem_atomic_add ['arch/x86/include/asm/rwsem.h:195:20', '200:1']
rwsem_atomic_update ['arch/x86/include/asm/rwsem.h:205:20', '208:1']
rwsem_is_locked ['include/linux/rwsem.h:43:19', '46:1']
init_completion ['include/linux/completion.h:73:20', '77:1']
debug_object_init ['include/linux/debugobjects.h:85:1', '85:44']
debug_object_init_on_stack ['include/linux/debugobjects.h:87:1', '87:47']
debug_object_activate ['include/linux/debugobjects.h:89:1', '89:44']
debug_object_deactivate ['include/linux/debugobjects.h:91:1', '91:44']
debug_object_destroy ['include/linux/debugobjects.h:93:1', '93:44']
debug_object_free ['include/linux/debugobjects.h:95:1', '95:44']
debug_object_assert_init ['include/linux/debugobjects.h:97:1', '97:45']
debug_objects_early_init ['include/linux/debugobjects.h:99:20', '99:1']
debug_objects_mem_init ['include/linux/debugobjects.h:100:20', '100:1']
debug_check_no_obj_freed ['include/linux/debugobjects.h:107:1', '107:1']
rcutorture_record_test_transition ['include/linux/rcupdate.h:58:20', '60:1']
rcutorture_record_progress ['include/linux/rcupdate.h:61:20', '63:1']
__rcu_read_lock ['include/linux/rcupdate.h:162:20', '165:1']
__rcu_read_unlock ['include/linux/rcupdate.h:167:20', '170:1']
synchronize_rcu ['include/linux/rcupdate.h:172:20', '175:1']
rcu_preempt_depth ['include/linux/rcupdate.h:177:19', '180:1']
rcu_init ['include/linux/rcutiny.h:30:20', '32:1']
rcu_barrier_bh ['include/linux/rcutiny.h:34:20', '37:1']
rcu_barrier_sched ['include/linux/rcutiny.h:39:20', '42:1']
synchronize_rcu_expedited ['include/linux/rcutiny.h:46:20', '49:1']
rcu_barrier ['include/linux/rcutiny.h:51:20', '54:1']
synchronize_rcu_bh ['include/linux/rcutiny.h:67:20', '70:1']
synchronize_rcu_bh_expedited ['include/linux/rcutiny.h:72:20', '75:1']
synchronize_sched_expedited ['include/linux/rcutiny.h:77:20', '80:1']
kfree_call_rcu ['include/linux/rcutiny.h:82:20', '86:1']
rcu_preempt_note_context_switch ['include/linux/rcutiny.h:90:20', '92:1']
rcu_needs_cpu ['include/linux/rcutiny.h:94:19', '98:1']
rcu_note_context_switch ['include/linux/rcutiny.h:113:20', '117:1']
rcu_virt_note_context_switch ['include/linux/rcutiny.h:123:20', '125:1']
rcu_batches_completed ['include/linux/rcutiny.h:130:20', '133:1']
rcu_batches_completed_bh ['include/linux/rcutiny.h:138:20', '141:1']
rcu_force_quiescent_state ['include/linux/rcutiny.h:143:20', '145:1']
rcu_bh_force_quiescent_state ['include/linux/rcutiny.h:147:20', '149:1']
rcu_sched_force_quiescent_state ['include/linux/rcutiny.h:151:20', '153:1']
rcu_cpu_stall_reset ['include/linux/rcutiny.h:155:20', '157:1']
rcu_scheduler_starting ['include/linux/rcutiny.h:163:20', '165:1']
init_rcu_head_on_stack ['include/linux/rcupdate.h:249:20', '251:1']
destroy_rcu_head_on_stack ['include/linux/rcupdate.h:253:20', '255:1']
rcu_lockdep_current_cpu_online ['include/linux/rcupdate.h:261:20', '264:1']
rcu_read_lock_held ['include/linux/rcupdate.h:388:19', '391:1']
rcu_read_lock_bh_held ['include/linux/rcupdate.h:393:19', '396:1']
rcu_read_lock_sched_held ['include/linux/rcupdate.h:404:19', '407:1']
rcu_read_lock ['include/linux/rcupdate.h:724:20', '731:1']
rcu_read_unlock ['include/linux/rcupdate.h:748:20', '755:1']
rcu_read_lock_bh ['include/linux/rcupdate.h:774:20', '781:1']
rcu_read_unlock_bh ['include/linux/rcupdate.h:788:20', '795:1']
rcu_read_lock_sched ['include/linux/rcupdate.h:810:20', '817:1']
rcu_read_lock_sched_notrace ['include/linux/rcupdate.h:820:28', '824:1']
rcu_read_unlock_sched ['include/linux/rcupdate.h:831:20', '838:1']
rcu_read_unlock_sched_notrace ['include/linux/rcupdate.h:841:28', '845:1']
__is_kfree_rcu_offset ['include/linux/rcupdate.h:908:29', '911:1']
__kfree_rcu ['include/linux/rcupdate.h:914:6', '924:1']
get_cycles ['arch/x86/include/asm/tsc.h:22:24', '33:1']
vget_cycles ['arch/x86/include/asm/tsc.h:35:33', '46:1']
ktime_set ['include/linux/ktime.h:81:23', '88:1']
timespec_to_ktime ['include/linux/ktime.h:113:23', '116:1']
timeval_to_ktime ['include/linux/ktime.h:119:23', '122:1']
ktime_equal ['include/linux/ktime.h:287:19', '290:1']
ktime_to_us ['include/linux/ktime.h:292:19', '296:1']
ktime_to_ms ['include/linux/ktime.h:298:19', '302:1']
ktime_us_delta ['include/linux/ktime.h:304:19', '307:1']
ktime_add_us ['include/linux/ktime.h:309:23', '312:1']
ktime_sub_us ['include/linux/ktime.h:314:23', '317:1']
ns_to_ktime ['include/linux/ktime.h:336:23', '340:1']
destroy_timer_on_stack ['include/linux/timer.h:157:20', '157:50']
init_timer_on_stack_key ['include/linux/timer.h:158:20', '163:1']
setup_timer_key ['include/linux/timer.h:166:20', '175:1']
setup_timer_on_stack_key ['include/linux/timer.h:177:20', '186:1']
timer_pending ['include/linux/timer.h:204:19', '207:1']
init_timer_stats ['include/linux/timer.h:262:20', '264:1']
timer_stats_timer_set_start_info ['include/linux/timer.h:266:20', '268:1']
timer_stats_timer_clear_start_info ['include/linux/timer.h:270:20', '272:1']
to_delayed_work ['include/linux/workqueue.h:97:36', '100:1']
__init_work ['include/linux/workqueue.h:163:20', '163:39']
destroy_work_on_stack ['include/linux/workqueue.h:164:20', '164:49']
work_static ['include/linux/workqueue.h:165:28', '165:47']
cancel_delayed_work ['include/linux/workqueue.h:410:20', '418:1']
__cancel_delayed_work ['include/linux/workqueue.h:425:20', '433:1']
work_on_cpu ['include/linux/workqueue.h:436:20', '439:1']
srcu_read_lock_held ['include/linux/srcu.h:149:19', '152:1']
srcu_read_lock ['include/linux/srcu.h:200:19', '208:1']
srcu_read_unlock ['include/linux/srcu.h:217:20', '224:1']
srcu_read_lock_raw ['include/linux/srcu.h:241:19', '250:1']
srcu_read_unlock_raw ['include/linux/srcu.h:260:20', '267:1']
notifier_from_errno ['include/linux/notifier.h:165:19', '171:1']
notifier_to_errno ['include/linux/notifier.h:174:19', '178:1']
pgdat_resize_lock ['include/linux/memory_hotplug.h:189:20', '189:45']
pgdat_resize_unlock ['include/linux/memory_hotplug.h:190:20', '190:47']
pgdat_resize_init ['include/linux/memory_hotplug.h:191:20', '191:45']
zone_span_seqbegin ['include/linux/memory_hotplug.h:193:24', '196:1']
zone_span_seqretry ['include/linux/memory_hotplug.h:197:19', '200:1']
zone_span_writelock ['include/linux/memory_hotplug.h:201:20', '201:47']
zone_span_writeunlock ['include/linux/memory_hotplug.h:202:20', '202:49']
zone_seqlock_init ['include/linux/memory_hotplug.h:203:20', '203:45']
mhp_notimplemented ['include/linux/memory_hotplug.h:205:19', '210:1']
register_page_bootmem_info_node ['include/linux/memory_hotplug.h:212:20', '214:1']
lock_memory_hotplug ['include/linux/memory_hotplug.h:216:20', '216:1']
unlock_memory_hotplug ['include/linux/memory_hotplug.h:217:20', '217:1']
is_mem_section_removable ['include/linux/memory_hotplug.h:226:19', '230:1']
lruvec_zone ['include/linux/mmzone.h:737:28', '744:1']
memory_present ['include/linux/mmzone.h:749:20', '749:1']
local_memory_node ['include/linux/mmzone.h:755:19', '755:1']
populated_zone ['include/linux/mmzone.h:767:19', '770:1']
zone_movable_is_highmem ['include/linux/mmzone.h:774:19', '781:1']
is_highmem_idx ['include/linux/mmzone.h:783:19', '791:1']
is_normal_idx ['include/linux/mmzone.h:793:19', '796:1']
is_highmem ['include/linux/mmzone.h:804:19', '814:1']
is_normal ['include/linux/mmzone.h:816:19', '819:1']
is_dma32 ['include/linux/mmzone.h:821:19', '828:1']
is_dma ['include/linux/mmzone.h:830:19', '837:1']
zonelist_zone ['include/linux/mmzone.h:902:28', '905:1']
zonelist_zone_idx ['include/linux/mmzone.h:907:19', '910:1']
zonelist_node_idx ['include/linux/mmzone.h:912:19', '920:1']
first_zones_zonelist ['include/linux/mmzone.h:952:31', '959:1']
memmap_valid_within ['include/linux/mmzone.h:1215:19', '1219:1']
smp_send_stop ['include/linux/smp.h:134:20', '134:1']
up_smp_call_function ['include/linux/smp.h:140:19', '143:1']
smp_send_reschedule ['include/linux/smp.h:183:20', '183:1']
call_function_init ['include/linux/smp.h:188:20', '188:1']
smp_call_function_any ['include/linux/smp.h:191:1', '195:1']
kick_all_cpus_sync ['include/linux/smp.h:197:20', '197:1']
numa_node_id ['arch/x86/include/asm/topology.h:100:19', '103:1']
early_cpu_to_node ['arch/x86/include/asm/topology.h:109:19', '112:1']
setup_node_to_cpumask_map ['arch/x86/include/asm/topology.h:114:20', '114:1']
arch_fix_phys_package_id ['arch/x86/include/asm/topology.h:132:20', '134:1']
get_mp_bus_to_node ['arch/x86/include/asm/topology.h:149:19', '152:1']
set_mp_bus_to_node ['arch/x86/include/asm/topology.h:153:20', '155:1']
numa_mem_id ['include/linux/topology.h:265:19', '268:1']
allocflags_to_migratetype ['include/linux/gfp.h:152:19', '162:1']
gfp_zone ['include/linux/gfp.h:247:30', '256:1']
gfp_zonelist ['include/linux/gfp.h:265:19', '271:1']
node_zonelist ['include/linux/gfp.h:282:32', '285:1']
arch_free_page ['include/linux/gfp.h:288:20', '288:42']
arch_alloc_page ['include/linux/gfp.h:291:20', '291:43']
__alloc_pages ['include/linux/gfp.h:299:1', '303:1']
alloc_pages_node ['include/linux/gfp.h:305:28', '313:1']
alloc_pages_exact_node ['include/linux/gfp.h:315:28', '321:1']
pm_suspended_storage ['include/linux/gfp.h:388:20', '391:1']
rb_set_parent ['include/linux/rbtree.h:123:20', '126:1']
rb_set_color ['include/linux/rbtree.h:127:20', '130:1']
rb_init_node ['include/linux/rbtree.h:139:20', '145:1']
rb_link_node ['include/linux/rbtree.h:168:20', '175:1']
proc_sys_poll_event ['include/linux/sysctl.h:1001:21', '1004:1']
request_module ['include/linux/kmod.h:42:19', '42:1']
request_module_nowait ['include/linux/kmod.h:43:19', '43:1']
call_usermodehelper ['include/linux/kmod.h:75:1', '79:1']
usermodehelper_disable ['include/linux/kmod.h:94:19', '97:1']
usermodehelper_enable ['include/linux/kmod.h:99:20', '102:1']
leave_mm ['arch/x86/include/asm/mmu.h:27:20', '29:1']
fill_ldt ['arch/x86/include/asm/desc.h:11:20', '35:1']
get_cpu_gdt_table ['arch/x86/include/asm/desc.h:48:35', '51:1']
pack_gate ['arch/x86/include/asm/desc.h:71:20', '77:1']
desc_empty ['arch/x86/include/asm/desc.h:81:19', '86:1']
paravirt_alloc_ldt ['arch/x86/include/asm/desc.h:108:20', '110:1']
paravirt_free_ldt ['arch/x86/include/asm/desc.h:112:20', '114:1']
native_write_idt_entry ['arch/x86/include/asm/desc.h:119:20', '122:1']
native_write_ldt_entry ['arch/x86/include/asm/desc.h:124:20', '127:1']
native_write_gdt_entry ['arch/x86/include/asm/desc.h:130:1', '141:1']
pack_descriptor ['arch/x86/include/asm/desc.h:143:20', '152:1']
set_tssldt_descriptor ['arch/x86/include/asm/desc.h:155:20', '173:1']
__set_tss_desc ['arch/x86/include/asm/desc.h:175:20', '191:1']
native_set_ldt ['arch/x86/include/asm/desc.h:195:20', '209:1']
native_load_tr_desc ['arch/x86/include/asm/desc.h:211:20', '214:1']
native_load_gdt ['arch/x86/include/asm/desc.h:216:20', '219:1']
native_load_idt ['arch/x86/include/asm/desc.h:221:20', '224:1']
native_store_gdt ['arch/x86/include/asm/desc.h:226:20', '229:1']
native_store_idt ['arch/x86/include/asm/desc.h:231:20', '234:1']
native_store_tr ['arch/x86/include/asm/desc.h:236:29', '243:1']
native_load_tls ['arch/x86/include/asm/desc.h:245:20', '252:1']
clear_LDT ['arch/x86/include/asm/desc.h:270:20', '273:1']
load_LDT_nolock ['arch/x86/include/asm/desc.h:278:20', '281:1']
load_LDT ['arch/x86/include/asm/desc.h:283:20', '288:1']
get_desc_base ['arch/x86/include/asm/desc.h:290:29', '293:1']
set_desc_base ['arch/x86/include/asm/desc.h:295:20', '300:1']
get_desc_limit ['arch/x86/include/asm/desc.h:302:29', '305:1']
set_desc_limit ['arch/x86/include/asm/desc.h:307:20', '311:1']
_set_gate ['arch/x86/include/asm/desc.h:323:20', '334:1']
set_intr_gate ['arch/x86/include/asm/desc.h:342:20', '346:1']
alloc_system_vector ['arch/x86/include/asm/desc.h:352:20', '361:1']
alloc_intr_gate ['arch/x86/include/asm/desc.h:363:20', '367:1']
set_system_intr_gate ['arch/x86/include/asm/desc.h:372:20', '376:1']
set_system_trap_gate ['arch/x86/include/asm/desc.h:378:20', '382:1']
set_trap_gate ['arch/x86/include/asm/desc.h:384:20', '388:1']
set_task_gate ['arch/x86/include/asm/desc.h:390:20', '394:1']
set_intr_gate_ist ['arch/x86/include/asm/desc.h:396:20', '400:1']
set_system_intr_gate_ist ['arch/x86/include/asm/desc.h:402:20', '406:1']
mmap_is_ia32 ['arch/x86/include/asm/elf.h:345:19', '355:1']
elf_coredump_extra_notes_size ['include/linux/elf.h:441:19', '441:1']
elf_coredump_extra_notes_write ['include/linux/elf.h:442:19', '443:4']
kref_init ['include/linux/kref.h:30:20', '33:1']
kref_get ['include/linux/kref.h:39:20', '43:1']
kref_sub ['include/linux/kref.h:63:19', '73:1']
kref_put ['include/linux/kref.h:92:19', '95:1']
kobject_name ['include/linux/kobject.h:80:27', '83:1']
to_kset ['include/linux/kobject.h:173:28', '176:1']
kset_get ['include/linux/kobject.h:178:28', '181:1']
kset_put ['include/linux/kobject.h:183:20', '186:1']
get_ktype ['include/linux/kobject.h:188:33', '191:1']
__check_old_set_param ['include/linux/moduleparam.h:199:1', '202:1']
module_param_sysfs_setup ['include/linux/moduleparam.h:455:19', '460:1']
module_param_sysfs_remove ['include/linux/moduleparam.h:462:20', '463:1']
jump_label_init ['include/linux/jump_label.h:147:29', '149:1']
static_key_false ['include/linux/jump_label.h:155:29', '160:1']
static_key_true ['include/linux/jump_label.h:162:29', '167:1']
static_branch ['include/linux/jump_label.h:170:29', '175:1']
static_key_slow_inc ['include/linux/jump_label.h:177:20', '180:1']
static_key_slow_dec ['include/linux/jump_label.h:182:20', '185:1']
static_key_slow_dec_deferred ['include/linux/jump_label.h:187:20', '190:1']
jump_label_text_reserved ['include/linux/jump_label.h:192:19', '195:1']
jump_label_lock ['include/linux/jump_label.h:197:20', '197:1']
jump_label_unlock ['include/linux/jump_label.h:198:20', '198:1']
jump_label_apply_nops ['include/linux/jump_label.h:200:19', '203:1']
jump_label_rate_limit ['include/linux/jump_label.h:206:1', '209:1']
static_key_enabled ['include/linux/jump_label.h:221:20', '224:1']
tracepoint_synchronize_unregister ['include/linux/tracepoint.h:82:20', '85:1']
search_module_extables ['include/linux/module.h:508:1', '511:1']
__module_address ['include/linux/module.h:513:30', '516:1']
__module_text_address ['include/linux/module.h:518:30', '521:1']
is_module_address ['include/linux/module.h:523:20', '526:1']
is_module_percpu_address ['include/linux/module.h:528:20', '531:1']
is_module_text_address ['include/linux/module.h:533:20', '536:1']
__module_get ['include/linux/module.h:543:20', '545:1']
try_module_get ['include/linux/module.h:547:19', '550:1']
module_put ['include/linux/module.h:552:20', '554:1']
module_address_lookup ['include/linux/module.h:559:27', '566:1']
lookup_module_symbol_name ['include/linux/module.h:568:19', '571:1']
lookup_module_symbol_attrs ['include/linux/module.h:573:19', '576:1']
module_get_kallsym ['include/linux/module.h:578:19', '583:1']
module_kallsyms_lookup_name ['include/linux/module.h:585:29', '588:1']
module_kallsyms_on_each_symbol ['include/linux/module.h:590:19', '596:1']
register_module_notifier ['include/linux/module.h:598:19', '602:1']
unregister_module_notifier ['include/linux/module.h:604:19', '607:1']
print_modules ['include/linux/module.h:611:20', '613:1']
set_all_modules_text_rw ['include/linux/module.h:632:20', '632:1']
set_all_modules_text_ro ['include/linux/module.h:633:20', '633:1']
old_valid_dev ['include/linux/kdev_t.h:21:19', '24:1']
old_encode_dev ['include/linux/kdev_t.h:26:19', '29:1']
old_decode_dev ['include/linux/kdev_t.h:31:21', '34:1']
new_valid_dev ['include/linux/kdev_t.h:36:19', '39:1']
new_encode_dev ['include/linux/kdev_t.h:41:19', '46:1']
new_decode_dev ['include/linux/kdev_t.h:48:21', '53:1']
huge_valid_dev ['include/linux/kdev_t.h:55:19', '58:1']
huge_encode_dev ['include/linux/kdev_t.h:60:19', '63:1']
huge_decode_dev ['include/linux/kdev_t.h:65:21', '68:1']
sysv_valid_dev ['include/linux/kdev_t.h:70:19', '73:1']
sysv_encode_dev ['include/linux/kdev_t.h:75:19', '78:1']
sysv_major ['include/linux/kdev_t.h:80:24', '83:1']
sysv_minor ['include/linux/kdev_t.h:85:24', '88:1']
__list_add_rcu ['include/linux/rculist.h:34:20', '41:1']
list_add_rcu ['include/linux/rculist.h:63:20', '66:1']
list_add_tail_rcu ['include/linux/rculist.h:84:20', '88:1']
list_del_rcu ['include/linux/rculist.h:114:20', '118:1']
hlist_del_init_rcu ['include/linux/rculist.h:140:20', '146:1']
list_replace_rcu ['include/linux/rculist.h:156:20', '164:1']
list_splice_init_rcu ['include/linux/rculist.h:183:20', '219:1']
hlist_del_rcu ['include/linux/rculist.h:339:20', '343:1']
hlist_replace_rcu ['include/linux/rculist.h:352:20', '363:1']
hlist_add_head_rcu ['include/linux/rculist.h:391:20', '401:1']
hlist_add_before_rcu ['include/linux/rculist.h:421:20', '428:1']
hlist_add_after_rcu ['include/linux/rculist.h:448:20', '456:1']
bit_spin_lock ['include/linux/bit_spinlock.h:15:20', '35:1']
bit_spin_trylock ['include/linux/bit_spinlock.h:40:19', '51:1']
bit_spin_unlock ['include/linux/bit_spinlock.h:56:20', '66:1']
__bit_spin_unlock ['include/linux/bit_spinlock.h:73:20', '83:1']
bit_spin_is_locked ['include/linux/bit_spinlock.h:88:19', '97:1']
INIT_HLIST_BL_NODE ['include/linux/list_bl.h:43:20', '47:1']
hlist_bl_unhashed ['include/linux/list_bl.h:51:19', '54:1']
hlist_bl_first ['include/linux/list_bl.h:56:37', '60:1']
hlist_bl_set_first ['include/linux/list_bl.h:62:20', '69:1']
hlist_bl_empty ['include/linux/list_bl.h:71:19', '74:1']
hlist_bl_add_head ['include/linux/list_bl.h:76:20', '86:1']
__hlist_bl_del ['include/linux/list_bl.h:88:20', '101:1']
hlist_bl_del ['include/linux/list_bl.h:103:20', '108:1']
hlist_bl_del_init ['include/linux/list_bl.h:110:20', '116:1']
hlist_bl_lock ['include/linux/list_bl.h:118:20', '121:1']
hlist_bl_unlock ['include/linux/list_bl.h:123:20', '126:1']
hlist_bl_set_first_rcu ['include/linux/rculist_bl.h:10:20', '18:1']
hlist_bl_first_rcu ['include/linux/rculist_bl.h:20:37', '24:1']
hlist_bl_del_init_rcu ['include/linux/rculist_bl.h:46:20', '52:1']
hlist_bl_del_rcu ['include/linux/rculist_bl.h:73:20', '77:1']
hlist_bl_add_head_rcu ['include/linux/rculist_bl.h:98:20', '113:1']
partial_name_hash ['include/linux/dcache.h:71:1', '74:1']
end_name_hash ['include/linux/dcache.h:80:29', '83:1']
dname_external ['include/linux/dcache.h:211:19', '214:1']
d_add ['include/linux/dcache.h:265:20', '269:1']
d_add_unique ['include/linux/dcache.h:279:30', '286:1']
__d_rcu_to_refcount ['include/linux/dcache.h:311:19', '322:1']
dget_dlock ['include/linux/dcache.h:349:30', '354:1']
dget ['include/linux/dcache.h:356:30', '364:1']
d_unhashed ['include/linux/dcache.h:375:19', '378:1']
d_unlinked ['include/linux/dcache.h:380:19', '383:1']
cant_mount ['include/linux/dcache.h:385:19', '388:1']
dont_mount ['include/linux/dcache.h:390:20', '395:1']
d_managed ['include/linux/dcache.h:399:20', '402:1']
d_mountpoint ['include/linux/dcache.h:404:20', '407:1']
d_need_lookup ['include/linux/dcache.h:409:20', '412:1']
path_equal ['include/linux/path.h:15:19', '18:1']
radix_tree_is_indirect_ptr ['include/linux/radix-tree.h:54:19', '57:1']
radix_tree_deref_slot ['include/linux/radix-tree.h:150:21', '153:1']
radix_tree_deref_slot_protected ['include/linux/radix-tree.h:165:21', '169:1']
radix_tree_deref_retry ['include/linux/radix-tree.h:178:19', '181:1']
radix_tree_exceptional_entry ['include/linux/radix-tree.h:188:19', '192:1']
radix_tree_exception ['include/linux/radix-tree.h:199:19', '203:1']
radix_tree_replace_slot ['include/linux/radix-tree.h:213:20', '217:1']
radix_tree_preload_end ['include/linux/radix-tree.h:256:20', '259:1']
radix_tree_iter_init ['include/linux/radix-tree.h:293:1', '306:1']
radix_tree_chunk_size ['include/linux/radix-tree.h:331:1', '334:1']
radix_tree_next_slot ['include/linux/radix-tree.h:348:1', '379:1']
prio_tree_iter_init ['include/linux/prio_tree.h:49:20', '56:1']
prio_tree_empty ['include/linux/prio_tree.h:84:19', '87:1']
prio_tree_root ['include/linux/prio_tree.h:89:19', '92:1']
prio_tree_left_empty ['include/linux/prio_tree.h:94:19', '97:1']
prio_tree_right_empty ['include/linux/prio_tree.h:99:19', '102:1']
get_pid ['include/linux/pid.h:75:27', '80:1']
ns_of_pid ['include/linux/pid.h:135:37', '141:1']
is_child_reaper ['include/linux/pid.h:149:20', '152:1']
pid_nr ['include/linux/pid.h:165:21', '171:1']
cap_combine ['include/linux/capability.h:455:28', '461:1']
cap_intersect ['include/linux/capability.h:463:28', '469:1']
cap_drop ['include/linux/capability.h:471:28', '477:1']
cap_invert ['include/linux/capability.h:479:28', '484:1']
cap_isclear ['include/linux/capability.h:486:19', '494:1']
cap_issubset ['include/linux/capability.h:503:19', '508:1']
cap_is_fs_cap ['include/linux/capability.h:512:19', '516:1']
cap_drop_fs_set ['include/linux/capability.h:518:28', '522:1']
cap_raise_fs_set ['include/linux/capability.h:524:28', '530:1']
cap_drop_nfsd_set ['include/linux/capability.h:532:28', '536:1']
cap_raise_nfsd_set ['include/linux/capability.h:538:28', '544:1']
sema_init ['include/linux/semaphore.h:32:20', '37:1']
percpu_counter_init ['include/linux/percpu_counter.h:92:19', '96:1']
percpu_counter_destroy ['include/linux/percpu_counter.h:98:20', '100:1']
percpu_counter_set ['include/linux/percpu_counter.h:102:20', '105:1']
percpu_counter_compare ['include/linux/percpu_counter.h:107:19', '115:1']
percpu_counter_add ['include/linux/percpu_counter.h:118:1', '123:1']
__percpu_counter_add ['include/linux/percpu_counter.h:126:1', '129:1']
percpu_counter_read ['include/linux/percpu_counter.h:131:19', '134:1']
percpu_counter_read_positive ['include/linux/percpu_counter.h:140:19', '143:1']
percpu_counter_sum_positive ['include/linux/percpu_counter.h:145:19', '148:1']
percpu_counter_sum ['include/linux/percpu_counter.h:150:19', '153:1']
percpu_counter_initialized ['include/linux/percpu_counter.h:155:19', '158:1']
percpu_counter_inc ['include/linux/percpu_counter.h:162:20', '165:1']
percpu_counter_dec ['include/linux/percpu_counter.h:167:20', '170:1']
percpu_counter_sub ['include/linux/percpu_counter.h:172:20', '175:1']
qtree_depth ['include/linux/dqblk_qtree.h:45:19', '54:1']
info_dirty ['include/linux/quota.h:241:19', '244:1']
dqstats_inc ['include/linux/quota.h:266:20', '269:1']
dqstats_dec ['include/linux/quota.h:271:20', '274:1']
dquot_state_flag ['include/linux/quota.h:378:28', '381:1']
dquot_generic_flag ['include/linux/quota.h:383:28', '386:1']
quota_send_warning ['include/linux/quota.h:392:20', '396:1']
iov_iter_init ['include/linux/fs.h:561:20', '571:1']
iov_iter_count ['include/linux/fs.h:573:22', '576:1']
mapping_mapped ['include/linux/fs.h:731:19', '735:1']
mapping_writably_mapped ['include/linux/fs.h:743:19', '746:1']
inode_unhashed ['include/linux/fs.h:862:19', '865:1']
i_size_read ['include/linux/fs.h:897:22', '918:1']
i_size_write ['include/linux/fs.h:925:20', '938:1']
i_uid_read ['include/linux/fs.h:945:21', '948:1']
i_gid_read ['include/linux/fs.h:950:21', '953:1']
i_uid_write ['include/linux/fs.h:955:20', '958:1']
i_gid_write ['include/linux/fs.h:960:20', '963:1']
iminor ['include/linux/fs.h:965:24', '968:1']
imajor ['include/linux/fs.h:970:24', '973:1']
ra_has_index ['include/linux/fs.h:1002:19', '1006:1']
file_take_write ['include/linux/fs.h:1103:20', '1103:43']
file_release_write ['include/linux/fs.h:1104:20', '1104:46']
file_reset_write ['include/linux/fs.h:1105:20', '1105:44']
file_check_state ['include/linux/fs.h:1106:20', '1106:44']
file_check_writeable ['include/linux/fs.h:1107:19', '1110:1']
mark_inode_dirty ['include/linux/fs.h:1812:20', '1815:1']
mark_inode_dirty_sync ['include/linux/fs.h:1817:20', '1820:1']
inode_inc_link_count ['include/linux/fs.h:1827:20', '1831:1']
inode_dec_link_count ['include/linux/fs.h:1833:20', '1837:1']
inode_inc_iversion ['include/linux/fs.h:1847:20', '1852:1']
file_accessed ['include/linux/fs.h:1862:20', '1866:1']
__mandatory_lock ['include/linux/fs.h:1966:19', '1969:1']
mandatory_lock ['include/linux/fs.h:1976:19', '1979:1']
locks_verify_locked ['include/linux/fs.h:1981:19', '1986:1']
locks_verify_truncate ['include/linux/fs.h:1988:19', '2000:1']
break_lease ['include/linux/fs.h:2002:19', '2007:1']
register_chrdev ['include/linux/fs.h:2160:19', '2164:1']
unregister_chrdev ['include/linux/fs.h:2166:20', '2169:1']
invalidate_remote_inode ['include/linux/fs.h:2217:20', '2222:1']
execute_ok ['include/linux/fs.h:2254:20', '2257:1']
get_write_access ['include/linux/fs.h:2275:19', '2278:1']
deny_write_access ['include/linux/fs.h:2279:19', '2283:1']
put_write_access ['include/linux/fs.h:2284:20', '2287:1']
allow_write_access ['include/linux/fs.h:2288:20', '2292:1']
i_readcount_dec ['include/linux/fs.h:2304:20', '2307:1']
i_readcount_inc ['include/linux/fs.h:2308:20', '2311:1']
generic_drop_inode ['include/linux/fs.h:2342:19', '2345:1']
lockdep_annotate_inode_mutex_key ['include/linux/fs.h:2361:20', '2361:60']
insert_inode_hash ['include/linux/fs.h:2377:20', '2380:1']
remove_inode_hash ['include/linux/fs.h:2383:20', '2387:1']
xip_truncate_page ['include/linux/fs.h:2453:19', '2456:1']
blockdev_direct_IO ['include/linux/fs.h:2478:23', '2485:1']
parent_ino ['include/linux/fs.h:2600:21', '2612:1']
__simple_attr_check_format ['include/linux/fs.h:2667:6', '2670:1']
is_sxid ['include/linux/fs.h:2697:19', '2700:1']
inode_has_no_xattr ['include/linux/fs.h:2702:20', '2706:1']
kmemleak_init ['include/linux/kmemleak.h:61:20', '63:1']
kmemleak_alloc ['include/linux/kmemleak.h:64:20', '67:1']
kmemleak_alloc_recursive ['include/linux/kmemleak.h:68:20', '72:1']
kmemleak_alloc_percpu ['include/linux/kmemleak.h:73:20', '75:1']
kmemleak_free ['include/linux/kmemleak.h:76:20', '78:1']
kmemleak_free_part ['include/linux/kmemleak.h:79:20', '81:1']
kmemleak_free_recursive ['include/linux/kmemleak.h:82:20', '84:1']
kmemleak_free_percpu ['include/linux/kmemleak.h:85:20', '87:1']
kmemleak_not_leak ['include/linux/kmemleak.h:88:20', '90:1']
kmemleak_ignore ['include/linux/kmemleak.h:91:20', '93:1']
kmemleak_scan_area ['include/linux/kmemleak.h:94:20', '96:1']
kmemleak_erase ['include/linux/kmemleak.h:97:20', '99:1']
kmemleak_no_scan ['include/linux/kmemleak.h:100:20', '102:1']
kmalloc_index ['include/linux/slub_def.h:156:28', '202:1']
kmalloc_slab ['include/linux/slub_def.h:210:43', '218:1']
kmalloc_order ['include/linux/slub_def.h:224:1', '229:1']
kmem_cache_alloc_trace ['include/linux/slub_def.h:250:1', '253:1']
kmalloc_order_trace ['include/linux/slub_def.h:256:1', '259:1']
kmalloc_large ['include/linux/slub_def.h:262:30', '266:1']
kmalloc ['include/linux/slub_def.h:268:30', '284:1']
kmalloc_array ['include/linux/slab.h:243:21', '248:1']
kcalloc ['include/linux/slab.h:256:21', '259:1']
kmalloc_node ['include/linux/slab.h:272:21', '275:1']
__kmalloc_node ['include/linux/slab.h:277:21', '280:1']
kmem_cache_alloc_node ['include/linux/slab.h:284:21', '288:1']
kmem_cache_zalloc ['include/linux/slab.h:339:21', '342:1']
kzalloc ['include/linux/slab.h:349:21', '352:1']
kzalloc_node ['include/linux/slab.h:360:21', '363:1']
__copy_to_user_inatomic ['arch/x86/include/asm/uaccess_32.h:44:1', '65:1']
__copy_to_user ['arch/x86/include/asm/uaccess_32.h:82:1', '86:1']
__copy_from_user_inatomic ['arch/x86/include/asm/uaccess_32.h:89:1', '112:1']
__copy_from_user ['arch/x86/include/asm/uaccess_32.h:137:1', '156:1']
__copy_from_user_nocache ['arch/x86/include/asm/uaccess_32.h:158:38', '178:1']
__copy_from_user_inatomic_nocache ['arch/x86/include/asm/uaccess_32.h:181:1', '185:1']
copy_from_user ['arch/x86/include/asm/uaccess_32.h:202:42', '214:1']
user_termio_to_kernel_termios ['include/asm-generic/termios.h:64:19', '95:1']
kernel_termios_to_user_termio ['include/asm-generic/termios.h:100:19', '112:1']
user_termios_to_kernel_termios ['include/asm-generic/termios.h:115:19', '119:1']
kernel_termios_to_user_termios ['include/asm-generic/termios.h:121:19', '125:1']
user_termios_to_kernel_termios_1 ['include/asm-generic/termios.h:127:19', '131:1']
kernel_termios_to_user_termios_1 ['include/asm-generic/termios.h:133:19', '137:1']
tty_driver_kref_get ['include/linux/tty_driver.h:339:34', '343:1']
resource_size ['include/linux/ioport.h:163:31', '166:1']
resource_type ['include/linux/ioport.h:167:29', '170:1']
check_region ['include/linux/ioport.h:195:32', '199:1']
resource_overlaps ['include/linux/ioport.h:227:20', '230:1']
dpm_suspend_start ['include/linux/pm.h:668:19', '671:1']
device_pm_wait_for_dev ['include/linux/pm.h:675:19', '678:1']
ratelimit_state_init ['include/linux/ratelimit.h:28:20', '37:1']
device_set_wakeup_capable ['include/linux/pm_wakeup.h:105:20', '108:1']
device_can_wakeup ['include/linux/pm_wakeup.h:110:20', '113:1']
wakeup_source_prepare ['include/linux/pm_wakeup.h:115:20', '116:7']
wakeup_source_create ['include/linux/pm_wakeup.h:118:37', '121:1']
wakeup_source_drop ['include/linux/pm_wakeup.h:123:20', '123:46']
wakeup_source_destroy ['include/linux/pm_wakeup.h:125:20', '125:49']
wakeup_source_add ['include/linux/pm_wakeup.h:127:20', '127:45']
wakeup_source_remove ['include/linux/pm_wakeup.h:129:20', '129:48']
wakeup_source_register ['include/linux/pm_wakeup.h:131:37', '134:1']
wakeup_source_unregister ['include/linux/pm_wakeup.h:136:20', '136:52']
device_wakeup_enable ['include/linux/pm_wakeup.h:138:19', '142:1']
device_wakeup_disable ['include/linux/pm_wakeup.h:144:19', '148:1']
device_set_wakeup_enable ['include/linux/pm_wakeup.h:150:19', '154:1']
device_init_wakeup ['include/linux/pm_wakeup.h:156:19', '161:1']
device_may_wakeup ['include/linux/pm_wakeup.h:163:20', '166:1']
__pm_stay_awake ['include/linux/pm_wakeup.h:168:20', '168:43']
pm_stay_awake ['include/linux/pm_wakeup.h:170:20', '170:41']
__pm_relax ['include/linux/pm_wakeup.h:172:20', '172:38']
pm_relax ['include/linux/pm_wakeup.h:174:20', '174:36']
__pm_wakeup_event ['include/linux/pm_wakeup.h:176:20', '176:45']
pm_wakeup_event ['include/linux/pm_wakeup.h:178:20', '178:43']
wakeup_source_init ['include/linux/pm_wakeup.h:182:20', '187:1']
wakeup_source_trash ['include/linux/pm_wakeup.h:189:20', '193:1']
dev_name ['include/linux/device.h:695:27', '702:1']
dev_to_node ['include/linux/device.h:717:19', '720:1']
set_dev_node ['include/linux/device.h:721:20', '723:1']
dev_to_psd ['include/linux/device.h:726:38', '729:1']
dev_get_uevent_suppress ['include/linux/device.h:731:28', '734:1']
dev_set_uevent_suppress ['include/linux/device.h:736:20', '739:1']
device_is_registered ['include/linux/device.h:741:19', '744:1']
device_enable_async_suspend ['include/linux/device.h:746:20', '750:1']
device_disable_async_suspend ['include/linux/device.h:752:20', '756:1']
device_async_suspend_enabled ['include/linux/device.h:758:20', '761:1']
pm_suspend_ignore_children ['include/linux/device.h:763:20', '766:1']
device_lock ['include/linux/device.h:768:20', '771:1']
device_trylock ['include/linux/device.h:773:19', '776:1']
device_unlock ['include/linux/device.h:778:20', '781:1']
dev_get_platdata ['include/linux/device.h:820:21', '823:1']
devtmpfs_create_node ['include/linux/device.h:873:19', '873:47']
devtmpfs_delete_node ['include/linux/device.h:874:19', '874:47']
devtmpfs_mount ['include/linux/device.h:875:19', '875:1']
timespec_to_pps_ktime ['include/linux/pps_kernel.h:96:20', '101:1']
pps_get_ts ['include/linux/pps_kernel.h:112:20', '115:1']
tty_kref_get ['include/linux/tty.h:394:34', '399:1']
tty_port_get ['include/linux/tty.h:504:32', '509:1']
tty_port_users ['include/linux/tty.h:526:19', '529:1']
tty_audit_add_data ['include/linux/tty.h:558:20', '561:1']
tty_audit_tiocsti ['include/linux/tty.h:562:20', '564:1']
tty_audit_exit ['include/linux/tty.h:565:20', '567:1']
tty_audit_fork ['include/linux/tty.h:568:20', '570:1']
tty_audit_push ['include/linux/tty.h:571:20', '573:1']
tty_audit_push_task ['include/linux/tty.h:574:19', '578:1']
tty_wait_until_sent_from_close ['include/linux/tty.h:621:20', '627:1']
__debug_locks_off ['include/linux/debug_locks.h:14:19', '17:1']
debug_show_all_locks ['include/linux/debug_locks.h:56:20', '58:1']
debug_show_held_locks ['include/linux/debug_locks.h:60:20', '62:1']
debug_check_no_locks_freed ['include/linux/debug_locks.h:65:1', '67:1']
debug_check_no_locks_held ['include/linux/debug_locks.h:70:1', '72:1']
uprobe_register ['include/linux/uprobes.h:125:1', '128:1']
uprobe_unregister ['include/linux/uprobes.h:130:1', '132:1']
uprobe_mmap ['include/linux/uprobes.h:133:19', '136:1']
uprobe_munmap ['include/linux/uprobes.h:138:1', '140:1']
uprobe_notify_resume ['include/linux/uprobes.h:141:20', '143:1']
uprobe_deny_signal ['include/linux/uprobes.h:144:20', '147:1']
uprobe_get_swbp_addr ['include/linux/uprobes.h:148:29', '151:1']
uprobe_free_utask ['include/linux/uprobes.h:152:20', '154:1']
uprobe_copy_process ['include/linux/uprobes.h:155:20', '157:1']
uprobe_clear_state ['include/linux/uprobes.h:158:20', '160:1']
uprobe_reset_state ['include/linux/uprobes.h:161:20', '163:1']
mm_init_cpumask ['include/linux/mm_types.h:394:20', '399:1']
mm_cpumask ['include/linux/mm_types.h:402:26', '405:1']
cap_resource ['include/linux/range.h:23:31', '29:1']
e820_mark_nosave_regions ['arch/x86/include/asm/e820.h:105:20', '107:1']
early_memtest ['arch/x86/include/asm/e820.h:113:20', '115:1']
is_ISA_range ['arch/x86/include/asm/e820.h:135:20', '138:1']
pte_dirty ['arch/x86/include/asm/pgtable.h:90:19', '93:1']
pte_young ['arch/x86/include/asm/pgtable.h:95:19', '98:1']
pmd_young ['arch/x86/include/asm/pgtable.h:100:19', '103:1']
pte_write ['arch/x86/include/asm/pgtable.h:105:19', '108:1']
pte_file ['arch/x86/include/asm/pgtable.h:110:19', '113:1']
pte_huge ['arch/x86/include/asm/pgtable.h:115:19', '118:1']
pte_global ['arch/x86/include/asm/pgtable.h:120:19', '123:1']
pte_exec ['arch/x86/include/asm/pgtable.h:125:19', '128:1']
pte_special ['arch/x86/include/asm/pgtable.h:130:19', '133:1']
pte_pfn ['arch/x86/include/asm/pgtable.h:135:29', '138:1']
pmd_pfn ['arch/x86/include/asm/pgtable.h:140:29', '143:1']
pmd_large ['arch/x86/include/asm/pgtable.h:147:19', '151:1']
pte_set_flags ['arch/x86/include/asm/pgtable.h:170:21', '175:1']
pte_clear_flags ['arch/x86/include/asm/pgtable.h:177:21', '182:1']
pte_mkclean ['arch/x86/include/asm/pgtable.h:184:21', '187:1']
pte_mkold ['arch/x86/include/asm/pgtable.h:189:21', '192:1']
pte_wrprotect ['arch/x86/include/asm/pgtable.h:194:21', '197:1']
pte_mkexec ['arch/x86/include/asm/pgtable.h:199:21', '202:1']
pte_mkdirty ['arch/x86/include/asm/pgtable.h:204:21', '207:1']
pte_mkyoung ['arch/x86/include/asm/pgtable.h:209:21', '212:1']
pte_mkwrite ['arch/x86/include/asm/pgtable.h:214:21', '217:1']
pte_mkhuge ['arch/x86/include/asm/pgtable.h:219:21', '222:1']
pte_clrhuge ['arch/x86/include/asm/pgtable.h:224:21', '227:1']
pte_mkglobal ['arch/x86/include/asm/pgtable.h:229:21', '232:1']
pte_clrglobal ['arch/x86/include/asm/pgtable.h:234:21', '237:1']
pte_mkspecial ['arch/x86/include/asm/pgtable.h:239:21', '242:1']
pmd_set_flags ['arch/x86/include/asm/pgtable.h:244:21', '249:1']
pmd_clear_flags ['arch/x86/include/asm/pgtable.h:251:21', '256:1']
pmd_mkold ['arch/x86/include/asm/pgtable.h:258:21', '261:1']
pmd_wrprotect ['arch/x86/include/asm/pgtable.h:263:21', '266:1']
pmd_mkdirty ['arch/x86/include/asm/pgtable.h:268:21', '271:1']
pmd_mkhuge ['arch/x86/include/asm/pgtable.h:273:21', '276:1']
pmd_mkyoung ['arch/x86/include/asm/pgtable.h:278:21', '281:1']
pmd_mkwrite ['arch/x86/include/asm/pgtable.h:283:21', '286:1']
pmd_mknotpresent ['arch/x86/include/asm/pgtable.h:288:21', '291:1']
massage_pgprot ['arch/x86/include/asm/pgtable.h:297:27', '305:1']
pfn_pte ['arch/x86/include/asm/pgtable.h:307:21', '311:1']
pfn_pmd ['arch/x86/include/asm/pgtable.h:313:21', '317:1']
pte_modify ['arch/x86/include/asm/pgtable.h:319:21', '331:1']
pmd_modify ['arch/x86/include/asm/pgtable.h:333:21', '341:1']
pgprot_modify ['arch/x86/include/asm/pgtable.h:345:24', '350:1']
is_new_memtype_allowed ['arch/x86/include/asm/pgtable.h:356:19', '380:1']
set_apicid_to_node ['arch/x86/include/asm/numa.h:45:20', '47:1']
numa_cpu_node ['arch/x86/include/asm/numa.h:49:19', '52:1']
numa_set_node ['arch/x86/include/asm/numa.h:68:20', '68:1']
numa_clear_node ['arch/x86/include/asm/numa.h:69:20', '69:1']
init_cpu_to_node ['arch/x86/include/asm/numa.h:70:20', '70:1']
numa_add_cpu ['arch/x86/include/asm/numa.h:71:20', '71:1']
numa_remove_cpu ['arch/x86/include/asm/numa.h:72:20', '72:1']
get_smp_config ['arch/x86/include/asm/mpspec.h:60:20', '63:1']
early_get_smp_config ['arch/x86/include/asm/mpspec.h:65:20', '68:1']
find_smp_config ['arch/x86/include/asm/mpspec.h:70:20', '73:1']
early_reserve_e820_mpc_new ['arch/x86/include/asm/mpspec.h:88:20', '88:1']
physids_coerce ['arch/x86/include/asm/mpspec.h:149:29', '152:1']
physids_promote ['arch/x86/include/asm/mpspec.h:154:20', '158:1']
physid_set_mask_of_physid ['arch/x86/include/asm/mpspec.h:160:20', '164:1']
readb ['arch/x86/include/asm/io.h:53:1', '53:1']
readw ['arch/x86/include/asm/io.h:54:1', '54:1']
readl ['arch/x86/include/asm/io.h:55:1', '55:1']
__readb ['arch/x86/include/asm/io.h:57:1', '57:1']
__readw ['arch/x86/include/asm/io.h:58:1', '58:1']
__readl ['arch/x86/include/asm/io.h:59:1', '59:1']
writeb ['arch/x86/include/asm/io.h:61:1', '61:1']
writew ['arch/x86/include/asm/io.h:62:1', '62:1']
writel ['arch/x86/include/asm/io.h:63:1', '63:1']
__writeb ['arch/x86/include/asm/io.h:65:1', '65:1']
__writew ['arch/x86/include/asm/io.h:66:1', '66:1']
__writel ['arch/x86/include/asm/io.h:67:1', '67:1']
virt_to_phys ['arch/x86/include/asm/io.h:111:27', '114:1']
phys_to_virt ['arch/x86/include/asm/io.h:129:21', '132:1']
isa_virt_to_bus ['arch/x86/include/asm/io.h:144:28', '147:1']
ioremap ['arch/x86/include/asm/io.h:182:29', '185:1']
pci_iounmap ['include/asm-generic/iomap.h:75:20', '76:1']
pci_iomap ['include/asm-generic/pci_iomap.h:29:29', '32:1']
get_vm_area_size ['include/linux/vmalloc.h:80:22', '84:1']
memset_io ['arch/x86/include/asm/io.h:203:1', '206:1']
memcpy_fromio ['arch/x86/include/asm/io.h:209:1', '212:1']
memcpy_toio ['arch/x86/include/asm/io.h:215:1', '218:1']
flush_write_buffers ['arch/x86/include/asm/io.h:238:20', '243:1']
slow_down_io ['arch/x86/include/asm/io.h:256:20', '264:1']
outb ['arch/x86/include/asm/io.h:308:1', '308:1']
inb ['arch/x86/include/asm/io.h:308:1', '308:1']
outb_p ['arch/x86/include/asm/io.h:308:1', '308:1']
inb_p ['arch/x86/include/asm/io.h:308:1', '308:1']
outsb ['arch/x86/include/asm/io.h:308:1', '308:1']
insb ['arch/x86/include/asm/io.h:308:1', '308:1']
outw ['arch/x86/include/asm/io.h:309:1', '309:1']
inw ['arch/x86/include/asm/io.h:309:1', '309:1']
outw_p ['arch/x86/include/asm/io.h:309:1', '309:1']
inw_p ['arch/x86/include/asm/io.h:309:1', '309:1']
outsw ['arch/x86/include/asm/io.h:309:1', '309:1']
insw ['arch/x86/include/asm/io.h:309:1', '309:1']
outl ['arch/x86/include/asm/io.h:310:1', '310:1']
inl ['arch/x86/include/asm/io.h:310:1', '310:1']
outl_p ['arch/x86/include/asm/io.h:310:1', '310:1']
inl_p ['arch/x86/include/asm/io.h:310:1', '310:1']
outsl ['arch/x86/include/asm/io.h:310:1', '310:1']
insl ['arch/x86/include/asm/io.h:310:1', '310:1']
acpi_noirq_set ['arch/x86/include/asm/acpi.h:175:20', '175:1']
acpi_disable_pci ['arch/x86/include/asm/acpi.h:176:20', '176:1']
disable_acpi ['arch/x86/include/asm/acpi.h:177:20', '177:1']
__set_fixmap ['arch/x86/include/asm/fixmap.h:171:20', '175:1']
fix_to_virt ['arch/x86/include/asm/fixmap.h:200:38', '215:1']
virt_to_fix ['arch/x86/include/asm/fixmap.h:217:29', '221:1']
__set_fixmap_offset ['arch/x86/include/asm/fixmap.h:225:1', '229:1']
pgtable_cache_init ['arch/x86/include/asm/pgtable_32.h:31:20', '31:1']
check_pgt_cache ['arch/x86/include/asm/pgtable_32.h:32:20', '32:1']
native_set_pte ['arch/x86/include/asm/pgtable-2level.h:14:20', '17:1']
native_set_pmd ['arch/x86/include/asm/pgtable-2level.h:19:20', '22:1']
native_set_pte_atomic ['arch/x86/include/asm/pgtable-2level.h:24:20', '27:1']
native_pmd_clear ['arch/x86/include/asm/pgtable-2level.h:29:20', '32:1']
native_pte_clear ['arch/x86/include/asm/pgtable-2level.h:34:20', '38:1']
pte_none ['arch/x86/include/asm/pgtable.h:395:19', '398:1']
pte_same ['arch/x86/include/asm/pgtable.h:401:19', '404:1']
pte_present ['arch/x86/include/asm/pgtable.h:406:19', '409:1']
pte_hidden ['arch/x86/include/asm/pgtable.h:411:19', '414:1']
pmd_present ['arch/x86/include/asm/pgtable.h:416:19', '419:1']
pmd_none ['arch/x86/include/asm/pgtable.h:421:19', '426:1']
pmd_page_vaddr ['arch/x86/include/asm/pgtable.h:428:29', '431:1']
pmd_index ['arch/x86/include/asm/pgtable.h:445:29', '448:1']
pte_index ['arch/x86/include/asm/pgtable.h:465:29', '468:1']
pte_offset_kernel ['arch/x86/include/asm/pgtable.h:470:22', '473:1']
pmd_bad ['arch/x86/include/asm/pgtable.h:475:19', '478:1']
pages_to_mb ['arch/x86/include/asm/pgtable.h:480:29', '483:1']
pud_large ['arch/x86/include/asm/pgtable.h:527:19', '530:1']
native_local_ptep_get_and_clear ['arch/x86/include/asm/pgtable.h:602:21', '609:1']
native_local_pmdp_get_and_clear ['arch/x86/include/asm/pgtable.h:611:21', '617:1']
native_set_pte_at ['arch/x86/include/asm/pgtable.h:619:20', '623:1']
native_set_pmd_at ['arch/x86/include/asm/pgtable.h:625:20', '629:1']
ptep_get_and_clear ['arch/x86/include/asm/pgtable.h:672:21', '678:1']
ptep_get_and_clear_full ['arch/x86/include/asm/pgtable.h:681:21', '696:1']
ptep_set_wrprotect ['arch/x86/include/asm/pgtable.h:699:20', '704:1']
pmd_write ['arch/x86/include/asm/pgtable.h:729:19', '732:1']
pmdp_get_and_clear ['arch/x86/include/asm/pgtable.h:735:21', '741:1']
pmdp_set_wrprotect ['arch/x86/include/asm/pgtable.h:744:20', '749:1']
clone_pgd_range ['arch/x86/include/asm/pgtable.h:761:20', '764:1']
pte_clear_not_present_full ['include/asm-generic/pgtable.h:113:20', '119:1']
pmd_same ['include/asm-generic/pgtable.h:179:19', '183:1']
pgd_none_or_clear_bad ['include/asm-generic/pgtable.h:255:19', '264:1']
pud_none_or_clear_bad ['include/asm-generic/pgtable.h:266:19', '275:1']
pmd_none_or_clear_bad ['include/asm-generic/pgtable.h:277:19', '286:1']
__ptep_modify_prot_start ['include/asm-generic/pgtable.h:288:21', '298:1']
__ptep_modify_prot_commit ['include/asm-generic/pgtable.h:300:20', '309:1']
ptep_modify_prot_start ['include/asm-generic/pgtable.h:326:21', '331:1']
ptep_modify_prot_commit ['include/asm-generic/pgtable.h:337:20', '342:1']
pmd_trans_huge ['include/asm-generic/pgtable.h:431:19', '434:1']
pmd_trans_splitting ['include/asm-generic/pgtable.h:435:19', '438:1']
pmd_read_atomic ['include/asm-generic/pgtable.h:449:21', '457:1']
pmd_none_or_trans_huge_or_clear_bad ['include/asm-generic/pgtable.h:481:19', '509:1']
pmd_trans_unstable ['include/asm-generic/pgtable.h:524:19', '531:1']
is_linear_pfn_mapping ['include/linux/mm.h:169:19', '172:1']
is_pfn_mapping ['include/linux/mm.h:174:19', '177:1']
PageLocked ['include/linux/page-flags.h:197:1', '197:1']
PageError ['include/linux/page-flags.h:198:1', '198:1']
SetPageError ['include/linux/page-flags.h:198:1', '198:1']
ClearPageError ['include/linux/page-flags.h:198:1', '198:1']
TestClearPageError ['include/linux/page-flags.h:198:24', '198:24']
PageReferenced ['include/linux/page-flags.h:199:1', '199:1']
SetPageReferenced ['include/linux/page-flags.h:199:1', '199:1']
ClearPageReferenced ['include/linux/page-flags.h:199:1', '199:1']
TestClearPageReferenced ['include/linux/page-flags.h:199:34', '199:34']
PageDirty ['include/linux/page-flags.h:200:1', '200:1']
SetPageDirty ['include/linux/page-flags.h:200:1', '200:1']
ClearPageDirty ['include/linux/page-flags.h:200:1', '200:1']
TestSetPageDirty ['include/linux/page-flags.h:200:24', '200:24']
TestClearPageDirty ['include/linux/page-flags.h:200:24', '200:24']
__ClearPageDirty ['include/linux/page-flags.h:200:49', '200:49']
PageLRU ['include/linux/page-flags.h:201:1', '201:1']
SetPageLRU ['include/linux/page-flags.h:201:1', '201:1']
ClearPageLRU ['include/linux/page-flags.h:201:1', '201:1']
__ClearPageLRU ['include/linux/page-flags.h:201:20', '201:20']
PageActive ['include/linux/page-flags.h:202:1', '202:1']
SetPageActive ['include/linux/page-flags.h:202:1', '202:1']
ClearPageActive ['include/linux/page-flags.h:202:1', '202:1']
__ClearPageActive ['include/linux/page-flags.h:202:26', '202:26']
TestClearPageActive ['include/linux/page-flags.h:203:2', '203:2']
PageSlab ['include/linux/page-flags.h:204:1', '204:1']
__SetPageSlab ['include/linux/page-flags.h:204:1', '204:1']
__ClearPageSlab ['include/linux/page-flags.h:204:1', '204:1']
PageChecked ['include/linux/page-flags.h:205:1', '205:1']
SetPageChecked ['include/linux/page-flags.h:205:1', '205:1']
ClearPageChecked ['include/linux/page-flags.h:205:1', '205:1']
PagePinned ['include/linux/page-flags.h:206:1', '206:1']
SetPagePinned ['include/linux/page-flags.h:206:1', '206:1']
ClearPagePinned ['include/linux/page-flags.h:206:1', '206:1']
TestSetPagePinned ['include/linux/page-flags.h:206:26', '206:26']
TestClearPagePinned ['include/linux/page-flags.h:206:26', '206:26']
PageSavePinned ['include/linux/page-flags.h:207:1', '207:1']
SetPageSavePinned ['include/linux/page-flags.h:207:1', '207:1']
ClearPageSavePinned ['include/linux/page-flags.h:207:1', '207:1']
PageReserved ['include/linux/page-flags.h:208:1', '208:1']
SetPageReserved ['include/linux/page-flags.h:208:1', '208:1']
ClearPageReserved ['include/linux/page-flags.h:208:1', '208:1']
__ClearPageReserved ['include/linux/page-flags.h:208:30', '208:30']
PageSwapBacked ['include/linux/page-flags.h:209:1', '209:1']
SetPageSwapBacked ['include/linux/page-flags.h:209:1', '209:1']
ClearPageSwapBacked ['include/linux/page-flags.h:209:1', '209:1']
__ClearPageSwapBacked ['include/linux/page-flags.h:209:34', '209:34']
PageSlobFree ['include/linux/page-flags.h:211:1', '211:1']
__SetPageSlobFree ['include/linux/page-flags.h:211:1', '211:1']
__ClearPageSlobFree ['include/linux/page-flags.h:211:1', '211:1']
PagePrivate ['include/linux/page-flags.h:218:1', '218:1']
SetPagePrivate ['include/linux/page-flags.h:218:1', '218:1']
ClearPagePrivate ['include/linux/page-flags.h:218:1', '218:1']
__SetPagePrivate ['include/linux/page-flags.h:218:28', '218:28']
__ClearPagePrivate ['include/linux/page-flags.h:219:2', '219:2']
PagePrivate2 ['include/linux/page-flags.h:220:1', '220:1']
SetPagePrivate2 ['include/linux/page-flags.h:220:1', '220:1']
ClearPagePrivate2 ['include/linux/page-flags.h:220:1', '220:1']
TestSetPagePrivate2 ['include/linux/page-flags.h:220:31', '220:31']
TestClearPagePrivate2 ['include/linux/page-flags.h:220:31', '220:31']
PageOwnerPriv1 ['include/linux/page-flags.h:221:1', '221:1']
SetPageOwnerPriv1 ['include/linux/page-flags.h:221:1', '221:1']
ClearPageOwnerPriv1 ['include/linux/page-flags.h:221:1', '221:1']
TestClearPageOwnerPriv1 ['include/linux/page-flags.h:221:36', '221:36']
PageWriteback ['include/linux/page-flags.h:227:1', '227:1']
TestSetPageWriteback ['include/linux/page-flags.h:227:36', '227:36']
TestClearPageWriteback ['include/linux/page-flags.h:227:36', '227:36']
PageMappedToDisk ['include/linux/page-flags.h:228:1', '228:1']
SetPageMappedToDisk ['include/linux/page-flags.h:228:1', '228:1']
ClearPageMappedToDisk ['include/linux/page-flags.h:228:1', '228:1']
PageReclaim ['include/linux/page-flags.h:231:1', '231:1']
SetPageReclaim ['include/linux/page-flags.h:231:1', '231:1']
ClearPageReclaim ['include/linux/page-flags.h:231:1', '231:1']
TestClearPageReclaim ['include/linux/page-flags.h:231:28', '231:28']
PageReadahead ['include/linux/page-flags.h:232:1', '232:1']
SetPageReadahead ['include/linux/page-flags.h:232:1', '232:1']
ClearPageReadahead ['include/linux/page-flags.h:232:1', '232:1']
PageSwapCache ['include/linux/page-flags.h:247:1', '247:1']
SetPageSwapCache ['include/linux/page-flags.h:248:2', '248:2']
ClearPageSwapCache ['include/linux/page-flags.h:248:30', '248:30']
PageUnevictable ['include/linux/page-flags.h:251:1', '251:1']
SetPageUnevictable ['include/linux/page-flags.h:251:1', '251:1']
ClearPageUnevictable ['include/linux/page-flags.h:251:1', '251:1']
__ClearPageUnevictable ['include/linux/page-flags.h:251:36', '251:36']
TestClearPageUnevictable ['include/linux/page-flags.h:252:2', '252:2']
PageMlocked ['include/linux/page-flags.h:255:1', '255:1']
SetPageMlocked ['include/linux/page-flags.h:255:1', '255:1']
ClearPageMlocked ['include/linux/page-flags.h:255:1', '255:1']
__ClearPageMlocked ['include/linux/page-flags.h:255:28', '255:28']
TestSetPageMlocked ['include/linux/page-flags.h:256:2', '256:2']
TestClearPageMlocked ['include/linux/page-flags.h:256:2', '256:2']
__TestClearPageMlocked ['include/linux/page-flags.h:256:31', '256:31']
PageUncached ['include/linux/page-flags.h:263:1', '263:1']
SetPageUncached ['include/linux/page-flags.h:263:1', '263:1']
ClearPageUncached ['include/linux/page-flags.h:263:1', '263:1']
PageHWPoison ['include/linux/page-flags.h:273:1', '273:1']
PageUptodate ['include/linux/page-flags.h:279:19', '295:1']
__SetPageUptodate ['include/linux/page-flags.h:297:20', '301:1']
SetPageUptodate ['include/linux/page-flags.h:303:20', '320:1']
ClearPageUptodate ['include/linux/page-flags.h:322:1', '322:1']
set_page_writeback ['include/linux/page-flags.h:329:20', '332:1']
PageHead ['include/linux/page-flags.h:341:1', '341:1']
__SetPageHead ['include/linux/page-flags.h:341:1', '341:1']
__ClearPageHead ['include/linux/page-flags.h:341:1', '341:1']
ClearPageHead ['include/linux/page-flags.h:341:24', '341:24']
PageTail ['include/linux/page-flags.h:342:1', '342:1']
__SetPageTail ['include/linux/page-flags.h:342:1', '342:1']
__ClearPageTail ['include/linux/page-flags.h:342:1', '342:1']
PageCompound ['include/linux/page-flags.h:344:19', '348:1']
PageTransHuge ['include/linux/page-flags.h:440:19', '443:1']
PageTransCompound ['include/linux/page-flags.h:445:19', '448:1']
PageTransTail ['include/linux/page-flags.h:450:19', '453:1']
page_has_private ['include/linux/page-flags.h:496:19', '499:1']
split_huge_page ['include/linux/huge_mm.h:173:19', '176:1']
hugepage_madvise ['include/linux/huge_mm.h:182:19', '187:1']
vma_adjust_trans_huge ['include/linux/huge_mm.h:188:20', '193:1']
pmd_trans_huge_lock ['include/linux/huge_mm.h:194:19', '198:1']
put_page_testzero ['include/linux/mm.h:275:19', '279:1']
get_page_unless_zero ['include/linux/mm.h:285:19', '288:1']
is_vmalloc_addr ['include/linux/mm.h:302:19', '311:1']
compound_lock ['include/linux/mm.h:321:20', '327:1']
compound_unlock ['include/linux/mm.h:329:20', '335:1']
compound_lock_irqsave ['include/linux/mm.h:337:29', '345:1']
compound_unlock_irqrestore ['include/linux/mm.h:347:20', '354:1']
compound_head ['include/linux/mm.h:356:28', '361:1']
reset_page_mapcount ['include/linux/mm.h:368:20', '371:1']
page_mapcount ['include/linux/mm.h:373:19', '376:1']
page_count ['include/linux/mm.h:378:19', '381:1']
get_huge_page_tail ['include/linux/mm.h:383:20', '392:1']
get_page ['include/linux/mm.h:396:20', '407:1']
virt_to_head_page ['include/linux/mm.h:409:28', '413:1']
init_page_count ['include/linux/mm.h:419:20', '422:1']
PageBuddy ['include/linux/mm.h:435:19', '438:1']
__SetPageBuddy ['include/linux/mm.h:440:20', '444:1']
__ClearPageBuddy ['include/linux/mm.h:446:20', '450:1']
set_compound_page_dtor ['include/linux/mm.h:465:20', '469:1']
get_compound_page_dtor ['include/linux/mm.h:471:35', '474:1']
compound_order ['include/linux/mm.h:476:19', '481:1']
compound_trans_order ['include/linux/mm.h:483:19', '495:1']
set_compound_order ['include/linux/mm.h:497:20', '500:1']
maybe_mkwrite ['include/linux/mm.h:509:21', '514:1']
page_zonenum ['include/linux/mm.h:658:30', '661:1']
page_zone_id ['include/linux/mm.h:671:19', '674:1']
zone_to_nid ['include/linux/mm.h:676:19', '683:1']
page_to_nid ['include/linux/mm.h:688:19', '691:1']
page_zone ['include/linux/mm.h:694:28', '697:1']
set_page_zone ['include/linux/mm.h:712:20', '716:1']
set_page_node ['include/linux/mm.h:718:20', '722:1']
set_page_links ['include/linux/mm.h:724:20', '732:1']
__count_vm_event ['include/linux/vmstat.h:30:20', '33:1']
count_vm_event ['include/linux/vmstat.h:35:20', '38:1']
__count_vm_events ['include/linux/vmstat.h:40:20', '43:1']
count_vm_events ['include/linux/vmstat.h:45:20', '48:1']
zone_page_state_add ['include/linux/vmstat.h:92:20', '97:1']
global_page_state ['include/linux/vmstat.h:99:29', '107:1']
zone_page_state ['include/linux/vmstat.h:109:29', '118:1']
zone_page_state_snapshot ['include/linux/vmstat.h:126:29', '140:1']
zap_zone_vm_stats ['include/linux/vmstat.h:182:20', '185:1']
__mod_zone_page_state ['include/linux/vmstat.h:216:20', '220:1']
__inc_zone_state ['include/linux/vmstat.h:222:20', '226:1']
__inc_zone_page_state ['include/linux/vmstat.h:228:20', '232:1']
__dec_zone_state ['include/linux/vmstat.h:234:20', '238:1']
__dec_zone_page_state ['include/linux/vmstat.h:240:20', '244:1']
refresh_cpu_vm_stats ['include/linux/vmstat.h:256:20', '256:1']
refresh_zone_stat_thresholds ['include/linux/vmstat.h:257:20', '257:1']
lowmem_page_address ['include/linux/mm.h:739:30', '742:1']
page_mapping ['include/linux/mm.h:790:37', '800:1']
page_rmapping ['include/linux/mm.h:803:21', '806:1']
PageAnon ['include/linux/mm.h:808:19', '811:1']
page_index ['include/linux/mm.h:817:23', '822:1']
page_mapped ['include/linux/mm.h:827:19', '830:1']
unmap_shared_mapping_range ['include/linux/mm.h:945:20', '949:1']
vma_growsdown ['include/linux/mm.h:1013:19', '1016:1']
stack_guard_page_start ['include/linux/mm.h:1018:19', '1024:1']
vma_growsup ['include/linux/mm.h:1027:19', '1030:1']
stack_guard_page_end ['include/linux/mm.h:1032:19', '1038:1']
get_mm_counter ['include/linux/mm.h:1061:29', '1074:1']
add_mm_counter ['include/linux/mm.h:1076:20', '1079:1']
inc_mm_counter ['include/linux/mm.h:1081:20', '1084:1']
dec_mm_counter ['include/linux/mm.h:1086:20', '1089:1']
get_mm_rss ['include/linux/mm.h:1091:29', '1095:1']
get_mm_hiwater_rss ['include/linux/mm.h:1097:29', '1100:1']
get_mm_hiwater_vm ['include/linux/mm.h:1102:29', '1105:1']
update_hiwater_rss ['include/linux/mm.h:1107:20', '1113:1']
update_hiwater_vm ['include/linux/mm.h:1115:20', '1119:1']
setmax_mm_hiwater_rss ['include/linux/mm.h:1121:20', '1128:1']
sync_mm_rss ['include/linux/mm.h:1133:20', '1135:1']
get_locked_pte ['include/linux/mm.h:1142:22', '1148:1']
__pud_alloc ['include/linux/mm.h:1151:19', '1155:1']
__pmd_alloc ['include/linux/mm.h:1161:19', '1165:1']
pud_alloc ['include/linux/mm.h:1179:22', '1183:1']
pmd_alloc ['include/linux/mm.h:1185:22', '1189:1']
pgtable_page_ctor ['include/linux/mm.h:1214:20', '1218:1']
pgtable_page_dtor ['include/linux/mm.h:1220:20', '1224:1']
vma_nonlinear_insert ['include/linux/mm.h:1350:20', '1355:1']
find_vma_intersection ['include/linux/mm.h:1463:39', '1470:1']
vma_pages ['include/linux/mm.h:1472:29', '1475:1']
find_exact_vma ['include/linux/mm.h:1478:38', '1487:1']
kernel_map_pages ['include/linux/mm.h:1541:1', '1541:25']
debug_guardpage_minorder ['include/linux/mm.h:1629:28', '1629:1']
page_is_guard ['include/linux/mm.h:1630:20', '1630:41']
vt_force_oops_output ['include/linux/vt_kern.h:137:20', '142:1']
scr_memsetw ['include/linux/vt_buffer.h:31:20', '36:1']
vga_io_r ['include/video/vga.h:202:29', '205:1']
vga_io_w ['include/video/vga.h:207:20', '210:1']
vga_io_w_fast ['include/video/vga.h:212:20', '216:1']
vga_mm_r ['include/video/vga.h:218:29', '221:1']
vga_mm_w ['include/video/vga.h:223:20', '226:1']
vga_mm_w_fast ['include/video/vga.h:228:20', '232:1']
vga_r ['include/video/vga.h:234:29', '240:1']
vga_w ['include/video/vga.h:242:20', '248:1']
vga_w_fast ['include/video/vga.h:251:20', '258:1']
vga_rcrt ['include/video/vga.h:265:29', '269:1']
vga_wcrt ['include/video/vga.h:271:20', '279:1']
vga_io_rcrt ['include/video/vga.h:281:29', '285:1']
vga_io_wcrt ['include/video/vga.h:287:20', '295:1']
vga_mm_rcrt ['include/video/vga.h:297:29', '301:1']
vga_mm_wcrt ['include/video/vga.h:303:20', '311:1']
vga_rseq ['include/video/vga.h:318:29', '322:1']
vga_wseq ['include/video/vga.h:324:20', '332:1']
vga_io_rseq ['include/video/vga.h:334:29', '338:1']
vga_io_wseq ['include/video/vga.h:340:20', '348:1']
vga_mm_rseq ['include/video/vga.h:350:29', '354:1']
vga_mm_wseq ['include/video/vga.h:356:20', '364:1']
vga_rgfx ['include/video/vga.h:370:29', '374:1']
vga_wgfx ['include/video/vga.h:376:20', '384:1']
vga_io_rgfx ['include/video/vga.h:386:29', '390:1']
vga_io_wgfx ['include/video/vga.h:392:20', '400:1']
vga_mm_rgfx ['include/video/vga.h:402:29', '406:1']
vga_mm_wgfx ['include/video/vga.h:408:20', '416:1']
vga_rattr ['include/video/vga.h:423:29', '427:1']
vga_wattr ['include/video/vga.h:429:20', '433:1']
vga_io_rattr ['include/video/vga.h:435:29', '439:1']
vga_io_wattr ['include/video/vga.h:441:20', '445:1']
vga_mm_rattr ['include/video/vga.h:447:29', '451:1']
vga_mm_wattr ['include/video/vga.h:453:20', '457:1']
vgacon_text_force ['drivers/video/console/vgacon.c:116:6', '119:1']
text_mode ['drivers/video/console/vgacon.c:122:19', '126:1']
no_scroll ['drivers/video/console/vgacon.c:131:19', '140:1']
write_vga ['drivers/video/console/vgacon.c:151:20', '174:1']
vga_set_mem_top ['drivers/video/console/vgacon.c:176:20', '179:1']
vgacon_restore_screen ['drivers/video/console/vgacon.c:330:13', '334:1']
vgacon_scrolldelta ['drivers/video/console/vgacon.c:336:12', '365:1']
vgacon_startup ['drivers/video/console/vgacon.c:368:20', '551:1']
vgacon_init ['drivers/video/console/vgacon.c:553:13', '589:1']
vgacon_deinit ['drivers/video/console/vgacon.c:591:13', '603:1']
vgacon_build_attr ['drivers/video/console/vgacon.c:605:11', '635:1']
vgacon_invert_region ['drivers/video/console/vgacon.c:637:13', '650:1']
vgacon_set_cursor_size ['drivers/video/console/vgacon.c:652:13', '686:1']
vgacon_cursor ['drivers/video/console/vgacon.c:688:13', '751:1']
vgacon_doresize ['drivers/video/console/vgacon.c:753:12', '813:1']
vgacon_switch ['drivers/video/console/vgacon.c:815:12', '846:1']
vga_set_palette ['drivers/video/console/vgacon.c:848:13', '859:1']
vgacon_set_palette ['drivers/video/console/vgacon.c:861:12', '872:1']
vga_vesa_blank ['drivers/video/console/vgacon.c:890:13', '958:1']
vga_vesa_unblank ['drivers/video/console/vgacon.c:960:13', '989:1']
vga_pal_blank ['drivers/video/console/vgacon.c:991:13', '1002:1']
vgacon_blank ['drivers/video/console/vgacon.c:1004:12', '1040:1']
vgacon_do_font_op ['drivers/video/console/vgacon.c:1062:12', '1191:1']
vgacon_adjust_height ['drivers/video/console/vgacon.c:1196:12', '1251:1']
vgacon_font_set ['drivers/video/console/vgacon.c:1253:12', '1272:1']
vgacon_font_get ['drivers/video/console/vgacon.c:1274:12', '1285:1']
vgacon_resize ['drivers/video/console/vgacon.c:1294:12', '1307:1']
vgacon_set_origin ['drivers/video/console/vgacon.c:1309:12', '1318:1']
vgacon_save_screen ['drivers/video/console/vgacon.c:1320:13', '1340:1']
vgacon_scroll ['drivers/video/console/vgacon.c:1342:12', '1389:1']
vgacon_dummy ['drivers/video/console/vgacon.c:1396:12', '1399:1']
