set_bit: IS_IMMEDIATE arch/x86/include/asm/bitops.h:64:6
set_bit: CONST_MASK_ADDR arch/x86/include/asm/bitops.h:66:6
set_bit: CONST_MASK arch/x86/include/asm/bitops.h:67:16
set_bit: BITOP_ADDR arch/x86/include/asm/bitops.h:71:6
__set_bit: ADDR arch/x86/include/asm/bitops.h:86:29
clear_bit: IS_IMMEDIATE arch/x86/include/asm/bitops.h:102:6
clear_bit: CONST_MASK_ADDR arch/x86/include/asm/bitops.h:104:6
clear_bit: CONST_MASK arch/x86/include/asm/bitops.h:105:17
clear_bit: BITOP_ADDR arch/x86/include/asm/bitops.h:108:6
clear_bit_unlock: barrier arch/x86/include/asm/bitops.h:123:2
__clear_bit: ADDR arch/x86/include/asm/bitops.h:129:29
__clear_bit_unlock: barrier arch/x86/include/asm/bitops.h:146:2
__change_bit: ADDR arch/x86/include/asm/bitops.h:164:29
change_bit: IS_IMMEDIATE arch/x86/include/asm/bitops.h:178:6
change_bit: CONST_MASK_ADDR arch/x86/include/asm/bitops.h:180:6
change_bit: CONST_MASK arch/x86/include/asm/bitops.h:181:16
change_bit: BITOP_ADDR arch/x86/include/asm/bitops.h:184:6
test_and_set_bit: ADDR arch/x86/include/asm/bitops.h:202:37
__test_and_set_bit: ADDR arch/x86/include/asm/bitops.h:235:23
test_and_clear_bit: ADDR arch/x86/include/asm/bitops.h:254:25
__test_and_clear_bit: ADDR arch/x86/include/asm/bitops.h:274:25
__test_and_change_bit: ADDR arch/x86/include/asm/bitops.h:286:25
test_and_change_bit: ADDR arch/x86/include/asm/bitops.h:306:25
__fswab16: ___constant_swab16 include/linux/swab.h:51:9
__fswahw32: ___constant_swahw32 include/linux/swab.h:82:9
__fswahb32: ___constant_swahb32 include/linux/swab.h:91:9
__swab16p: __swab16 include/linux/swab.h:153:9
__swab32p: __swab32 include/linux/swab.h:166:9
__swab64p: __swab64 include/linux/swab.h:179:9
__swahw32p: __swahw32 include/linux/swab.h:194:9
__swahb32p: __swahb32 include/linux/swab.h:209:9
le16_add_cpu: cpu_to_le16 include/linux/byteorder/generic.h:145:9
le16_add_cpu: le16_to_cpu include/linux/byteorder/generic.h:145:21
le32_add_cpu: cpu_to_le32 include/linux/byteorder/generic.h:150:9
le32_add_cpu: le32_to_cpu include/linux/byteorder/generic.h:150:21
le64_add_cpu: cpu_to_le64 include/linux/byteorder/generic.h:155:9
le64_add_cpu: le64_to_cpu include/linux/byteorder/generic.h:155:21
be16_add_cpu: cpu_to_be16 include/linux/byteorder/generic.h:160:9
be16_add_cpu: be16_to_cpu include/linux/byteorder/generic.h:160:21
be32_add_cpu: cpu_to_be32 include/linux/byteorder/generic.h:165:9
be32_add_cpu: be32_to_cpu include/linux/byteorder/generic.h:165:21
be64_add_cpu: cpu_to_be64 include/linux/byteorder/generic.h:170:9
be64_add_cpu: be64_to_cpu include/linux/byteorder/generic.h:170:21
test_bit_le: test_bit include/asm-generic/bitops/le.h:54:9
hweight_long: hweight32 include/linux/bitops.h:66:26
console_verbose: console_loglevel include/linux/printk.h:41:6
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:296:4
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:299:4
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:302:4
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:305:4
ddebug_dyndbg_module_param_cb: KERN_WARNING include/linux/dynamic_debug.h:113:10
hex_byte_pack: hex_asc_hi include/linux/kernel.h:402:11
hex_byte_pack: hex_asc_lo include/linux/kernel.h:403:11
clear_page: memset arch/x86/include/asm/page_32.h:41:2
copy_page: memcpy arch/x86/include/asm/page_32.h:46:2
instruction_pointer: GET_IP include/asm-generic/ptrace.h:24:9
instruction_pointer_set: SET_IP include/asm-generic/ptrace.h:29:2
user_stack_pointer: GET_USP include/asm-generic/ptrace.h:46:9
user_stack_pointer_set: SET_USP include/asm-generic/ptrace.h:51:2
frame_pointer: GET_FP include/asm-generic/ptrace.h:64:9
frame_pointer_set: SET_FP include/asm-generic/ptrace.h:69:2
regs_get_register: unlikely arch/x86/include/asm/ptrace.h:247:6
x86_this_cpu_constant_test_bit: __this_cpu_read_4 arch/x86/include/asm/percpu.h:510:42
get_current: this_cpu_read_stable arch/x86/include/asm/current.h:14:9
bitmap_zero: small_const_nbits include/linux/bitmap.h:161:6
bitmap_zero: memset include/linux/bitmap.h:165:3
bitmap_fill: small_const_nbits include/linux/bitmap.h:172:7
bitmap_fill: memset include/linux/bitmap.h:174:3
bitmap_fill: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:176:20
bitmap_copy: small_const_nbits include/linux/bitmap.h:182:6
bitmap_copy: memcpy include/linux/bitmap.h:186:3
bitmap_and: small_const_nbits include/linux/bitmap.h:193:6
bitmap_or: small_const_nbits include/linux/bitmap.h:201:6
bitmap_xor: small_const_nbits include/linux/bitmap.h:210:6
bitmap_andnot: small_const_nbits include/linux/bitmap.h:219:6
bitmap_complement: small_const_nbits include/linux/bitmap.h:227:6
bitmap_complement: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:228:20
bitmap_equal: small_const_nbits include/linux/bitmap.h:236:6
bitmap_equal: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:237:31
bitmap_intersects: small_const_nbits include/linux/bitmap.h:245:6
bitmap_intersects: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:246:29
bitmap_subset: small_const_nbits include/linux/bitmap.h:254:6
bitmap_subset: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:255:34
bitmap_empty: small_const_nbits include/linux/bitmap.h:262:6
bitmap_empty: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:263:20
bitmap_full: small_const_nbits include/linux/bitmap.h:270:6
bitmap_full: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:271:23
bitmap_weight: small_const_nbits include/linux/bitmap.h:278:6
bitmap_weight: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:279:30
bitmap_shift_right: small_const_nbits include/linux/bitmap.h:286:6
bitmap_shift_left: small_const_nbits include/linux/bitmap.h:295:6
bitmap_shift_left: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:296:24
cpumask_set_cpu: cpumask_bits include/linux/cpumask.h:257:30
cpumask_clear_cpu: cpumask_bits include/linux/cpumask.h:267:32
cpumask_test_and_set_cpu: cpumask_bits include/linux/cpumask.h:289:46
cpumask_test_and_clear_cpu: cpumask_bits include/linux/cpumask.h:301:48
cpumask_setall: cpumask_bits include/linux/cpumask.h:310:14
cpumask_clear: cpumask_bits include/linux/cpumask.h:319:14
cpumask_and: cpumask_bits include/linux/cpumask.h:332:20
cpumask_and: cpumask_bits include/linux/cpumask.h:332:40
cpumask_and: cpumask_bits include/linux/cpumask.h:333:12
cpumask_or: cpumask_bits include/linux/cpumask.h:345:12
cpumask_or: cpumask_bits include/linux/cpumask.h:345:32
cpumask_or: cpumask_bits include/linux/cpumask.h:346:11
cpumask_xor: cpumask_bits include/linux/cpumask.h:359:13
cpumask_xor: cpumask_bits include/linux/cpumask.h:359:33
cpumask_xor: cpumask_bits include/linux/cpumask.h:360:12
cpumask_andnot: cpumask_bits include/linux/cpumask.h:373:23
cpumask_andnot: cpumask_bits include/linux/cpumask.h:373:43
cpumask_andnot: cpumask_bits include/linux/cpumask.h:374:8
cpumask_complement: cpumask_bits include/linux/cpumask.h:385:20
cpumask_complement: cpumask_bits include/linux/cpumask.h:385:40
cpumask_equal: cpumask_bits include/linux/cpumask.h:397:22
cpumask_equal: cpumask_bits include/linux/cpumask.h:397:43
cpumask_intersects: cpumask_bits include/linux/cpumask.h:409:27
cpumask_intersects: cpumask_bits include/linux/cpumask.h:409:48
cpumask_subset: cpumask_bits include/linux/cpumask.h:421:23
cpumask_subset: cpumask_bits include/linux/cpumask.h:421:44
cpumask_empty: cpumask_bits include/linux/cpumask.h:431:22
cpumask_full: cpumask_bits include/linux/cpumask.h:440:21
cpumask_weight: cpumask_bits include/linux/cpumask.h:449:23
cpumask_shift_right: cpumask_bits include/linux/cpumask.h:461:21
cpumask_shift_right: cpumask_bits include/linux/cpumask.h:461:41
cpumask_shift_left: cpumask_bits include/linux/cpumask.h:474:20
cpumask_shift_left: cpumask_bits include/linux/cpumask.h:474:40
cpumask_copy: cpumask_bits include/linux/cpumask.h:486:14
cpumask_copy: cpumask_bits include/linux/cpumask.h:486:34
cpumask_scnprintf: cpumask_bits include/linux/cpumask.h:533:36
cpumask_parse_user: cpumask_bits include/linux/cpumask.h:547:37
cpumask_parselist_user: cpumask_bits include/linux/cpumask.h:561:41
cpulist_scnprintf: cpumask_bits include/linux/cpumask.h:577:40
cpulist_parse: cpumask_bits include/linux/cpumask.h:591:31
get_cpu_mask: to_cpumask include/linux/cpumask.h:741:9
rdmsr_on_cpu: rdmsr arch/x86/include/asm/msr.h:274:2
rdmsr_safe_on_cpu: rdmsr_safe arch/x86/include/asm/msr.h:295:9
IS_ERR: IS_ERR_VALUE include/linux/err.h:34:9
IS_ERR_OR_NULL: IS_ERR_VALUE include/linux/err.h:39:17
load_cr3: __pa arch/x86/include/asm/processor.h:197:12
native_load_sp0: unlikely arch/x86/include/asm/processor.h:512:6
get_debugctlmsr: rdmsrl arch/x86/include/asm/processor.h:735:2
update_debugctlmsr: wrmsrl arch/x86/include/asm/processor.h:746:2
prefetch: alternative_input arch/x86/include/asm/processor.h:782:2
prefetchw: alternative_input arch/x86/include/asm/processor.h:795:2
get_aperfmperf: WARN_ON_ONCE arch/x86/include/asm/processor.h:936:2
get_aperfmperf: rdmsrl arch/x86/include/asm/processor.h:938:2
get_aperfmperf: rdmsrl arch/x86/include/asm/processor.h:939:2
atomic_add_return: xadd arch/x86/include/asm/atomic.h:182:13
atomic_cmpxchg: cmpxchg arch/x86/include/asm/atomic.h:211:9
atomic_xchg: xchg arch/x86/include/asm/atomic.h:216:9
__atomic_add_unless: unlikely arch/x86/include/asm/atomic.h:233:7
__atomic_add_unless: likely arch/x86/include/asm/atomic.h:236:7
atomic_dec_if_positive: unlikely arch/x86/include/asm/atomic.h:257:7
atomic_dec_if_positive: likely arch/x86/include/asm/atomic.h:260:7
atomic64_cmpxchg: cmpxchg64 arch/x86/include/asm/atomic64_32.h:76:9
atomic64_xchg: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:92:2
atomic64_set: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:109:2
atomic64_read: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:123:2
atomic64_add_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:136:2
atomic64_sub_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:147:2
atomic64_inc_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:156:2
atomic64_dec_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:164:2
atomic64_add: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:178:2
atomic64_sub: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:193:2
atomic64_inc: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:221:2
atomic64_dec: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:233:2
atomic64_add_unless: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:290:2
atomic64_inc_not_zero: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:300:2
atomic64_dec_if_positive: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:308:2
atomic_inc_not_zero_hint: atomic_inc_not_zero include/linux/atomic.h:50:10
atomic_inc_unless_negative: likely include/linux/atomic.h:69:7
atomic_dec_unless_positive: likely include/linux/atomic.h:82:7
atomic_long_inc_return: atomic_inc_return include/asm-generic/atomic-long.h:232:15
atomic_long_dec_return: atomic_dec_return include/asm-generic/atomic-long.h:239:15
set_restore_sigmask: WARN_ON arch/x86/include/asm/thread_info.h:251:2
test_ti_thread_flag: test_bit include/linux/thread_info.h:91:9
rdtsc_barrier: alternative arch/x86/include/asm/barrier.h:112:2
rdtsc_barrier: alternative arch/x86/include/asm/barrier.h:113:2
smp_mb__after_lock: smp_mb include/linux/spinlock.h:122:47
do_raw_spin_lock: __acquire include/linux/spinlock.h:139:2
do_raw_spin_lock: arch_spin_lock include/linux/spinlock.h:140:2
do_raw_spin_lock_flags: __acquire include/linux/spinlock.h:146:2
do_raw_spin_lock_flags: arch_spin_lock_flags include/linux/spinlock.h:147:2
do_raw_spin_trylock: arch_spin_trylock include/linux/spinlock.h:152:9
do_raw_spin_unlock: arch_spin_unlock include/linux/spinlock.h:157:2
do_raw_spin_unlock: __release include/linux/spinlock.h:158:2
spin_lock: raw_spin_lock include/linux/spinlock.h:285:2
spin_lock_bh: raw_spin_lock_bh include/linux/spinlock.h:290:2
spin_trylock: raw_spin_trylock include/linux/spinlock.h:295:9
spin_lock_irq: raw_spin_lock_irq include/linux/spinlock.h:310:2
spin_unlock: raw_spin_unlock include/linux/spinlock.h:325:2
spin_unlock_bh: raw_spin_unlock_bh include/linux/spinlock.h:330:2
spin_unlock_irq: raw_spin_unlock_irq include/linux/spinlock.h:335:2
spin_unlock_irqrestore: raw_spin_unlock_irqrestore include/linux/spinlock.h:340:2
spin_trylock_bh: raw_spin_trylock_bh include/linux/spinlock.h:345:9
spin_trylock_irq: raw_spin_trylock_irq include/linux/spinlock.h:350:9
spin_unlock_wait: raw_spin_unlock_wait include/linux/spinlock.h:360:2
spin_is_locked: raw_spin_is_locked include/linux/spinlock.h:365:9
spin_is_contended: raw_spin_is_contended include/linux/spinlock.h:370:9
spin_can_lock: raw_spin_can_lock include/linux/spinlock.h:375:9
write_seqlock: smp_wmb include/linux/seqlock.h:62:2
write_sequnlock: smp_wmb include/linux/seqlock.h:67:2
write_tryseqlock: smp_wmb include/linux/seqlock.h:78:3
read_seqbegin: ACCESS_ONCE include/linux/seqlock.h:89:8
read_seqbegin: unlikely include/linux/seqlock.h:90:6
read_seqbegin: smp_rmb include/linux/seqlock.h:94:2
read_seqretry: smp_rmb include/linux/seqlock.h:106:2
read_seqretry: unlikely include/linux/seqlock.h:108:9
__read_seqcount_begin: ACCESS_ONCE include/linux/seqlock.h:144:8
__read_seqcount_begin: unlikely include/linux/seqlock.h:145:6
read_seqcount_begin: smp_rmb include/linux/seqlock.h:164:2
raw_seqcount_begin: smp_rmb include/linux/seqlock.h:185:2
__read_seqcount_retry: unlikely include/linux/seqlock.h:205:9
read_seqcount_retry: smp_rmb include/linux/seqlock.h:220:2
write_seqcount_begin: smp_wmb include/linux/seqlock.h:233:2
write_seqcount_end: smp_wmb include/linux/seqlock.h:238:2
write_seqcount_barrier: smp_wmb include/linux/seqlock.h:251:2
wait_on_bit: test_bit include/linux/wait.h:637:7
__first_node: min_t include/linux/nodemask.h:239:9
__next_node: min_t include/linux/nodemask.h:245:9
init_nodemask_of_node: nodes_clear include/linux/nodemask.h:250:2
init_nodemask_of_node: node_set include/linux/nodemask.h:251:2
__first_unset_node: min_t include/linux/nodemask.h:268:9
zone_is_reclaim_congested: test_bit include/linux/mmzone.h:505:9
zone_is_reclaim_locked: test_bit include/linux/mmzone.h:510:9
zone_is_oom_locked: test_bit include/linux/mmzone.h:515:9
rwsem_atomic_update: xadd arch/x86/include/asm/rwsem.h:207:17
init_completion: init_waitqueue_head include/linux/completion.h:76:2
rcu_read_lock: __acquire include/linux/rcupdate.h:727:2
rcu_read_unlock: __release include/linux/rcupdate.h:753:2
rcu_read_lock_bh: __acquire include/linux/rcupdate.h:777:2
rcu_read_unlock_bh: __release include/linux/rcupdate.h:793:2
rcu_read_lock_sched: __acquire include/linux/rcupdate.h:813:2
rcu_read_lock_sched_notrace: __acquire include/linux/rcupdate.h:823:2
rcu_read_unlock_sched: __release include/linux/rcupdate.h:836:2
rcu_read_unlock_sched_notrace: __release include/linux/rcupdate.h:843:2
__kfree_rcu: BUILD_BUG_ON include/linux/rcupdate.h:918:2
__kfree_rcu: BUILD_BUG_ON include/linux/rcupdate.h:921:2
get_cycles: rdtscll arch/x86/include/asm/tsc.h:30:2
ktime_us_delta: ktime_sub include/linux/ktime.h:306:27
ktime_add_us: ktime_add_ns include/linux/ktime.h:311:9
ktime_sub_us: ktime_sub_ns include/linux/ktime.h:316:9
ns_to_ktime: ktime_add_ns include/linux/ktime.h:339:9
to_delayed_work: container_of include/linux/workqueue.h:99:9
cancel_delayed_work: del_timer_sync include/linux/workqueue.h:414:8
cancel_delayed_work: work_clear_pending include/linux/workqueue.h:416:3
__cancel_delayed_work: work_clear_pending include/linux/workqueue.h:431:3
srcu_read_lock_raw: local_irq_save include/linux/srcu.h:246:2
srcu_read_lock_raw: local_irq_restore include/linux/srcu.h:248:2
srcu_read_unlock_raw: local_irq_save include/linux/srcu.h:264:2
srcu_read_unlock_raw: local_irq_restore include/linux/srcu.h:266:2
mhp_notimplemented: KERN_WARNING include/linux/memory_hotplug.h:207:9
lruvec_zone: container_of include/linux/mmzone.h:742:9
allocflags_to_migratetype: WARN_ON include/linux/gfp.h:154:2
allocflags_to_migratetype: unlikely include/linux/gfp.h:156:6
gfp_zone: VM_BUG_ON include/linux/gfp.h:254:2
alloc_pages_exact_node: VM_BUG_ON include/linux/gfp.h:318:2
rb_init_node: RB_CLEAR_NODE include/linux/rbtree.h:144:2
get_cpu_gdt_table: per_cpu arch/x86/include/asm/desc.h:50:9
native_write_idt_entry: memcpy arch/x86/include/asm/desc.h:121:2
native_write_ldt_entry: memcpy arch/x86/include/asm/desc.h:126:2
native_write_gdt_entry: memcpy arch/x86/include/asm/desc.h:140:2
__set_tss_desc: write_gdt_entry arch/x86/include/asm/desc.h:190:2
native_set_ldt: likely arch/x86/include/asm/desc.h:197:6
native_set_ldt: write_gdt_entry arch/x86/include/asm/desc.h:205:3
_set_gate: write_idt_entry arch/x86/include/asm/desc.h:333:2
set_intr_gate: BUG_ON arch/x86/include/asm/desc.h:344:2
alloc_system_vector: test_bit arch/x86/include/asm/desc.h:354:7
alloc_system_vector: BUG arch/x86/include/asm/desc.h:359:3
set_system_intr_gate: BUG_ON arch/x86/include/asm/desc.h:374:2
set_system_trap_gate: BUG_ON arch/x86/include/asm/desc.h:380:2
set_trap_gate: BUG_ON arch/x86/include/asm/desc.h:386:2
set_task_gate: BUG_ON arch/x86/include/asm/desc.h:392:2
set_intr_gate_ist: BUG_ON arch/x86/include/asm/desc.h:398:2
set_system_intr_gate_ist: BUG_ON arch/x86/include/asm/desc.h:404:2
kref_get: WARN_ON include/linux/kref.h:41:2
kref_sub: WARN_ON include/linux/kref.h:66:2
to_kset: container_of include/linux/kobject.h:175:16
static_key_false: unlikely include/linux/jump_label.h:157:6
static_key_true: likely include/linux/jump_label.h:164:6
static_branch: unlikely include/linux/jump_label.h:172:6
cap_combine: CAP_BOP_ALL include/linux/capability.h:459:2
cap_intersect: CAP_BOP_ALL include/linux/capability.h:467:2
cap_drop: CAP_BOP_ALL include/linux/capability.h:475:2
cap_invert: CAP_UOP_ALL include/linux/capability.h:482:2
cap_isclear: CAP_FOR_EACH_U32 include/linux/capability.h:489:2
cap_is_fs_cap: CAP_TO_MASK include/linux/capability.h:515:12
cap_is_fs_cap: CAP_TO_INDEX include/linux/capability.h:515:48
copy_siginfo: memcpy include/asm-generic/siginfo.h:320:3
copy_siginfo: memcpy include/asm-generic/siginfo.h:323:3
sigorsets: _SIG_SET_BINOP include/linux/signal.h:123:1
sigandsets: _SIG_SET_BINOP include/linux/signal.h:126:1
sigandnsets: _SIG_SET_BINOP include/linux/signal.h:129:1
signotset: _SIG_SET_OP include/linux/signal.h:153:1
sigemptyset: memset include/linux/signal.h:162:3
sigfillset: memset include/linux/signal.h:174:3
siginitset: memset include/linux/signal.h:204:3
siginitsetinv: memset include/linux/signal.h:216:3
prop_inc_percpu: local_irq_save include/linux/proportions.h:75:2
prop_inc_percpu: local_irq_restore include/linux/proportions.h:77:2
prop_inc_single: local_irq_save include/linux/proportions.h:131:2
prop_inc_single: local_irq_restore include/linux/proportions.h:133:2
__list_add_rcu: rcu_assign_pointer include/linux/rculist.h:39:2
__list_add_rcu: list_next_rcu include/linux/rculist.h:39:21
list_replace_rcu: rcu_assign_pointer include/linux/rculist.h:161:2
list_replace_rcu: list_next_rcu include/linux/rculist.h:161:21
list_splice_init_rcu: rcu_assign_pointer include/linux/rculist.h:216:2
list_splice_init_rcu: list_next_rcu include/linux/rculist.h:216:21
hlist_replace_rcu: rcu_assign_pointer include/linux/rculist.h:359:2
hlist_add_head_rcu: rcu_assign_pointer include/linux/rculist.h:398:2
hlist_add_head_rcu: hlist_first_rcu include/linux/rculist.h:398:21
hlist_add_before_rcu: rcu_assign_pointer include/linux/rculist.h:426:2
hlist_add_before_rcu: hlist_pprev_rcu include/linux/rculist.h:426:21
hlist_add_after_rcu: rcu_assign_pointer include/linux/rculist.h:453:2
hlist_add_after_rcu: hlist_next_rcu include/linux/rculist.h:453:21
plist_first: list_entry include/linux/plist.h:239:9
plist_last: list_entry include/linux/plist.h:251:9
timerqueue_init_head: RB_ROOT include/linux/timerqueue.h:47:15
hrtimer_add_expires_ns: ktime_add_ns include/linux/hrtimer.h:227:24
hrtimer_add_expires_ns: ktime_add_ns include/linux/hrtimer.h:228:24
hrtimer_get_expires_ns: ktime_to_ns include/linux/hrtimer.h:252:9
hrtimer_expires_remaining: ktime_sub include/linux/hrtimer.h:257:9
hrtimer_start_expires: ktime_sub include/linux/hrtimer.h:376:22
llist_empty: ACCESS_ONCE include/linux/llist.h:137:9
llist_add: cmpxchg include/linux/llist.h:160:11
llist_del_all: xchg include/linux/llist.h:178:9
list_kiocb: list_entry include/linux/aio.h:233:9
rt_prio: unlikely include/linux/sched.h:1612:6
set_cpus_allowed_ptr: cpumask_test_cpu include/linux/sched.h:1896:7
dequeue_signal_lock: spin_lock_irqsave include/linux/sched.h:2189:2
restore_saved_sigmask: current include/linux/sched.h:2224:26
sigmask_to_save: unlikely include/linux/sched.h:2230:6
sigmask_to_save: current include/linux/sched.h:2231:10
on_sig_stack: current include/linux/sched.h:2254:14
on_sig_stack: current include/linux/sched.h:2255:8
on_sig_stack: current include/linux/sched.h:2255:30
sas_ss_flags: current include/linux/sched.h:2261:10
mmdrop: unlikely include/linux/sched.h:2274:6
next_thread: list_entry_rcu include/linux/sched.h:2378:9
setup_thread_stack: task_thread_info include/linux/sched.h:2494:3
setup_thread_stack: task_thread_info include/linux/sched.h:2494:26
setup_thread_stack: task_thread_info include/linux/sched.h:2495:2
end_of_stack: task_thread_info include/linux/sched.h:2500:27
set_tsk_thread_flag: task_thread_info include/linux/sched.h:2532:21
clear_tsk_thread_flag: task_thread_info include/linux/sched.h:2537:23
test_and_set_tsk_thread_flag: task_thread_info include/linux/sched.h:2542:37
test_and_clear_tsk_thread_flag: task_thread_info include/linux/sched.h:2547:39
test_tsk_thread_flag: task_thread_info include/linux/sched.h:2552:29
test_tsk_need_resched: unlikely include/linux/sched.h:2567:9
restart_syscall: current include/linux/sched.h:2572:22
signal_pending: unlikely include/linux/sched.h:2578:9
__fatal_signal_pending: unlikely include/linux/sched.h:2583:9
__fatal_signal_pending: sigismember include/linux/sched.h:2583:18
need_resched: unlikely include/linux/sched.h:2603:9
need_resched: test_thread_flag include/linux/sched.h:2603:18
thread_group_cputime_init: raw_spin_lock_init include/linux/sched.h:2662:2
task_rlimit: ACCESS_ONCE include/linux/sched.h:2789:9
task_rlimit_max: ACCESS_ONCE include/linux/sched.h:2795:9
rlimit: current include/linux/sched.h:2800:21
rlimit_max: current include/linux/sched.h:2805:25
kmalloc_index: BUG include/linux/slub_def.h:192:2
get_irq_regs: this_cpu_read arch/x86/include/asm/irq_regs.h:18:9
set_irq_regs: this_cpu_write arch/x86/include/asm/irq_regs.h:26:2
irq_set_lockdep_class: lockdep_set_class include/linux/irqdesc.h:162:3
__copy_to_user_inatomic: __put_user_size arch/x86/include/asm/uaccess_32.h:51:4
__copy_to_user_inatomic: __put_user_size arch/x86/include/asm/uaccess_32.h:55:4
__copy_to_user_inatomic: __put_user_size arch/x86/include/asm/uaccess_32.h:59:4
__copy_from_user_inatomic: __get_user_size arch/x86/include/asm/uaccess_32.h:101:4
__copy_from_user_inatomic: __get_user_size arch/x86/include/asm/uaccess_32.h:104:4
__copy_from_user_inatomic: __get_user_size arch/x86/include/asm/uaccess_32.h:107:4
__copy_from_user: __get_user_size arch/x86/include/asm/uaccess_32.h:145:4
__copy_from_user: __get_user_size arch/x86/include/asm/uaccess_32.h:148:4
__copy_from_user: __get_user_size arch/x86/include/asm/uaccess_32.h:151:4
__copy_from_user_nocache: __get_user_size arch/x86/include/asm/uaccess_32.h:167:4
__copy_from_user_nocache: __get_user_size arch/x86/include/asm/uaccess_32.h:170:4
__copy_from_user_nocache: __get_user_size arch/x86/include/asm/uaccess_32.h:173:4
copy_from_user: likely arch/x86/include/asm/uaccess_32.h:208:6
irq_data_get_chip_type: container_of include/linux/irq.h:721:9
this_cpu_ksoftirqd: this_cpu_read include/linux/interrupt.h:471:9
tasklet_disable_nosync: smp_mb__after_atomic_inc include/linux/interrupt.h:583:2
tasklet_disable: smp_mb include/linux/interrupt.h:590:2
tasklet_enable: smp_mb__before_atomic_dec include/linux/interrupt.h:595:2
tasklet_hi_enable: smp_mb__before_atomic_dec include/linux/interrupt.h:601:2
ratelimit_state_init: raw_spin_lock_init include/linux/ratelimit.h:31:2
readb: build_mmio_read arch/x86/include/asm/io.h:53:1
readw: build_mmio_read arch/x86/include/asm/io.h:54:1
readl: build_mmio_read arch/x86/include/asm/io.h:55:1
__readb: build_mmio_read arch/x86/include/asm/io.h:57:1
__readw: build_mmio_read arch/x86/include/asm/io.h:58:1
__readl: build_mmio_read arch/x86/include/asm/io.h:59:1
writeb: build_mmio_write arch/x86/include/asm/io.h:61:1
writew: build_mmio_write arch/x86/include/asm/io.h:62:1
writel: build_mmio_write arch/x86/include/asm/io.h:63:1
__writeb: build_mmio_write arch/x86/include/asm/io.h:65:1
__writew: build_mmio_write arch/x86/include/asm/io.h:66:1
__writel: build_mmio_write arch/x86/include/asm/io.h:67:1
virt_to_phys: __pa arch/x86/include/asm/io.h:113:9
phys_to_virt: __va arch/x86/include/asm/io.h:131:9
memset_io: memset arch/x86/include/asm/io.h:205:2
memcpy_fromio: memcpy arch/x86/include/asm/io.h:211:2
memcpy_toio: memcpy arch/x86/include/asm/io.h:217:2
outb: BUILDIO arch/x86/include/asm/io.h:308:1
inb: BUILDIO arch/x86/include/asm/io.h:308:1
outb_p: BUILDIO arch/x86/include/asm/io.h:308:1
inb_p: BUILDIO arch/x86/include/asm/io.h:308:1
outsb: BUILDIO arch/x86/include/asm/io.h:308:1
insb: BUILDIO arch/x86/include/asm/io.h:308:1
outw: BUILDIO arch/x86/include/asm/io.h:309:1
inw: BUILDIO arch/x86/include/asm/io.h:309:1
outw_p: BUILDIO arch/x86/include/asm/io.h:309:1
inw_p: BUILDIO arch/x86/include/asm/io.h:309:1
outsw: BUILDIO arch/x86/include/asm/io.h:309:1
insw: BUILDIO arch/x86/include/asm/io.h:309:1
outl: BUILDIO arch/x86/include/asm/io.h:310:1
inl: BUILDIO arch/x86/include/asm/io.h:310:1
outl_p: BUILDIO arch/x86/include/asm/io.h:310:1
inl_p: BUILDIO arch/x86/include/asm/io.h:310:1
outsl: BUILDIO arch/x86/include/asm/io.h:310:1
insl: BUILDIO arch/x86/include/asm/io.h:310:1
__debug_locks_off: xchg include/linux/debug_locks.h:16:9
bit_spin_lock: __acquire include/linux/bit_spinlock.h:34:2
bit_spin_trylock: __acquire include/linux/bit_spinlock.h:49:2
bit_spin_unlock: __release include/linux/bit_spinlock.h:65:2
__bit_spin_unlock: __release include/linux/bit_spinlock.h:82:2
pte_pfn: pte_val arch/x86/include/asm/pgtable.h:137:10
pmd_pfn: pmd_val arch/x86/include/asm/pgtable.h:142:10
pmd_set_flags: __pmd arch/x86/include/asm/pgtable.h:248:9
pmd_clear_flags: __pmd arch/x86/include/asm/pgtable.h:255:9
pfn_pte: __pte arch/x86/include/asm/pgtable.h:309:9
pfn_pmd: __pmd arch/x86/include/asm/pgtable.h:315:9
pte_modify: __pte arch/x86/include/asm/pgtable.h:330:9
pmd_modify: __pmd arch/x86/include/asm/pgtable.h:340:9
pgprot_modify: __pgprot arch/x86/include/asm/pgtable.h:349:9
physids_promote: physids_clear arch/x86/include/asm/mpspec.h:156:2
physid_set_mask_of_physid: physids_clear arch/x86/include/asm/mpspec.h:162:2
physid_set_mask_of_physid: physid_set arch/x86/include/asm/mpspec.h:163:2
arch_acpi_set_pdc_bits: cpu_has arch/x86/include/asm/acpi.h:158:6
arch_acpi_set_pdc_bits: cpu_has arch/x86/include/asm/acpi.h:161:6
arch_acpi_set_pdc_bits: cpu_has arch/x86/include/asm/acpi.h:167:7
fix_to_virt: __fix_to_virt arch/x86/include/asm/fixmap.h:214:9
virt_to_fix: BUG_ON arch/x86/include/asm/fixmap.h:219:2
virt_to_fix: FIXADDR_START arch/x86/include/asm/fixmap.h:219:41
virt_to_fix: __virt_to_fix arch/x86/include/asm/fixmap.h:220:9
native_pmd_clear: __pmd arch/x86/include/asm/pgtable-2level.h:31:23
pmd_page_vaddr: __va arch/x86/include/asm/pgtable.h:430:24
pmd_page_vaddr: pmd_val arch/x86/include/asm/pgtable.h:430:29
clone_pgd_range: memcpy arch/x86/include/asm/pgtable.h:763:8
pte_clear_not_present_full: pte_clear include/asm-generic/pgtable.h:118:2
pmd_same: BUG include/asm-generic/pgtable.h:181:2
pgd_none_or_clear_bad: unlikely include/asm-generic/pgtable.h:259:6
pud_none_or_clear_bad: unlikely include/asm-generic/pgtable.h:270:6
pmd_none_or_clear_bad: unlikely include/asm-generic/pgtable.h:281:6
__ptep_modify_prot_commit: set_pte_at include/asm-generic/pgtable.h:308:2
pmd_none_or_trans_huge_or_clear_bad: unlikely include/asm-generic/pgtable.h:503:6
PageLocked: TESTPAGEFLAG include/linux/page-flags.h:197:1
PageError: PAGEFLAG include/linux/page-flags.h:198:1
SetPageError: PAGEFLAG include/linux/page-flags.h:198:1
ClearPageError: PAGEFLAG include/linux/page-flags.h:198:1
TestClearPageError: TESTCLEARFLAG include/linux/page-flags.h:198:24
PageReferenced: PAGEFLAG include/linux/page-flags.h:199:1
SetPageReferenced: PAGEFLAG include/linux/page-flags.h:199:1
ClearPageReferenced: PAGEFLAG include/linux/page-flags.h:199:1
TestClearPageReferenced: TESTCLEARFLAG include/linux/page-flags.h:199:34
PageDirty: PAGEFLAG include/linux/page-flags.h:200:1
SetPageDirty: PAGEFLAG include/linux/page-flags.h:200:1
ClearPageDirty: PAGEFLAG include/linux/page-flags.h:200:1
TestSetPageDirty: TESTSCFLAG include/linux/page-flags.h:200:24
TestClearPageDirty: TESTSCFLAG include/linux/page-flags.h:200:24
__ClearPageDirty: __CLEARPAGEFLAG include/linux/page-flags.h:200:49
PageLRU: PAGEFLAG include/linux/page-flags.h:201:1
SetPageLRU: PAGEFLAG include/linux/page-flags.h:201:1
ClearPageLRU: PAGEFLAG include/linux/page-flags.h:201:1
__ClearPageLRU: __CLEARPAGEFLAG include/linux/page-flags.h:201:20
PageActive: PAGEFLAG include/linux/page-flags.h:202:1
SetPageActive: PAGEFLAG include/linux/page-flags.h:202:1
ClearPageActive: PAGEFLAG include/linux/page-flags.h:202:1
__ClearPageActive: __CLEARPAGEFLAG include/linux/page-flags.h:202:26
TestClearPageActive: TESTCLEARFLAG include/linux/page-flags.h:203:2
PageSlab: __PAGEFLAG include/linux/page-flags.h:204:1
__SetPageSlab: __PAGEFLAG include/linux/page-flags.h:204:1
__ClearPageSlab: __PAGEFLAG include/linux/page-flags.h:204:1
PageChecked: PAGEFLAG include/linux/page-flags.h:205:1
SetPageChecked: PAGEFLAG include/linux/page-flags.h:205:1
ClearPageChecked: PAGEFLAG include/linux/page-flags.h:205:1
PagePinned: PAGEFLAG include/linux/page-flags.h:206:1
SetPagePinned: PAGEFLAG include/linux/page-flags.h:206:1
ClearPagePinned: PAGEFLAG include/linux/page-flags.h:206:1
TestSetPagePinned: TESTSCFLAG include/linux/page-flags.h:206:26
TestClearPagePinned: TESTSCFLAG include/linux/page-flags.h:206:26
PageSavePinned: PAGEFLAG include/linux/page-flags.h:207:1
SetPageSavePinned: PAGEFLAG include/linux/page-flags.h:207:1
ClearPageSavePinned: PAGEFLAG include/linux/page-flags.h:207:1
PageReserved: PAGEFLAG include/linux/page-flags.h:208:1
SetPageReserved: PAGEFLAG include/linux/page-flags.h:208:1
ClearPageReserved: PAGEFLAG include/linux/page-flags.h:208:1
__ClearPageReserved: __CLEARPAGEFLAG include/linux/page-flags.h:208:30
PageSwapBacked: PAGEFLAG include/linux/page-flags.h:209:1
SetPageSwapBacked: PAGEFLAG include/linux/page-flags.h:209:1
ClearPageSwapBacked: PAGEFLAG include/linux/page-flags.h:209:1
__ClearPageSwapBacked: __CLEARPAGEFLAG include/linux/page-flags.h:209:34
PageSlobFree: __PAGEFLAG include/linux/page-flags.h:211:1
__SetPageSlobFree: __PAGEFLAG include/linux/page-flags.h:211:1
__ClearPageSlobFree: __PAGEFLAG include/linux/page-flags.h:211:1
PagePrivate: PAGEFLAG include/linux/page-flags.h:218:1
SetPagePrivate: PAGEFLAG include/linux/page-flags.h:218:1
ClearPagePrivate: PAGEFLAG include/linux/page-flags.h:218:1
__SetPagePrivate: __SETPAGEFLAG include/linux/page-flags.h:218:28
__ClearPagePrivate: __CLEARPAGEFLAG include/linux/page-flags.h:219:2
PagePrivate2: PAGEFLAG include/linux/page-flags.h:220:1
SetPagePrivate2: PAGEFLAG include/linux/page-flags.h:220:1
ClearPagePrivate2: PAGEFLAG include/linux/page-flags.h:220:1
TestSetPagePrivate2: TESTSCFLAG include/linux/page-flags.h:220:31
TestClearPagePrivate2: TESTSCFLAG include/linux/page-flags.h:220:31
PageOwnerPriv1: PAGEFLAG include/linux/page-flags.h:221:1
SetPageOwnerPriv1: PAGEFLAG include/linux/page-flags.h:221:1
ClearPageOwnerPriv1: PAGEFLAG include/linux/page-flags.h:221:1
TestClearPageOwnerPriv1: TESTCLEARFLAG include/linux/page-flags.h:221:36
PageWriteback: TESTPAGEFLAG include/linux/page-flags.h:227:1
TestSetPageWriteback: TESTSCFLAG include/linux/page-flags.h:227:36
TestClearPageWriteback: TESTSCFLAG include/linux/page-flags.h:227:36
PageMappedToDisk: PAGEFLAG include/linux/page-flags.h:228:1
SetPageMappedToDisk: PAGEFLAG include/linux/page-flags.h:228:1
ClearPageMappedToDisk: PAGEFLAG include/linux/page-flags.h:228:1
PageReclaim: PAGEFLAG include/linux/page-flags.h:231:1
SetPageReclaim: PAGEFLAG include/linux/page-flags.h:231:1
ClearPageReclaim: PAGEFLAG include/linux/page-flags.h:231:1
TestClearPageReclaim: TESTCLEARFLAG include/linux/page-flags.h:231:28
PageReadahead: PAGEFLAG include/linux/page-flags.h:232:1
SetPageReadahead: PAGEFLAG include/linux/page-flags.h:232:1
ClearPageReadahead: PAGEFLAG include/linux/page-flags.h:232:1
PageSwapCache: PAGEFLAG_FALSE include/linux/page-flags.h:247:1
SetPageSwapCache: SETPAGEFLAG_NOOP include/linux/page-flags.h:248:2
ClearPageSwapCache: CLEARPAGEFLAG_NOOP include/linux/page-flags.h:248:30
PageUnevictable: PAGEFLAG include/linux/page-flags.h:251:1
SetPageUnevictable: PAGEFLAG include/linux/page-flags.h:251:1
ClearPageUnevictable: PAGEFLAG include/linux/page-flags.h:251:1
__ClearPageUnevictable: __CLEARPAGEFLAG include/linux/page-flags.h:251:36
TestClearPageUnevictable: TESTCLEARFLAG include/linux/page-flags.h:252:2
PageMlocked: PAGEFLAG include/linux/page-flags.h:255:1
SetPageMlocked: PAGEFLAG include/linux/page-flags.h:255:1
ClearPageMlocked: PAGEFLAG include/linux/page-flags.h:255:1
__ClearPageMlocked: __CLEARPAGEFLAG include/linux/page-flags.h:255:28
TestSetPageMlocked: TESTSCFLAG include/linux/page-flags.h:256:2
TestClearPageMlocked: TESTSCFLAG include/linux/page-flags.h:256:2
__TestClearPageMlocked: __TESTCLEARFLAG include/linux/page-flags.h:256:31
PageUncached: PAGEFLAG include/linux/page-flags.h:263:1
SetPageUncached: PAGEFLAG include/linux/page-flags.h:263:1
ClearPageUncached: PAGEFLAG include/linux/page-flags.h:263:1
PageHWPoison: PAGEFLAG_FALSE include/linux/page-flags.h:273:1
PageUptodate: smp_rmb include/linux/page-flags.h:292:3
__SetPageUptodate: smp_wmb include/linux/page-flags.h:299:2
SetPageUptodate: smp_wmb include/linux/page-flags.h:317:2
ClearPageUptodate: CLEARPAGEFLAG include/linux/page-flags.h:322:1
PageHead: __PAGEFLAG include/linux/page-flags.h:341:1
__SetPageHead: __PAGEFLAG include/linux/page-flags.h:341:1
__ClearPageHead: __PAGEFLAG include/linux/page-flags.h:341:1
ClearPageHead: CLEARPAGEFLAG include/linux/page-flags.h:341:24
PageTail: __PAGEFLAG include/linux/page-flags.h:342:1
__SetPageTail: __PAGEFLAG include/linux/page-flags.h:342:1
__ClearPageTail: __PAGEFLAG include/linux/page-flags.h:342:1
hugepage_madvise: BUG include/linux/huge_mm.h:185:2
put_page_testzero: VM_BUG_ON include/linux/mm.h:277:2
get_page_unless_zero: atomic_inc_not_zero include/linux/mm.h:287:9
is_vmalloc_addr: VMALLOC_START include/linux/mm.h:307:17
is_vmalloc_addr: VMALLOC_END include/linux/mm.h:307:41
compound_head: unlikely include/linux/mm.h:358:6
get_huge_page_tail: VM_BUG_ON include/linux/mm.h:389:2
get_huge_page_tail: VM_BUG_ON include/linux/mm.h:390:2
get_page: unlikely include/linux/mm.h:398:6
get_page: likely include/linux/mm.h:399:7
get_page: VM_BUG_ON include/linux/mm.h:405:2
__SetPageBuddy: VM_BUG_ON include/linux/mm.h:442:2
__ClearPageBuddy: VM_BUG_ON include/linux/mm.h:448:2
maybe_mkwrite: likely include/linux/mm.h:511:6
__count_vm_event: __this_cpu_inc include/linux/vmstat.h:32:2
count_vm_event: this_cpu_inc include/linux/vmstat.h:37:2
__count_vm_events: __this_cpu_add include/linux/vmstat.h:42:2
count_vm_events: this_cpu_add include/linux/vmstat.h:47:2
zap_zone_vm_stats: memset include/linux/vmstat.h:184:2
lowmem_page_address: __va include/linux/mm.h:741:9
lowmem_page_address: PFN_PHYS include/linux/mm.h:741:14
lowmem_page_address: page_to_pfn include/linux/mm.h:741:23
page_mapping: VM_BUG_ON include/linux/mm.h:794:2
page_mapping: unlikely include/linux/mm.h:795:6
page_index: unlikely include/linux/mm.h:819:6
page_index: page_private include/linux/mm.h:820:10
get_mm_hiwater_rss: max include/linux/mm.h:1099:9
get_mm_hiwater_vm: max include/linux/mm.h:1104:9
pud_alloc: unlikely include/linux/mm.h:1181:10
pmd_alloc: unlikely include/linux/mm.h:1187:10
dma_set_attr: BUG_ON include/linux/dma-attrs.h:51:2
dma_get_attr: BUG_ON include/linux/dma-attrs.h:64:2
dma_get_attr: test_bit include/linux/dma-attrs.h:65:9
sg_assign_page: BUG_ON include/linux/scatterlist.h:65:2
sg_set_buf: virt_to_page include/linux/scatterlist.h:114:18
sg_phys: page_to_phys include/linux/scatterlist.h:186:9
dma_map_single_attrs: BUG_ON include/asm-generic/dma-mapping-common.h:19:2
dma_map_single_attrs: virt_to_page include/asm-generic/dma-mapping-common.h:20:28
dma_map_single_attrs: virt_to_page include/asm-generic/dma-mapping-common.h:23:26
dma_unmap_single_attrs: BUG_ON include/asm-generic/dma-mapping-common.h:36:2
dma_map_sg_attrs: for_each_sg include/asm-generic/dma-mapping-common.h:50:2
dma_map_sg_attrs: BUG_ON include/asm-generic/dma-mapping-common.h:52:2
dma_unmap_sg_attrs: BUG_ON include/asm-generic/dma-mapping-common.h:65:2
dma_map_page: BUG_ON include/asm-generic/dma-mapping-common.h:79:2
dma_unmap_page: BUG_ON include/asm-generic/dma-mapping-common.h:91:2
dma_sync_single_for_cpu: BUG_ON include/asm-generic/dma-mapping-common.h:103:2
dma_sync_single_for_device: BUG_ON include/asm-generic/dma-mapping-common.h:115:2
dma_sync_single_range_for_cpu: BUG_ON include/asm-generic/dma-mapping-common.h:129:2
dma_sync_single_range_for_device: BUG_ON include/asm-generic/dma-mapping-common.h:143:2
dma_sync_sg_for_cpu: BUG_ON include/asm-generic/dma-mapping-common.h:155:2
dma_sync_sg_for_device: BUG_ON include/asm-generic/dma-mapping-common.h:167:2
dma_free_attrs: WARN_ON arch/x86/include/asm/dma-mapping.h:165:2
dma_free_attrs: get_order arch/x86/include/asm/dma-mapping.h:167:37
dma_zalloc_coherent: memset include/linux/dma-mapping.h:134:3
pci_alloc_consistent: dma_alloc_coherent include/asm-generic/pci-dma-compat.h:19:9
pci_free_consistent: dma_free_coherent include/asm-generic/pci-dma-compat.h:26:2
pci_map_single: dma_map_single include/asm-generic/pci-dma-compat.h:32:9
pci_unmap_single: dma_unmap_single include/asm-generic/pci-dma-compat.h:39:2
pci_map_sg: dma_map_sg include/asm-generic/pci-dma-compat.h:60:9
pci_unmap_sg: dma_unmap_sg include/asm-generic/pci-dma-compat.h:67:2
__cmsg_nxthdr: CMSG_ALIGN include/linux/socket.h:133:58
arch_get_random_long: GET_RANDOM arch/x86/include/asm/archrandom.h:66:1
arch_get_random_int: GET_RANDOM arch/x86/include/asm/archrandom.h:67:1
csum_ipv6_magic: htonl arch/x86/include/asm/checksum_32.h:164:13
csum_ipv6_magic: htonl arch/x86/include/asm/checksum_32.h:164:31
csum_and_copy_to_user: access_ok arch/x86/include/asm/checksum_32.h:180:6
csum_and_copy_from_user: access_ok include/net/checksum.h:33:6
txd_chain: BUG include/linux/dmaengine.h:432:2
dma_maxpq: BUG include/linux/dmaengine.h:765:2
__first_dma_cap: min_t include/linux/dmaengine.h:844:9
__next_dma_cap: min_t include/linux/dmaengine.h:851:9
__dma_has_cap: test_bit include/linux/dmaengine.h:879:9
skb_dst: WARN_ON include/linux/skbuff.h:523:2
skb_hwtstamps: skb_shinfo include/linux/skbuff.h:672:10
skb_queue_next: BUG_ON include/linux/skbuff.h:726:2
skb_queue_prev: BUG_ON include/linux/skbuff.h:744:2
skb_cloned: skb_shinfo include/linux/skbuff.h:777:23
skb_header_cloned: skb_shinfo include/linux/skbuff.h:794:25
skb_header_release: BUG_ON include/linux/skbuff.h:809:2
skb_header_release: skb_shinfo include/linux/skbuff.h:811:38
skb_share_check: might_sleep_if include/linux/skbuff.h:842:2
skb_unshare: might_sleep_if include/linux/skbuff.h:874:2
skb_queue_head_init: spin_lock_init include/linux/skbuff.h:984:2
skb_queue_head_init_class: lockdep_set_class include/linux/skbuff.h:992:2
skb_pagelen: skb_shinfo include/linux/skbuff.h:1217:16
skb_pagelen: skb_shinfo include/linux/skbuff.h:1218:25
skb_fill_page_desc: skb_shinfo include/linux/skbuff.h:1263:2
__skb_put: SKB_LINEAR_ASSERT include/linux/skbuff.h:1314:2
__skb_pull: BUG_ON include/linux/skbuff.h:1332:2
skb_pull_inline: unlikely include/linux/skbuff.h:1338:9
pskb_pull: unlikely include/linux/skbuff.h:1354:9
pskb_may_pull: likely include/linux/skbuff.h:1359:6
pskb_may_pull: unlikely include/linux/skbuff.h:1361:6
__skb_trim: unlikely include/linux/skbuff.h:1615:6
__skb_trim: WARN_ON include/linux/skbuff.h:1616:3
pskb_trim_unique: BUG_ON include/linux/skbuff.h:1650:2
skb_frag_ref: skb_shinfo include/linux/skbuff.h:1771:18
skb_frag_unref: skb_shinfo include/linux/skbuff.h:1794:20
skb_frag_address_safe: unlikely include/linux/skbuff.h:1819:6
skb_frag_set_page: skb_shinfo include/linux/skbuff.h:1848:23
__skb_cow: ALIGN include/linux/skbuff.h:1900:32
__skb_cow: NET_SKB_PAD include/linux/skbuff.h:1900:45
skb_padto: likely include/linux/skbuff.h:1951:6
pskb_trim_rcsum: likely include/linux/skbuff.h:2049:6
skb_has_frag_list: skb_shinfo include/linux/skbuff.h:2092:9
skb_frag_list_init: skb_shinfo include/linux/skbuff.h:2097:2
skb_frag_add_head: skb_shinfo include/linux/skbuff.h:2102:15
skb_frag_add_head: skb_shinfo include/linux/skbuff.h:2103:2
skb_copy_from_linear_data: memcpy include/linux/skbuff.h:2177:2
skb_copy_from_linear_data_offset: memcpy include/linux/skbuff.h:2184:2
skb_copy_to_linear_data: memcpy include/linux/skbuff.h:2191:2
skb_copy_to_linear_data_offset: memcpy include/linux/skbuff.h:2199:2
skb_get_timestamp: ktime_to_timeval include/linux/skbuff.h:2221:11
skb_get_timestampns: ktime_to_timespec include/linux/skbuff.h:2227:11
net_timedelta: ktime_sub include/linux/skbuff.h:2237:9
sw_tx_timestamp: skb_shinfo include/linux/skbuff.h:2296:6
sw_tx_timestamp: skb_shinfo include/linux/skbuff.h:2297:8
skb_is_gso: skb_shinfo include/linux/skbuff.h:2505:9
skb_is_gso_v6: skb_shinfo include/linux/skbuff.h:2510:9
skb_warn_if_lro: unlikely include/linux/skbuff.h:2522:6
skb_is_recycleable: irqs_disabled include/linux/skbuff.h:2555:6
skb_is_recycleable: skb_shinfo include/linux/skbuff.h:2558:6
skb_is_recycleable: SKB_DATA_ALIGN include/linux/skbuff.h:2564:13
skb_is_recycleable: NET_SKB_PAD include/linux/skbuff.h:2564:39
dev_pm_qos_constraints_init: PMSG_ON include/linux/pm_qos.h:133:27
dev_pm_qos_constraints_destroy: PMSG_INVALID include/linux/pm_qos.h:137:27
dql_queued: BUG_ON include/linux/dynamic_queue_limits.h:74:2
seq_get_buf: BUG_ON include/linux/seq_file.h:50:2
seq_commit: BUG_ON include/linux/seq_file.h:73:3
seq_cpumask: cpumask_bits include/linux/seq_file.h:98:23
seq_cpumask_list: cpumask_bits include/linux/seq_file.h:112:28
maybe_get_net: atomic_inc_not_zero include/net/net_namespace.h:145:7
dev_xmit_complete: likely include/linux/netdevice.h:130:6
napi_disable_pending: test_bit include/linux/netdevice.h:424:9
napi_enable: BUG_ON include/linux/netdevice.h:498:2
napi_enable: test_bit include/linux/netdevice.h:498:10
napi_enable: smp_mb__before_clear_bit include/linux/netdevice.h:499:2
netdev_reset_tc: memset include/linux/netdevice.h:1350:2
netdev_reset_tc: memset include/linux/netdevice.h:1351:2
next_net_device: net_device_entry include/linux/netdevice.h:1584:44
next_net_device_rcu: rcu_dereference include/linux/netdevice.h:1593:7
next_net_device_rcu: net_device_entry include/linux/netdevice.h:1594:44
first_net_device: net_device_entry include/linux/netdevice.h:1600:3
first_net_device_rcu: net_device_entry include/linux/netdevice.h:1607:44
skb_gro_offset: NAPI_GRO_CB include/linux/netdevice.h:1658:9
skb_gro_len: NAPI_GRO_CB include/linux/netdevice.h:1663:20
skb_gro_pull: NAPI_GRO_CB include/linux/netdevice.h:1668:2
skb_gro_header_fast: NAPI_GRO_CB include/linux/netdevice.h:1674:9
skb_gro_header_hard: NAPI_GRO_CB include/linux/netdevice.h:1679:9
skb_gro_header_slow: NAPI_GRO_CB include/linux/netdevice.h:1688:2
skb_gro_header_slow: NAPI_GRO_CB include/linux/netdevice.h:1689:2
skb_gro_mac_header: NAPI_GRO_CB include/linux/netdevice.h:1695:9
skb_gro_network_header: NAPI_GRO_CB include/linux/netdevice.h:1700:10
netif_tx_stop_queue: WARN_ON include/linux/netdevice.h:1858:6
netif_tx_stop_queue: pr_info include/linux/netdevice.h:1859:3
netif_tx_queue_stopped: test_bit include/linux/netdevice.h:1889:9
netdev_tx_sent_queue: likely include/linux/netdevice.h:1919:6
netdev_tx_sent_queue: smp_mb include/linux/netdevice.h:1929:2
netdev_tx_sent_queue: unlikely include/linux/netdevice.h:1932:6
netdev_tx_completed_queue: unlikely include/linux/netdevice.h:1946:6
netdev_tx_completed_queue: smp_mb include/linux/netdevice.h:1956:2
netif_running: test_bit include/linux/netdevice.h:1993:9
dev_put: this_cpu_dec include/linux/netdevice.h:2192:2
dev_hold: this_cpu_inc include/linux/netdevice.h:2203:2
netif_carrier_ok: test_bit include/linux/netdevice.h:2226:10
netif_dormant: test_bit include/linux/netdevice.h:2278:9
netif_device_present: test_bit include/linux/netdevice.h:2302:9
__netif_tx_trylock: likely include/linux/netdevice.h:2373:6
netif_addr_lock_nested: spin_lock_nested include/linux/netdevice.h:2489:2
net_gso_ok: BUILD_BUG_ON include/linux/netdevice.h:2655:2
net_gso_ok: BUILD_BUG_ON include/linux/netdevice.h:2656:2
net_gso_ok: BUILD_BUG_ON include/linux/netdevice.h:2657:2
net_gso_ok: BUILD_BUG_ON include/linux/netdevice.h:2658:2
net_gso_ok: BUILD_BUG_ON include/linux/netdevice.h:2659:2
net_gso_ok: BUILD_BUG_ON include/linux/netdevice.h:2660:2
skb_gso_ok: skb_shinfo include/linux/netdevice.h:2667:30
netif_needs_gso: unlikely include/linux/netdevice.h:2675:3
put_unaligned_be16: cpu_to_be16 include/linux/unaligned/access_ok.h:54:19
put_unaligned_be32: cpu_to_be32 include/linux/unaligned/access_ok.h:59:19
put_unaligned_be64: cpu_to_be64 include/linux/unaligned/access_ok.h:64:19
compare_ether_addr: BUILD_BUG_ON include/linux/etherdevice.h:168:2
is_etherdev_addr: for_each_dev_addr include/linux/etherdevice.h:243:2
pagefault_disable: inc_preempt_count include/linux/uaccess.h:18:2
pagefault_disable: barrier include/linux/uaccess.h:23:2
pagefault_enable: barrier include/linux/uaccess.h:32:2
pagefault_enable: dec_preempt_count include/linux/uaccess.h:33:2
pagefault_enable: barrier include/linux/uaccess.h:37:2
claim_dma_lock: spin_lock_irqsave arch/x86/include/asm/dma.h:155:2
pcnet32_realloc_tx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:492:3
pcnet32_realloc_tx_ring: memset drivers/net/ethernet/amd/pcnet32.c:495:2
pcnet32_realloc_tx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:500:3
pcnet32_realloc_tx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:507:3
pcnet32_realloc_rx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:562:3
pcnet32_realloc_rx_ring: memset drivers/net/ethernet/amd/pcnet32.c:565:2
pcnet32_realloc_rx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:570:3
pcnet32_realloc_rx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:577:3
pcnet32_realloc_rx_ring: min drivers/net/ethernet/amd/pcnet32.c:582:12
pcnet32_realloc_rx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:595:4
pcnet32_realloc_rx_ring: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:604:27
pcnet32_realloc_rx_ring: dev_kfree_skb drivers/net/ethernet/amd/pcnet32.c:613:4
pcnet32_realloc_rx_ring: dev_kfree_skb drivers/net/ethernet/amd/pcnet32.c:638:4
pcnet32_purge_rx_ring: wmb drivers/net/ethernet/amd/pcnet32.c:660:3
pcnet32_get_settings: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:687:3
pcnet32_set_settings: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:702:3
pcnet32_get_drvinfo: DRV_NAME drivers/net/ethernet/amd/pcnet32.c:714:24
pcnet32_get_drvinfo: DRV_VERSION drivers/net/ethernet/amd/pcnet32.c:715:25
pcnet32_get_link: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:730:2
pcnet32_nway_reset: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:763:3
pcnet32_set_ringparam: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:796:2
pcnet32_set_ringparam: min drivers/net/ethernet/amd/pcnet32.c:799:9
pcnet32_set_ringparam: min drivers/net/ethernet/amd/pcnet32.c:811:9
pcnet32_set_ringparam: netif_info drivers/net/ethernet/amd/pcnet32.c:828:2
pcnet32_get_strings: memcpy drivers/net/ethernet/amd/pcnet32.c:837:2
pcnet32_ethtool_test: netif_printk drivers/net/ethernet/amd/pcnet32.c:859:4
pcnet32_ethtool_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:859:25
pcnet32_ethtool_test: netif_printk drivers/net/ethernet/amd/pcnet32.c:863:4
pcnet32_ethtool_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:863:25
pcnet32_ethtool_test: netif_printk drivers/net/ethernet/amd/pcnet32.c:866:3
pcnet32_ethtool_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:866:24
pcnet32_loopback_test: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:892:2
pcnet32_loopback_test: min drivers/net/ethernet/amd/pcnet32.c:895:13
pcnet32_loopback_test: netif_printk drivers/net/ethernet/amd/pcnet32.c:914:4
pcnet32_loopback_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:914:25
pcnet32_loopback_test: cpu_to_le16 drivers/net/ethernet/amd/pcnet32.c:922:27
pcnet32_loopback_test: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:942:25
pcnet32_loopback_test: wmb drivers/net/ethernet/amd/pcnet32.c:943:3
pcnet32_loopback_test: rmb drivers/net/ethernet/amd/pcnet32.c:960:3
pcnet32_loopback_test: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:964:4
pcnet32_loopback_test: rmb drivers/net/ethernet/amd/pcnet32.c:965:4
pcnet32_loopback_test: netif_err drivers/net/ethernet/amd/pcnet32.c:969:4
pcnet32_loopback_test: wmb drivers/net/ethernet/amd/pcnet32.c:975:2
pcnet32_loopback_test: netif_msg_hw drivers/net/ethernet/amd/pcnet32.c:976:6
pcnet32_loopback_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:977:17
pcnet32_loopback_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:980:18
pcnet32_loopback_test: pr_cont drivers/net/ethernet/amd/pcnet32.c:983:5
pcnet32_loopback_test: pr_cont drivers/net/ethernet/amd/pcnet32.c:984:4
pcnet32_loopback_test: netif_printk drivers/net/ethernet/amd/pcnet32.c:995:5
pcnet32_loopback_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:995:26
pcnet32_set_phys_id: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1039:3
pcnet32_set_phys_id: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1048:3
pcnet32_set_phys_id: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1056:3
pcnet32_suspend: mdelay drivers/net/ethernet/amd/pcnet32.c:1091:4
pcnet32_suspend: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1092:3
pcnet32_suspend: netif_printk drivers/net/ethernet/amd/pcnet32.c:1095:4
pcnet32_suspend: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:1095:25
pcnet32_rx_entry: le32_to_cpu drivers/net/ethernet/amd/pcnet32.c:1137:13
pcnet32_rx_entry: unlikely drivers/net/ethernet/amd/pcnet32.c:1140:6
pcnet32_rx_entry: netif_err drivers/net/ethernet/amd/pcnet32.c:1141:3
pcnet32_rx_entry: netif_err drivers/net/ethernet/amd/pcnet32.c:1147:3
pcnet32_rx_entry: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:1170:16
pcnet32_rx_entry: netif_err drivers/net/ethernet/amd/pcnet32.c:1178:3
pcnet32_rx: wmb drivers/net/ethernet/amd/pcnet32.c:1219:3
pcnet32_rx: le16_to_cpu drivers/net/ethernet/amd/pcnet32.c:1211:37
pcnet32_tx: netif_err drivers/net/ethernet/amd/pcnet32.c:1248:4
pcnet32_tx: netif_err drivers/net/ethernet/amd/pcnet32.c:1262:5
pcnet32_tx: netif_err drivers/net/ethernet/amd/pcnet32.c:1297:3
pcnet32_poll: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1326:2
pcnet32_poll: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1337:3
pcnet32_get_regs: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1374:2
pcnet32_probe_vlbus: request_region drivers/net/ethernet/amd/pcnet32.c:1452:7
pcnet32_probe_vlbus: release_region drivers/net/ethernet/amd/pcnet32.c:1459:5
pcnet32_probe_pci: pr_err drivers/net/ethernet/amd/pcnet32.c:1474:4
pcnet32_probe_pci: pci_resource_start drivers/net/ethernet/amd/pcnet32.c:1479:11
pcnet32_probe_pci: pr_err drivers/net/ethernet/amd/pcnet32.c:1482:4
pcnet32_probe_pci: pr_err drivers/net/ethernet/amd/pcnet32.c:1488:4
pcnet32_probe_pci: request_region drivers/net/ethernet/amd/pcnet32.c:1491:7
pcnet32_probe_pci: pr_err drivers/net/ethernet/amd/pcnet32.c:1493:4
pcnet32_probe1: pr_err drivers/net/ethernet/amd/pcnet32.c:1550:5
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1558:3
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1561:4
pcnet32_probe1: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:1614:11
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1630:4
pcnet32_probe1: alloc_etherdev drivers/net/ethernet/amd/pcnet32.c:1650:8
pcnet32_probe1: SET_NETDEV_DEV drivers/net/ethernet/amd/pcnet32.c:1657:3
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1660:3
pcnet32_probe1: memcmp drivers/net/ethernet/amd/pcnet32.c:1681:6
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1685:5
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1686:5
pcnet32_probe1: memcpy drivers/net/ethernet/amd/pcnet32.c:1688:4
pcnet32_probe1: memcpy drivers/net/ethernet/amd/pcnet32.c:1691:2
pcnet32_probe1: memset drivers/net/ethernet/amd/pcnet32.c:1695:3
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1698:3
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1703:4
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1706:5
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1709:5
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1712:5
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1715:5
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1719:4
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1721:5
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1723:5
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1725:5
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1727:5
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1729:4
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1731:4
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1734:5
pcnet32_probe1: pr_err drivers/net/ethernet/amd/pcnet32.c:1745:4
pcnet32_probe1: spin_lock_init drivers/net/ethernet/amd/pcnet32.c:1753:2
pcnet32_alloc_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:1922:3
pcnet32_alloc_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:1931:3
pcnet32_alloc_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:1938:3
pcnet32_alloc_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:1945:3
pcnet32_alloc_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:1952:3
pcnet32_alloc_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:1959:3
pcnet32_purge_tx_ring: wmb drivers/net/ethernet/amd/pcnet32.c:2249:3
pcnet32_init_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:2278:5
pcnet32_init_ring: rmb drivers/net/ethernet/amd/pcnet32.c:2285:3
pcnet32_init_ring: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:2290:25
pcnet32_init_ring: wmb drivers/net/ethernet/amd/pcnet32.c:2292:3
pcnet32_init_ring: wmb drivers/net/ethernet/amd/pcnet32.c:2299:3
pcnet32_init_ring: cpu_to_le16 drivers/net/ethernet/amd/pcnet32.c:2305:6
pcnet32_init_ring: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:2308:28
pcnet32_init_ring: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:2309:28
pcnet32_init_ring: wmb drivers/net/ethernet/amd/pcnet32.c:2310:2
pcnet32_restart: netif_err drivers/net/ethernet/amd/pcnet32.c:2330:3
pcnet32_tx_timeout: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2352:2
pcnet32_tx_timeout: pr_err drivers/net/ethernet/amd/pcnet32.c:2355:3
pcnet32_tx_timeout: netif_msg_tx_err drivers/net/ethernet/amd/pcnet32.c:2359:6
pcnet32_tx_timeout: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:2361:10
pcnet32_tx_timeout: le32_to_cpu drivers/net/ethernet/amd/pcnet32.c:2367:11
pcnet32_tx_timeout: le16_to_cpu drivers/net/ethernet/amd/pcnet32.c:2368:13
pcnet32_tx_timeout: le32_to_cpu drivers/net/ethernet/amd/pcnet32.c:2369:19
pcnet32_tx_timeout: le16_to_cpu drivers/net/ethernet/amd/pcnet32.c:2370:11
pcnet32_tx_timeout: le32_to_cpu drivers/net/ethernet/amd/pcnet32.c:2373:11
pcnet32_tx_timeout: le16_to_cpu drivers/net/ethernet/amd/pcnet32.c:2374:13
pcnet32_tx_timeout: le32_to_cpu drivers/net/ethernet/amd/pcnet32.c:2375:11
pcnet32_tx_timeout: le16_to_cpu drivers/net/ethernet/amd/pcnet32.c:2376:11
pcnet32_start_xmit: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2396:2
pcnet32_start_xmit: netif_printk drivers/net/ethernet/amd/pcnet32.c:2398:2
pcnet32_start_xmit: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:2398:30
pcnet32_start_xmit: cpu_to_le16 drivers/net/ethernet/amd/pcnet32.c:2415:30
pcnet32_start_xmit: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:2422:28
pcnet32_start_xmit: wmb drivers/net/ethernet/amd/pcnet32.c:2423:2
pcnet32_interrupt: netif_printk drivers/net/ethernet/amd/pcnet32.c:2462:3
pcnet32_interrupt: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:2462:26
pcnet32_interrupt: netif_err drivers/net/ethernet/amd/pcnet32.c:2484:4
pcnet32_interrupt: netif_printk drivers/net/ethernet/amd/pcnet32.c:2501:2
pcnet32_interrupt: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:2501:25
pcnet32_close: del_timer_sync drivers/net/ethernet/amd/pcnet32.c:2516:2
pcnet32_close: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2521:2
pcnet32_close: netif_printk drivers/net/ethernet/amd/pcnet32.c:2525:2
pcnet32_close: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:2525:27
pcnet32_close: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2542:2
pcnet32_get_stats: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2558:2
pcnet32_load_multicast: netdev_for_each_mc_addr drivers/net/ethernet/amd/pcnet32.c:2591:2
pcnet32_load_multicast: ether_crc_le drivers/net/ethernet/amd/pcnet32.c:2592:9
pcnet32_load_multicast: cpu_to_le16 drivers/net/ethernet/amd/pcnet32.c:2594:28
pcnet32_load_multicast: le16_to_cpu drivers/net/ethernet/amd/pcnet32.c:2598:5
pcnet32_set_multicast_list: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2610:2
pcnet32_set_multicast_list: netif_info drivers/net/ethernet/amd/pcnet32.c:2615:3
pcnet32_set_multicast_list: cpu_to_le16 drivers/net/ethernet/amd/pcnet32.c:2617:7
pcnet32_set_multicast_list: cpu_to_le16 drivers/net/ethernet/amd/pcnet32.c:2622:7
pcnet32_ioctl: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2678:3
pcnet32_check_otherphy: netif_info drivers/net/ethernet/amd/pcnet32.c:2702:5
pcnet32_check_media: netif_info drivers/net/ethernet/amd/pcnet32.c:2749:4
pcnet32_check_media: netif_msg_link drivers/net/ethernet/amd/pcnet32.c:2758:8
pcnet32_check_media: netif_info drivers/net/ethernet/amd/pcnet32.c:2776:4
pcnet32_watchdog: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2792:2
pcnet32_watchdog: PCNET32_WATCHDOG_TIMEOUT drivers/net/ethernet/amd/pcnet32.c:2796:47
pcnet32_remove_one: release_region drivers/net/ethernet/amd/pcnet32.c:2835:3
__check_debug: module_param drivers/net/ethernet/amd/pcnet32.c:2858:1
__check_max_interrupt_work: module_param drivers/net/ethernet/amd/pcnet32.c:2860:1
__check_rx_copybreak: module_param drivers/net/ethernet/amd/pcnet32.c:2863:1
__check_tx_start_pt: module_param drivers/net/ethernet/amd/pcnet32.c:2866:1
__check_pcnet32vlb: module_param drivers/net/ethernet/amd/pcnet32.c:2868:1
__check_options: module_param_array drivers/net/ethernet/amd/pcnet32.c:2870:1
__check_full_duplex: module_param_array drivers/net/ethernet/amd/pcnet32.c:2872:1
__check_homepna: module_param_array drivers/net/ethernet/amd/pcnet32.c:2875:1
pcnet32_init_module: pr_info drivers/net/ethernet/amd/pcnet32.c:2888:2
pcnet32_init_module: pci_register_driver drivers/net/ethernet/amd/pcnet32.c:2896:7
pcnet32_init_module: pr_info drivers/net/ethernet/amd/pcnet32.c:2904:3
pcnet32_cleanup_module: release_region drivers/net/ethernet/amd/pcnet32.c:2918:3
