set_bit: IS_IMMEDIATE arch/x86/include/asm/bitops.h:64:
set_bit: CONST_MASK_ADDR arch/x86/include/asm/bitops.h:66:
set_bit: CONST_MASK arch/x86/include/asm/bitops.h:67:1
set_bit: BITOP_ADDR arch/x86/include/asm/bitops.h:71:
__set_bit: ADDR arch/x86/include/asm/bitops.h:86:2
clear_bit: IS_IMMEDIATE arch/x86/include/asm/bitops.h:102:
clear_bit: CONST_MASK_ADDR arch/x86/include/asm/bitops.h:104:
clear_bit: CONST_MASK arch/x86/include/asm/bitops.h:105:1
clear_bit: BITOP_ADDR arch/x86/include/asm/bitops.h:108:
clear_bit_unlock: barrier arch/x86/include/asm/bitops.h:123:
__clear_bit: ADDR arch/x86/include/asm/bitops.h:129:2
__clear_bit_unlock: barrier arch/x86/include/asm/bitops.h:146:
__change_bit: ADDR arch/x86/include/asm/bitops.h:164:2
change_bit: IS_IMMEDIATE arch/x86/include/asm/bitops.h:178:
change_bit: CONST_MASK_ADDR arch/x86/include/asm/bitops.h:180:
change_bit: CONST_MASK arch/x86/include/asm/bitops.h:181:1
change_bit: BITOP_ADDR arch/x86/include/asm/bitops.h:184:
test_and_set_bit: ADDR arch/x86/include/asm/bitops.h:202:3
__test_and_set_bit: ADDR arch/x86/include/asm/bitops.h:235:2
test_and_clear_bit: ADDR arch/x86/include/asm/bitops.h:254:2
__test_and_clear_bit: ADDR arch/x86/include/asm/bitops.h:274:2
__test_and_change_bit: ADDR arch/x86/include/asm/bitops.h:286:2
test_and_change_bit: ADDR arch/x86/include/asm/bitops.h:306:2
__fswab16: ___constant_swab16 include/linux/swab.h:51:
__fswahw32: ___constant_swahw32 include/linux/swab.h:82:
__fswahb32: ___constant_swahb32 include/linux/swab.h:91:
__swab16p: __swab16 include/linux/swab.h:153:
__swab32p: __swab32 include/linux/swab.h:166:
__swab64p: __swab64 include/linux/swab.h:179:
__swahw32p: __swahw32 include/linux/swab.h:194:
__swahb32p: __swahb32 include/linux/swab.h:209:
le16_add_cpu: cpu_to_le16 include/linux/byteorder/generic.h:145:
le16_add_cpu: le16_to_cpu include/linux/byteorder/generic.h:145:2
le32_add_cpu: cpu_to_le32 include/linux/byteorder/generic.h:150:
le32_add_cpu: le32_to_cpu include/linux/byteorder/generic.h:150:2
le64_add_cpu: cpu_to_le64 include/linux/byteorder/generic.h:155:
le64_add_cpu: le64_to_cpu include/linux/byteorder/generic.h:155:2
be16_add_cpu: cpu_to_be16 include/linux/byteorder/generic.h:160:
be16_add_cpu: be16_to_cpu include/linux/byteorder/generic.h:160:2
be32_add_cpu: cpu_to_be32 include/linux/byteorder/generic.h:165:
be32_add_cpu: be32_to_cpu include/linux/byteorder/generic.h:165:2
be64_add_cpu: cpu_to_be64 include/linux/byteorder/generic.h:170:
be64_add_cpu: be64_to_cpu include/linux/byteorder/generic.h:170:2
test_bit_le: test_bit include/asm-generic/bitops/le.h:54:
hweight_long: hweight32 include/linux/bitops.h:66:2
console_verbose: console_loglevel include/linux/printk.h:41:
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:296:
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:299:
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:302:
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:305:
ddebug_dyndbg_module_param_cb: KERN_WARNING include/linux/dynamic_debug.h:113:1
hex_byte_pack: hex_asc_hi include/linux/kernel.h:402:1
hex_byte_pack: hex_asc_lo include/linux/kernel.h:403:1
clear_page: memset arch/x86/include/asm/page_32.h:41:
copy_page: memcpy arch/x86/include/asm/page_32.h:46:
instruction_pointer: GET_IP include/asm-generic/ptrace.h:24:
instruction_pointer_set: SET_IP include/asm-generic/ptrace.h:29:
user_stack_pointer: GET_USP include/asm-generic/ptrace.h:46:
user_stack_pointer_set: SET_USP include/asm-generic/ptrace.h:51:
frame_pointer: GET_FP include/asm-generic/ptrace.h:64:
frame_pointer_set: SET_FP include/asm-generic/ptrace.h:69:
regs_get_register: unlikely arch/x86/include/asm/ptrace.h:247:
x86_this_cpu_constant_test_bit: __this_cpu_read_4 arch/x86/include/asm/percpu.h:510:4
get_current: this_cpu_read_stable arch/x86/include/asm/current.h:14:
bitmap_zero: small_const_nbits include/linux/bitmap.h:161:
bitmap_zero: memset include/linux/bitmap.h:165:
bitmap_fill: small_const_nbits include/linux/bitmap.h:172:
bitmap_fill: memset include/linux/bitmap.h:174:
bitmap_fill: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:176:2
bitmap_copy: small_const_nbits include/linux/bitmap.h:182:
bitmap_copy: memcpy include/linux/bitmap.h:186:
bitmap_and: small_const_nbits include/linux/bitmap.h:193:
bitmap_or: small_const_nbits include/linux/bitmap.h:201:
bitmap_xor: small_const_nbits include/linux/bitmap.h:210:
bitmap_andnot: small_const_nbits include/linux/bitmap.h:219:
bitmap_complement: small_const_nbits include/linux/bitmap.h:227:
bitmap_complement: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:228:2
bitmap_equal: small_const_nbits include/linux/bitmap.h:236:
bitmap_equal: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:237:3
bitmap_intersects: small_const_nbits include/linux/bitmap.h:245:
bitmap_intersects: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:246:2
bitmap_subset: small_const_nbits include/linux/bitmap.h:254:
bitmap_subset: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:255:3
bitmap_empty: small_const_nbits include/linux/bitmap.h:262:
bitmap_empty: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:263:2
bitmap_full: small_const_nbits include/linux/bitmap.h:270:
bitmap_full: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:271:2
bitmap_weight: small_const_nbits include/linux/bitmap.h:278:
bitmap_weight: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:279:3
bitmap_shift_right: small_const_nbits include/linux/bitmap.h:286:
bitmap_shift_left: small_const_nbits include/linux/bitmap.h:295:
bitmap_shift_left: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:296:2
cpumask_set_cpu: cpumask_bits include/linux/cpumask.h:257:3
cpumask_clear_cpu: cpumask_bits include/linux/cpumask.h:267:3
cpumask_test_and_set_cpu: cpumask_bits include/linux/cpumask.h:289:4
cpumask_test_and_clear_cpu: cpumask_bits include/linux/cpumask.h:301:4
cpumask_setall: cpumask_bits include/linux/cpumask.h:310:1
cpumask_clear: cpumask_bits include/linux/cpumask.h:319:1
cpumask_and: cpumask_bits include/linux/cpumask.h:332:2
cpumask_and: cpumask_bits include/linux/cpumask.h:332:4
cpumask_and: cpumask_bits include/linux/cpumask.h:333:1
cpumask_or: cpumask_bits include/linux/cpumask.h:345:1
cpumask_or: cpumask_bits include/linux/cpumask.h:345:3
cpumask_or: cpumask_bits include/linux/cpumask.h:346:1
cpumask_xor: cpumask_bits include/linux/cpumask.h:359:1
cpumask_xor: cpumask_bits include/linux/cpumask.h:359:3
cpumask_xor: cpumask_bits include/linux/cpumask.h:360:1
cpumask_andnot: cpumask_bits include/linux/cpumask.h:373:2
cpumask_andnot: cpumask_bits include/linux/cpumask.h:373:4
cpumask_andnot: cpumask_bits include/linux/cpumask.h:374:
cpumask_complement: cpumask_bits include/linux/cpumask.h:385:2
cpumask_complement: cpumask_bits include/linux/cpumask.h:385:4
cpumask_equal: cpumask_bits include/linux/cpumask.h:397:2
cpumask_equal: cpumask_bits include/linux/cpumask.h:397:4
cpumask_intersects: cpumask_bits include/linux/cpumask.h:409:2
cpumask_intersects: cpumask_bits include/linux/cpumask.h:409:4
cpumask_subset: cpumask_bits include/linux/cpumask.h:421:2
cpumask_subset: cpumask_bits include/linux/cpumask.h:421:4
cpumask_empty: cpumask_bits include/linux/cpumask.h:431:2
cpumask_full: cpumask_bits include/linux/cpumask.h:440:2
cpumask_weight: cpumask_bits include/linux/cpumask.h:449:2
cpumask_shift_right: cpumask_bits include/linux/cpumask.h:461:2
cpumask_shift_right: cpumask_bits include/linux/cpumask.h:461:4
cpumask_shift_left: cpumask_bits include/linux/cpumask.h:474:2
cpumask_shift_left: cpumask_bits include/linux/cpumask.h:474:4
cpumask_copy: cpumask_bits include/linux/cpumask.h:486:1
cpumask_copy: cpumask_bits include/linux/cpumask.h:486:3
cpumask_scnprintf: cpumask_bits include/linux/cpumask.h:533:3
cpumask_parse_user: cpumask_bits include/linux/cpumask.h:547:3
cpumask_parselist_user: cpumask_bits include/linux/cpumask.h:561:4
cpulist_scnprintf: cpumask_bits include/linux/cpumask.h:577:4
cpulist_parse: cpumask_bits include/linux/cpumask.h:591:3
get_cpu_mask: to_cpumask include/linux/cpumask.h:741:
rdmsr_on_cpu: rdmsr arch/x86/include/asm/msr.h:274:
rdmsr_safe_on_cpu: rdmsr_safe arch/x86/include/asm/msr.h:295:
IS_ERR: IS_ERR_VALUE include/linux/err.h:34:
IS_ERR_OR_NULL: IS_ERR_VALUE include/linux/err.h:39:1
load_cr3: __pa arch/x86/include/asm/processor.h:197:1
native_load_sp0: unlikely arch/x86/include/asm/processor.h:512:
get_debugctlmsr: rdmsrl arch/x86/include/asm/processor.h:735:
update_debugctlmsr: wrmsrl arch/x86/include/asm/processor.h:746:
prefetch: alternative_input arch/x86/include/asm/processor.h:782:
prefetchw: alternative_input arch/x86/include/asm/processor.h:795:
get_aperfmperf: WARN_ON_ONCE arch/x86/include/asm/processor.h:936:
get_aperfmperf: rdmsrl arch/x86/include/asm/processor.h:938:
get_aperfmperf: rdmsrl arch/x86/include/asm/processor.h:939:
atomic_add_return: xadd arch/x86/include/asm/atomic.h:182:1
atomic_cmpxchg: cmpxchg arch/x86/include/asm/atomic.h:211:
atomic_xchg: xchg arch/x86/include/asm/atomic.h:216:
__atomic_add_unless: unlikely arch/x86/include/asm/atomic.h:233:
__atomic_add_unless: likely arch/x86/include/asm/atomic.h:236:
atomic_dec_if_positive: unlikely arch/x86/include/asm/atomic.h:257:
atomic_dec_if_positive: likely arch/x86/include/asm/atomic.h:260:
atomic64_cmpxchg: cmpxchg64 arch/x86/include/asm/atomic64_32.h:76:
atomic64_xchg: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:92:
atomic64_set: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:109:
atomic64_read: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:123:
atomic64_add_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:136:
atomic64_sub_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:147:
atomic64_inc_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:156:
atomic64_dec_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:164:
atomic64_add: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:178:
atomic64_sub: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:193:
atomic64_inc: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:221:
atomic64_dec: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:233:
atomic64_add_unless: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:290:
atomic64_inc_not_zero: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:300:
atomic64_dec_if_positive: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:308:
atomic_inc_not_zero_hint: atomic_inc_not_zero include/linux/atomic.h:50:1
atomic_inc_unless_negative: likely include/linux/atomic.h:69:
atomic_dec_unless_positive: likely include/linux/atomic.h:82:
atomic_long_inc_return: atomic_inc_return include/asm-generic/atomic-long.h:232:1
atomic_long_dec_return: atomic_dec_return include/asm-generic/atomic-long.h:239:1
set_restore_sigmask: WARN_ON arch/x86/include/asm/thread_info.h:251:
test_ti_thread_flag: test_bit include/linux/thread_info.h:91:
rdtsc_barrier: alternative arch/x86/include/asm/barrier.h:112:
rdtsc_barrier: alternative arch/x86/include/asm/barrier.h:113:
smp_mb__after_lock: smp_mb include/linux/spinlock.h:122:4
do_raw_spin_lock: __acquire include/linux/spinlock.h:139:
do_raw_spin_lock: arch_spin_lock include/linux/spinlock.h:140:
do_raw_spin_lock_flags: __acquire include/linux/spinlock.h:146:
do_raw_spin_lock_flags: arch_spin_lock_flags include/linux/spinlock.h:147:
do_raw_spin_trylock: arch_spin_trylock include/linux/spinlock.h:152:
do_raw_spin_unlock: arch_spin_unlock include/linux/spinlock.h:157:
do_raw_spin_unlock: __release include/linux/spinlock.h:158:
spin_lock: raw_spin_lock include/linux/spinlock.h:285:
spin_lock_bh: raw_spin_lock_bh include/linux/spinlock.h:290:
spin_trylock: raw_spin_trylock include/linux/spinlock.h:295:
spin_lock_irq: raw_spin_lock_irq include/linux/spinlock.h:310:
spin_unlock: raw_spin_unlock include/linux/spinlock.h:325:
spin_unlock_bh: raw_spin_unlock_bh include/linux/spinlock.h:330:
spin_unlock_irq: raw_spin_unlock_irq include/linux/spinlock.h:335:
spin_unlock_irqrestore: raw_spin_unlock_irqrestore include/linux/spinlock.h:340:
spin_trylock_bh: raw_spin_trylock_bh include/linux/spinlock.h:345:
spin_trylock_irq: raw_spin_trylock_irq include/linux/spinlock.h:350:
spin_unlock_wait: raw_spin_unlock_wait include/linux/spinlock.h:360:
spin_is_locked: raw_spin_is_locked include/linux/spinlock.h:365:
spin_is_contended: raw_spin_is_contended include/linux/spinlock.h:370:
spin_can_lock: raw_spin_can_lock include/linux/spinlock.h:375:
write_seqlock: smp_wmb include/linux/seqlock.h:62:
write_sequnlock: smp_wmb include/linux/seqlock.h:67:
write_tryseqlock: smp_wmb include/linux/seqlock.h:78:
read_seqbegin: ACCESS_ONCE include/linux/seqlock.h:89:
read_seqbegin: unlikely include/linux/seqlock.h:90:
read_seqbegin: smp_rmb include/linux/seqlock.h:94:
read_seqretry: smp_rmb include/linux/seqlock.h:106:
read_seqretry: unlikely include/linux/seqlock.h:108:
__read_seqcount_begin: ACCESS_ONCE include/linux/seqlock.h:144:
__read_seqcount_begin: unlikely include/linux/seqlock.h:145:
read_seqcount_begin: smp_rmb include/linux/seqlock.h:164:
raw_seqcount_begin: smp_rmb include/linux/seqlock.h:185:
__read_seqcount_retry: unlikely include/linux/seqlock.h:205:
read_seqcount_retry: smp_rmb include/linux/seqlock.h:220:
write_seqcount_begin: smp_wmb include/linux/seqlock.h:233:
write_seqcount_end: smp_wmb include/linux/seqlock.h:238:
write_seqcount_barrier: smp_wmb include/linux/seqlock.h:251:
wait_on_bit: test_bit include/linux/wait.h:637:
__first_node: min_t include/linux/nodemask.h:239:
__next_node: min_t include/linux/nodemask.h:245:
init_nodemask_of_node: nodes_clear include/linux/nodemask.h:250:
init_nodemask_of_node: node_set include/linux/nodemask.h:251:
__first_unset_node: min_t include/linux/nodemask.h:268:
zone_is_reclaim_congested: test_bit include/linux/mmzone.h:505:
zone_is_reclaim_locked: test_bit include/linux/mmzone.h:510:
zone_is_oom_locked: test_bit include/linux/mmzone.h:515:
rwsem_atomic_update: xadd arch/x86/include/asm/rwsem.h:207:1
init_completion: init_waitqueue_head include/linux/completion.h:76:
rcu_read_lock: __acquire include/linux/rcupdate.h:727:
rcu_read_unlock: __release include/linux/rcupdate.h:753:
rcu_read_lock_bh: __acquire include/linux/rcupdate.h:777:
rcu_read_unlock_bh: __release include/linux/rcupdate.h:793:
rcu_read_lock_sched: __acquire include/linux/rcupdate.h:813:
rcu_read_lock_sched_notrace: __acquire include/linux/rcupdate.h:823:
rcu_read_unlock_sched: __release include/linux/rcupdate.h:836:
rcu_read_unlock_sched_notrace: __release include/linux/rcupdate.h:843:
__kfree_rcu: BUILD_BUG_ON include/linux/rcupdate.h:918:
__kfree_rcu: BUILD_BUG_ON include/linux/rcupdate.h:921:
get_cycles: rdtscll arch/x86/include/asm/tsc.h:30:
ktime_us_delta: ktime_sub include/linux/ktime.h:306:2
ktime_add_us: ktime_add_ns include/linux/ktime.h:311:
ktime_sub_us: ktime_sub_ns include/linux/ktime.h:316:
ns_to_ktime: ktime_add_ns include/linux/ktime.h:339:
to_delayed_work: container_of include/linux/workqueue.h:99:
cancel_delayed_work: del_timer_sync include/linux/workqueue.h:414:
cancel_delayed_work: work_clear_pending include/linux/workqueue.h:416:
__cancel_delayed_work: work_clear_pending include/linux/workqueue.h:431:
srcu_read_lock_raw: local_irq_save include/linux/srcu.h:246:
srcu_read_lock_raw: local_irq_restore include/linux/srcu.h:248:
srcu_read_unlock_raw: local_irq_save include/linux/srcu.h:264:
srcu_read_unlock_raw: local_irq_restore include/linux/srcu.h:266:
mhp_notimplemented: KERN_WARNING include/linux/memory_hotplug.h:207:
lruvec_zone: container_of include/linux/mmzone.h:742:
allocflags_to_migratetype: WARN_ON include/linux/gfp.h:154:
allocflags_to_migratetype: unlikely include/linux/gfp.h:156:
gfp_zone: VM_BUG_ON include/linux/gfp.h:254:
alloc_pages_exact_node: VM_BUG_ON include/linux/gfp.h:318:
rb_init_node: RB_CLEAR_NODE include/linux/rbtree.h:144:
get_cpu_gdt_table: per_cpu arch/x86/include/asm/desc.h:50:
native_write_idt_entry: memcpy arch/x86/include/asm/desc.h:121:
native_write_ldt_entry: memcpy arch/x86/include/asm/desc.h:126:
native_write_gdt_entry: memcpy arch/x86/include/asm/desc.h:140:
__set_tss_desc: write_gdt_entry arch/x86/include/asm/desc.h:190:
native_set_ldt: likely arch/x86/include/asm/desc.h:197:
native_set_ldt: write_gdt_entry arch/x86/include/asm/desc.h:205:
_set_gate: write_idt_entry arch/x86/include/asm/desc.h:333:
set_intr_gate: BUG_ON arch/x86/include/asm/desc.h:344:
alloc_system_vector: test_bit arch/x86/include/asm/desc.h:354:
alloc_system_vector: BUG arch/x86/include/asm/desc.h:359:
set_system_intr_gate: BUG_ON arch/x86/include/asm/desc.h:374:
set_system_trap_gate: BUG_ON arch/x86/include/asm/desc.h:380:
set_trap_gate: BUG_ON arch/x86/include/asm/desc.h:386:
set_task_gate: BUG_ON arch/x86/include/asm/desc.h:392:
set_intr_gate_ist: BUG_ON arch/x86/include/asm/desc.h:398:
set_system_intr_gate_ist: BUG_ON arch/x86/include/asm/desc.h:404:
kref_get: WARN_ON include/linux/kref.h:41:
kref_sub: WARN_ON include/linux/kref.h:66:
to_kset: container_of include/linux/kobject.h:175:1
static_key_false: unlikely include/linux/jump_label.h:157:
static_key_true: likely include/linux/jump_label.h:164:
static_branch: unlikely include/linux/jump_label.h:172:
cap_combine: CAP_BOP_ALL include/linux/capability.h:459:
cap_intersect: CAP_BOP_ALL include/linux/capability.h:467:
cap_drop: CAP_BOP_ALL include/linux/capability.h:475:
cap_invert: CAP_UOP_ALL include/linux/capability.h:482:
cap_isclear: CAP_FOR_EACH_U32 include/linux/capability.h:489:
cap_is_fs_cap: CAP_TO_MASK include/linux/capability.h:515:1
cap_is_fs_cap: CAP_TO_INDEX include/linux/capability.h:515:4
copy_siginfo: memcpy include/asm-generic/siginfo.h:320:
copy_siginfo: memcpy include/asm-generic/siginfo.h:323:
sigorsets: _SIG_SET_BINOP include/linux/signal.h:123:
sigandsets: _SIG_SET_BINOP include/linux/signal.h:126:
sigandnsets: _SIG_SET_BINOP include/linux/signal.h:129:
signotset: _SIG_SET_OP include/linux/signal.h:153:
sigemptyset: memset include/linux/signal.h:162:
sigfillset: memset include/linux/signal.h:174:
siginitset: memset include/linux/signal.h:204:
siginitsetinv: memset include/linux/signal.h:216:
prop_inc_percpu: local_irq_save include/linux/proportions.h:75:
prop_inc_percpu: local_irq_restore include/linux/proportions.h:77:
prop_inc_single: local_irq_save include/linux/proportions.h:131:
prop_inc_single: local_irq_restore include/linux/proportions.h:133:
__list_add_rcu: rcu_assign_pointer include/linux/rculist.h:39:
__list_add_rcu: list_next_rcu include/linux/rculist.h:39:2
list_replace_rcu: rcu_assign_pointer include/linux/rculist.h:161:
list_replace_rcu: list_next_rcu include/linux/rculist.h:161:2
list_splice_init_rcu: rcu_assign_pointer include/linux/rculist.h:216:
list_splice_init_rcu: list_next_rcu include/linux/rculist.h:216:2
hlist_replace_rcu: rcu_assign_pointer include/linux/rculist.h:359:
hlist_add_head_rcu: rcu_assign_pointer include/linux/rculist.h:398:
hlist_add_head_rcu: hlist_first_rcu include/linux/rculist.h:398:2
hlist_add_before_rcu: rcu_assign_pointer include/linux/rculist.h:426:
hlist_add_before_rcu: hlist_pprev_rcu include/linux/rculist.h:426:2
hlist_add_after_rcu: rcu_assign_pointer include/linux/rculist.h:453:
hlist_add_after_rcu: hlist_next_rcu include/linux/rculist.h:453:2
plist_first: list_entry include/linux/plist.h:239:
plist_last: list_entry include/linux/plist.h:251:
timerqueue_init_head: RB_ROOT include/linux/timerqueue.h:47:1
hrtimer_add_expires_ns: ktime_add_ns include/linux/hrtimer.h:227:2
hrtimer_add_expires_ns: ktime_add_ns include/linux/hrtimer.h:228:2
hrtimer_get_expires_ns: ktime_to_ns include/linux/hrtimer.h:252:
hrtimer_expires_remaining: ktime_sub include/linux/hrtimer.h:257:
hrtimer_start_expires: ktime_sub include/linux/hrtimer.h:376:2
llist_empty: ACCESS_ONCE include/linux/llist.h:137:
llist_add: cmpxchg include/linux/llist.h:160:1
llist_del_all: xchg include/linux/llist.h:178:
list_kiocb: list_entry include/linux/aio.h:233:
rt_prio: unlikely include/linux/sched.h:1612:
set_cpus_allowed_ptr: cpumask_test_cpu include/linux/sched.h:1896:
dequeue_signal_lock: spin_lock_irqsave include/linux/sched.h:2189:
restore_saved_sigmask: current include/linux/sched.h:2224:2
sigmask_to_save: unlikely include/linux/sched.h:2230:
sigmask_to_save: current include/linux/sched.h:2231:1
on_sig_stack: current include/linux/sched.h:2254:1
on_sig_stack: current include/linux/sched.h:2255:
on_sig_stack: current include/linux/sched.h:2255:3
sas_ss_flags: current include/linux/sched.h:2261:1
mmdrop: unlikely include/linux/sched.h:2274:
next_thread: list_entry_rcu include/linux/sched.h:2378:
setup_thread_stack: task_thread_info include/linux/sched.h:2494:
setup_thread_stack: task_thread_info include/linux/sched.h:2494:2
setup_thread_stack: task_thread_info include/linux/sched.h:2495:
end_of_stack: task_thread_info include/linux/sched.h:2500:2
set_tsk_thread_flag: task_thread_info include/linux/sched.h:2532:2
clear_tsk_thread_flag: task_thread_info include/linux/sched.h:2537:2
test_and_set_tsk_thread_flag: task_thread_info include/linux/sched.h:2542:3
test_and_clear_tsk_thread_flag: task_thread_info include/linux/sched.h:2547:3
test_tsk_thread_flag: task_thread_info include/linux/sched.h:2552:2
test_tsk_need_resched: unlikely include/linux/sched.h:2567:
restart_syscall: current include/linux/sched.h:2572:2
signal_pending: unlikely include/linux/sched.h:2578:
__fatal_signal_pending: unlikely include/linux/sched.h:2583:
__fatal_signal_pending: sigismember include/linux/sched.h:2583:1
need_resched: unlikely include/linux/sched.h:2603:
need_resched: test_thread_flag include/linux/sched.h:2603:1
thread_group_cputime_init: raw_spin_lock_init include/linux/sched.h:2662:
task_rlimit: ACCESS_ONCE include/linux/sched.h:2789:
task_rlimit_max: ACCESS_ONCE include/linux/sched.h:2795:
rlimit: current include/linux/sched.h:2800:2
rlimit_max: current include/linux/sched.h:2805:2
kmalloc_index: BUG include/linux/slub_def.h:192:
get_irq_regs: this_cpu_read arch/x86/include/asm/irq_regs.h:18:
set_irq_regs: this_cpu_write arch/x86/include/asm/irq_regs.h:26:
irq_set_lockdep_class: lockdep_set_class include/linux/irqdesc.h:162:
__copy_to_user_inatomic: __put_user_size arch/x86/include/asm/uaccess_32.h:51:
__copy_to_user_inatomic: __put_user_size arch/x86/include/asm/uaccess_32.h:55:
__copy_to_user_inatomic: __put_user_size arch/x86/include/asm/uaccess_32.h:59:
__copy_from_user_inatomic: __get_user_size arch/x86/include/asm/uaccess_32.h:101:
__copy_from_user_inatomic: __get_user_size arch/x86/include/asm/uaccess_32.h:104:
__copy_from_user_inatomic: __get_user_size arch/x86/include/asm/uaccess_32.h:107:
__copy_from_user: __get_user_size arch/x86/include/asm/uaccess_32.h:145:
__copy_from_user: __get_user_size arch/x86/include/asm/uaccess_32.h:148:
__copy_from_user: __get_user_size arch/x86/include/asm/uaccess_32.h:151:
__copy_from_user_nocache: __get_user_size arch/x86/include/asm/uaccess_32.h:167:
__copy_from_user_nocache: __get_user_size arch/x86/include/asm/uaccess_32.h:170:
__copy_from_user_nocache: __get_user_size arch/x86/include/asm/uaccess_32.h:173:
copy_from_user: likely arch/x86/include/asm/uaccess_32.h:208:
irq_data_get_chip_type: container_of include/linux/irq.h:721:
this_cpu_ksoftirqd: this_cpu_read include/linux/interrupt.h:471:
tasklet_disable_nosync: smp_mb__after_atomic_inc include/linux/interrupt.h:583:
tasklet_disable: smp_mb include/linux/interrupt.h:590:
tasklet_enable: smp_mb__before_atomic_dec include/linux/interrupt.h:595:
tasklet_hi_enable: smp_mb__before_atomic_dec include/linux/interrupt.h:601:
ratelimit_state_init: raw_spin_lock_init include/linux/ratelimit.h:31:
readb: build_mmio_read arch/x86/include/asm/io.h:53:
readw: build_mmio_read arch/x86/include/asm/io.h:54:
readl: build_mmio_read arch/x86/include/asm/io.h:55:
__readb: build_mmio_read arch/x86/include/asm/io.h:57:
__readw: build_mmio_read arch/x86/include/asm/io.h:58:
__readl: build_mmio_read arch/x86/include/asm/io.h:59:
writeb: build_mmio_write arch/x86/include/asm/io.h:61:
writew: build_mmio_write arch/x86/include/asm/io.h:62:
writel: build_mmio_write arch/x86/include/asm/io.h:63:
__writeb: build_mmio_write arch/x86/include/asm/io.h:65:
__writew: build_mmio_write arch/x86/include/asm/io.h:66:
__writel: build_mmio_write arch/x86/include/asm/io.h:67:
virt_to_phys: __pa arch/x86/include/asm/io.h:113:
phys_to_virt: __va arch/x86/include/asm/io.h:131:
memset_io: memset arch/x86/include/asm/io.h:205:
memcpy_fromio: memcpy arch/x86/include/asm/io.h:211:
memcpy_toio: memcpy arch/x86/include/asm/io.h:217:
outb: BUILDIO arch/x86/include/asm/io.h:308:
inb: BUILDIO arch/x86/include/asm/io.h:308:
outb_p: BUILDIO arch/x86/include/asm/io.h:308:
inb_p: BUILDIO arch/x86/include/asm/io.h:308:
outsb: BUILDIO arch/x86/include/asm/io.h:308:
insb: BUILDIO arch/x86/include/asm/io.h:308:
outw: BUILDIO arch/x86/include/asm/io.h:309:
inw: BUILDIO arch/x86/include/asm/io.h:309:
outw_p: BUILDIO arch/x86/include/asm/io.h:309:
inw_p: BUILDIO arch/x86/include/asm/io.h:309:
outsw: BUILDIO arch/x86/include/asm/io.h:309:
insw: BUILDIO arch/x86/include/asm/io.h:309:
outl: BUILDIO arch/x86/include/asm/io.h:310:
inl: BUILDIO arch/x86/include/asm/io.h:310:
outl_p: BUILDIO arch/x86/include/asm/io.h:310:
inl_p: BUILDIO arch/x86/include/asm/io.h:310:
outsl: BUILDIO arch/x86/include/asm/io.h:310:
insl: BUILDIO arch/x86/include/asm/io.h:310:
__debug_locks_off: xchg include/linux/debug_locks.h:16:
bit_spin_lock: __acquire include/linux/bit_spinlock.h:34:
bit_spin_trylock: __acquire include/linux/bit_spinlock.h:49:
bit_spin_unlock: __release include/linux/bit_spinlock.h:65:
__bit_spin_unlock: __release include/linux/bit_spinlock.h:82:
pte_pfn: pte_val arch/x86/include/asm/pgtable.h:137:1
pmd_pfn: pmd_val arch/x86/include/asm/pgtable.h:142:1
pmd_set_flags: __pmd arch/x86/include/asm/pgtable.h:248:
pmd_clear_flags: __pmd arch/x86/include/asm/pgtable.h:255:
pfn_pte: __pte arch/x86/include/asm/pgtable.h:309:
pfn_pmd: __pmd arch/x86/include/asm/pgtable.h:315:
pte_modify: __pte arch/x86/include/asm/pgtable.h:330:
pmd_modify: __pmd arch/x86/include/asm/pgtable.h:340:
pgprot_modify: __pgprot arch/x86/include/asm/pgtable.h:349:
physids_promote: physids_clear arch/x86/include/asm/mpspec.h:156:
physid_set_mask_of_physid: physids_clear arch/x86/include/asm/mpspec.h:162:
physid_set_mask_of_physid: physid_set arch/x86/include/asm/mpspec.h:163:
arch_acpi_set_pdc_bits: cpu_has arch/x86/include/asm/acpi.h:158:
arch_acpi_set_pdc_bits: cpu_has arch/x86/include/asm/acpi.h:161:
arch_acpi_set_pdc_bits: cpu_has arch/x86/include/asm/acpi.h:167:
fix_to_virt: __fix_to_virt arch/x86/include/asm/fixmap.h:214:
virt_to_fix: BUG_ON arch/x86/include/asm/fixmap.h:219:
virt_to_fix: FIXADDR_START arch/x86/include/asm/fixmap.h:219:4
virt_to_fix: __virt_to_fix arch/x86/include/asm/fixmap.h:220:
native_pmd_clear: __pmd arch/x86/include/asm/pgtable-2level.h:31:2
pmd_page_vaddr: __va arch/x86/include/asm/pgtable.h:430:2
pmd_page_vaddr: pmd_val arch/x86/include/asm/pgtable.h:430:2
clone_pgd_range: memcpy arch/x86/include/asm/pgtable.h:763:
pte_clear_not_present_full: pte_clear include/asm-generic/pgtable.h:118:
pmd_same: BUG include/asm-generic/pgtable.h:181:
pgd_none_or_clear_bad: unlikely include/asm-generic/pgtable.h:259:
pud_none_or_clear_bad: unlikely include/asm-generic/pgtable.h:270:
pmd_none_or_clear_bad: unlikely include/asm-generic/pgtable.h:281:
__ptep_modify_prot_commit: set_pte_at include/asm-generic/pgtable.h:308:
pmd_none_or_trans_huge_or_clear_bad: unlikely include/asm-generic/pgtable.h:503:
PageLocked: TESTPAGEFLAG include/linux/page-flags.h:197:
PageError: PAGEFLAG include/linux/page-flags.h:198:
SetPageError: PAGEFLAG include/linux/page-flags.h:198:
ClearPageError: PAGEFLAG include/linux/page-flags.h:198:
TestClearPageError: TESTCLEARFLAG include/linux/page-flags.h:198:2
PageReferenced: PAGEFLAG include/linux/page-flags.h:199:
SetPageReferenced: PAGEFLAG include/linux/page-flags.h:199:
ClearPageReferenced: PAGEFLAG include/linux/page-flags.h:199:
TestClearPageReferenced: TESTCLEARFLAG include/linux/page-flags.h:199:3
PageDirty: PAGEFLAG include/linux/page-flags.h:200:
SetPageDirty: PAGEFLAG include/linux/page-flags.h:200:
ClearPageDirty: PAGEFLAG include/linux/page-flags.h:200:
TestSetPageDirty: TESTSCFLAG include/linux/page-flags.h:200:2
TestClearPageDirty: TESTSCFLAG include/linux/page-flags.h:200:2
__ClearPageDirty: __CLEARPAGEFLAG include/linux/page-flags.h:200:4
PageLRU: PAGEFLAG include/linux/page-flags.h:201:
SetPageLRU: PAGEFLAG include/linux/page-flags.h:201:
ClearPageLRU: PAGEFLAG include/linux/page-flags.h:201:
__ClearPageLRU: __CLEARPAGEFLAG include/linux/page-flags.h:201:2
PageActive: PAGEFLAG include/linux/page-flags.h:202:
SetPageActive: PAGEFLAG include/linux/page-flags.h:202:
ClearPageActive: PAGEFLAG include/linux/page-flags.h:202:
__ClearPageActive: __CLEARPAGEFLAG include/linux/page-flags.h:202:2
TestClearPageActive: TESTCLEARFLAG include/linux/page-flags.h:203:
PageSlab: __PAGEFLAG include/linux/page-flags.h:204:
__SetPageSlab: __PAGEFLAG include/linux/page-flags.h:204:
__ClearPageSlab: __PAGEFLAG include/linux/page-flags.h:204:
PageChecked: PAGEFLAG include/linux/page-flags.h:205:
SetPageChecked: PAGEFLAG include/linux/page-flags.h:205:
ClearPageChecked: PAGEFLAG include/linux/page-flags.h:205:
PagePinned: PAGEFLAG include/linux/page-flags.h:206:
SetPagePinned: PAGEFLAG include/linux/page-flags.h:206:
ClearPagePinned: PAGEFLAG include/linux/page-flags.h:206:
TestSetPagePinned: TESTSCFLAG include/linux/page-flags.h:206:2
TestClearPagePinned: TESTSCFLAG include/linux/page-flags.h:206:2
PageSavePinned: PAGEFLAG include/linux/page-flags.h:207:
SetPageSavePinned: PAGEFLAG include/linux/page-flags.h:207:
ClearPageSavePinned: PAGEFLAG include/linux/page-flags.h:207:
PageReserved: PAGEFLAG include/linux/page-flags.h:208:
SetPageReserved: PAGEFLAG include/linux/page-flags.h:208:
ClearPageReserved: PAGEFLAG include/linux/page-flags.h:208:
__ClearPageReserved: __CLEARPAGEFLAG include/linux/page-flags.h:208:3
PageSwapBacked: PAGEFLAG include/linux/page-flags.h:209:
SetPageSwapBacked: PAGEFLAG include/linux/page-flags.h:209:
ClearPageSwapBacked: PAGEFLAG include/linux/page-flags.h:209:
__ClearPageSwapBacked: __CLEARPAGEFLAG include/linux/page-flags.h:209:3
PageSlobFree: __PAGEFLAG include/linux/page-flags.h:211:
__SetPageSlobFree: __PAGEFLAG include/linux/page-flags.h:211:
__ClearPageSlobFree: __PAGEFLAG include/linux/page-flags.h:211:
PagePrivate: PAGEFLAG include/linux/page-flags.h:218:
SetPagePrivate: PAGEFLAG include/linux/page-flags.h:218:
ClearPagePrivate: PAGEFLAG include/linux/page-flags.h:218:
__SetPagePrivate: __SETPAGEFLAG include/linux/page-flags.h:218:2
__ClearPagePrivate: __CLEARPAGEFLAG include/linux/page-flags.h:219:
PagePrivate2: PAGEFLAG include/linux/page-flags.h:220:
SetPagePrivate2: PAGEFLAG include/linux/page-flags.h:220:
ClearPagePrivate2: PAGEFLAG include/linux/page-flags.h:220:
TestSetPagePrivate2: TESTSCFLAG include/linux/page-flags.h:220:3
TestClearPagePrivate2: TESTSCFLAG include/linux/page-flags.h:220:3
PageOwnerPriv1: PAGEFLAG include/linux/page-flags.h:221:
SetPageOwnerPriv1: PAGEFLAG include/linux/page-flags.h:221:
ClearPageOwnerPriv1: PAGEFLAG include/linux/page-flags.h:221:
TestClearPageOwnerPriv1: TESTCLEARFLAG include/linux/page-flags.h:221:3
PageWriteback: TESTPAGEFLAG include/linux/page-flags.h:227:
TestSetPageWriteback: TESTSCFLAG include/linux/page-flags.h:227:3
TestClearPageWriteback: TESTSCFLAG include/linux/page-flags.h:227:3
PageMappedToDisk: PAGEFLAG include/linux/page-flags.h:228:
SetPageMappedToDisk: PAGEFLAG include/linux/page-flags.h:228:
ClearPageMappedToDisk: PAGEFLAG include/linux/page-flags.h:228:
PageReclaim: PAGEFLAG include/linux/page-flags.h:231:
SetPageReclaim: PAGEFLAG include/linux/page-flags.h:231:
ClearPageReclaim: PAGEFLAG include/linux/page-flags.h:231:
TestClearPageReclaim: TESTCLEARFLAG include/linux/page-flags.h:231:2
PageReadahead: PAGEFLAG include/linux/page-flags.h:232:
SetPageReadahead: PAGEFLAG include/linux/page-flags.h:232:
ClearPageReadahead: PAGEFLAG include/linux/page-flags.h:232:
PageSwapCache: PAGEFLAG_FALSE include/linux/page-flags.h:247:
SetPageSwapCache: SETPAGEFLAG_NOOP include/linux/page-flags.h:248:
ClearPageSwapCache: CLEARPAGEFLAG_NOOP include/linux/page-flags.h:248:3
PageUnevictable: PAGEFLAG include/linux/page-flags.h:251:
SetPageUnevictable: PAGEFLAG include/linux/page-flags.h:251:
ClearPageUnevictable: PAGEFLAG include/linux/page-flags.h:251:
__ClearPageUnevictable: __CLEARPAGEFLAG include/linux/page-flags.h:251:3
TestClearPageUnevictable: TESTCLEARFLAG include/linux/page-flags.h:252:
PageMlocked: PAGEFLAG include/linux/page-flags.h:255:
SetPageMlocked: PAGEFLAG include/linux/page-flags.h:255:
ClearPageMlocked: PAGEFLAG include/linux/page-flags.h:255:
__ClearPageMlocked: __CLEARPAGEFLAG include/linux/page-flags.h:255:2
TestSetPageMlocked: TESTSCFLAG include/linux/page-flags.h:256:
TestClearPageMlocked: TESTSCFLAG include/linux/page-flags.h:256:
__TestClearPageMlocked: __TESTCLEARFLAG include/linux/page-flags.h:256:3
PageUncached: PAGEFLAG include/linux/page-flags.h:263:
SetPageUncached: PAGEFLAG include/linux/page-flags.h:263:
ClearPageUncached: PAGEFLAG include/linux/page-flags.h:263:
PageHWPoison: PAGEFLAG_FALSE include/linux/page-flags.h:273:
PageUptodate: smp_rmb include/linux/page-flags.h:292:
__SetPageUptodate: smp_wmb include/linux/page-flags.h:299:
SetPageUptodate: smp_wmb include/linux/page-flags.h:317:
ClearPageUptodate: CLEARPAGEFLAG include/linux/page-flags.h:322:
PageHead: __PAGEFLAG include/linux/page-flags.h:341:
__SetPageHead: __PAGEFLAG include/linux/page-flags.h:341:
__ClearPageHead: __PAGEFLAG include/linux/page-flags.h:341:
ClearPageHead: CLEARPAGEFLAG include/linux/page-flags.h:341:2
PageTail: __PAGEFLAG include/linux/page-flags.h:342:
__SetPageTail: __PAGEFLAG include/linux/page-flags.h:342:
__ClearPageTail: __PAGEFLAG include/linux/page-flags.h:342:
hugepage_madvise: BUG include/linux/huge_mm.h:185:
put_page_testzero: VM_BUG_ON include/linux/mm.h:277:
get_page_unless_zero: atomic_inc_not_zero include/linux/mm.h:287:
is_vmalloc_addr: VMALLOC_START include/linux/mm.h:307:1
is_vmalloc_addr: VMALLOC_END include/linux/mm.h:307:4
compound_head: unlikely include/linux/mm.h:358:
get_huge_page_tail: VM_BUG_ON include/linux/mm.h:389:
get_huge_page_tail: VM_BUG_ON include/linux/mm.h:390:
get_page: unlikely include/linux/mm.h:398:
get_page: likely include/linux/mm.h:399:
get_page: VM_BUG_ON include/linux/mm.h:405:
__SetPageBuddy: VM_BUG_ON include/linux/mm.h:442:
__ClearPageBuddy: VM_BUG_ON include/linux/mm.h:448:
maybe_mkwrite: likely include/linux/mm.h:511:
__count_vm_event: __this_cpu_inc include/linux/vmstat.h:32:
count_vm_event: this_cpu_inc include/linux/vmstat.h:37:
__count_vm_events: __this_cpu_add include/linux/vmstat.h:42:
count_vm_events: this_cpu_add include/linux/vmstat.h:47:
zap_zone_vm_stats: memset include/linux/vmstat.h:184:
lowmem_page_address: __va include/linux/mm.h:741:
lowmem_page_address: PFN_PHYS include/linux/mm.h:741:1
lowmem_page_address: page_to_pfn include/linux/mm.h:741:2
page_mapping: VM_BUG_ON include/linux/mm.h:794:
page_mapping: unlikely include/linux/mm.h:795:
page_index: unlikely include/linux/mm.h:819:
page_index: page_private include/linux/mm.h:820:1
get_mm_hiwater_rss: max include/linux/mm.h:1099:
get_mm_hiwater_vm: max include/linux/mm.h:1104:
pud_alloc: unlikely include/linux/mm.h:1181:1
pmd_alloc: unlikely include/linux/mm.h:1187:1
dma_set_attr: BUG_ON include/linux/dma-attrs.h:51:
dma_get_attr: BUG_ON include/linux/dma-attrs.h:64:
dma_get_attr: test_bit include/linux/dma-attrs.h:65:
sg_assign_page: BUG_ON include/linux/scatterlist.h:65:
sg_set_buf: virt_to_page include/linux/scatterlist.h:114:1
sg_phys: page_to_phys include/linux/scatterlist.h:186:
dma_map_single_attrs: BUG_ON include/asm-generic/dma-mapping-common.h:19:
dma_map_single_attrs: virt_to_page include/asm-generic/dma-mapping-common.h:20:2
dma_map_single_attrs: virt_to_page include/asm-generic/dma-mapping-common.h:23:2
dma_unmap_single_attrs: BUG_ON include/asm-generic/dma-mapping-common.h:36:
dma_map_sg_attrs: for_each_sg include/asm-generic/dma-mapping-common.h:50:
dma_map_sg_attrs: BUG_ON include/asm-generic/dma-mapping-common.h:52:
dma_unmap_sg_attrs: BUG_ON include/asm-generic/dma-mapping-common.h:65:
dma_map_page: BUG_ON include/asm-generic/dma-mapping-common.h:79:
dma_unmap_page: BUG_ON include/asm-generic/dma-mapping-common.h:91:
dma_sync_single_for_cpu: BUG_ON include/asm-generic/dma-mapping-common.h:103:
dma_sync_single_for_device: BUG_ON include/asm-generic/dma-mapping-common.h:115:
dma_sync_single_range_for_cpu: BUG_ON include/asm-generic/dma-mapping-common.h:129:
dma_sync_single_range_for_device: BUG_ON include/asm-generic/dma-mapping-common.h:143:
dma_sync_sg_for_cpu: BUG_ON include/asm-generic/dma-mapping-common.h:155:
dma_sync_sg_for_device: BUG_ON include/asm-generic/dma-mapping-common.h:167:
dma_free_attrs: WARN_ON arch/x86/include/asm/dma-mapping.h:165:
dma_free_attrs: get_order arch/x86/include/asm/dma-mapping.h:167:3
dma_zalloc_coherent: memset include/linux/dma-mapping.h:134:
pci_alloc_consistent: dma_alloc_coherent include/asm-generic/pci-dma-compat.h:19:
pci_free_consistent: dma_free_coherent include/asm-generic/pci-dma-compat.h:26:
pci_map_single: dma_map_single include/asm-generic/pci-dma-compat.h:32:
pci_unmap_single: dma_unmap_single include/asm-generic/pci-dma-compat.h:39:
pci_map_sg: dma_map_sg include/asm-generic/pci-dma-compat.h:60:
pci_unmap_sg: dma_unmap_sg include/asm-generic/pci-dma-compat.h:67:
__cmsg_nxthdr: CMSG_ALIGN include/linux/socket.h:133:5
arch_get_random_long: GET_RANDOM arch/x86/include/asm/archrandom.h:66:
arch_get_random_int: GET_RANDOM arch/x86/include/asm/archrandom.h:67:
csum_ipv6_magic: htonl arch/x86/include/asm/checksum_32.h:164:1
csum_ipv6_magic: htonl arch/x86/include/asm/checksum_32.h:164:3
csum_and_copy_to_user: access_ok arch/x86/include/asm/checksum_32.h:180:
csum_and_copy_from_user: access_ok include/net/checksum.h:33:
txd_chain: BUG include/linux/dmaengine.h:432:
dma_maxpq: BUG include/linux/dmaengine.h:765:
__first_dma_cap: min_t include/linux/dmaengine.h:844:
__next_dma_cap: min_t include/linux/dmaengine.h:851:
__dma_has_cap: test_bit include/linux/dmaengine.h:879:
skb_dst: WARN_ON include/linux/skbuff.h:523:
skb_hwtstamps: skb_shinfo include/linux/skbuff.h:672:1
skb_queue_next: BUG_ON include/linux/skbuff.h:726:
skb_queue_prev: BUG_ON include/linux/skbuff.h:744:
skb_cloned: skb_shinfo include/linux/skbuff.h:777:2
skb_header_cloned: skb_shinfo include/linux/skbuff.h:794:2
skb_header_release: BUG_ON include/linux/skbuff.h:809:
skb_header_release: skb_shinfo include/linux/skbuff.h:811:3
skb_share_check: might_sleep_if include/linux/skbuff.h:842:
skb_unshare: might_sleep_if include/linux/skbuff.h:874:
skb_queue_head_init: spin_lock_init include/linux/skbuff.h:984:
skb_queue_head_init_class: lockdep_set_class include/linux/skbuff.h:992:
skb_pagelen: skb_shinfo include/linux/skbuff.h:1217:1
skb_pagelen: skb_shinfo include/linux/skbuff.h:1218:2
skb_fill_page_desc: skb_shinfo include/linux/skbuff.h:1263:
__skb_put: SKB_LINEAR_ASSERT include/linux/skbuff.h:1314:
__skb_pull: BUG_ON include/linux/skbuff.h:1332:
skb_pull_inline: unlikely include/linux/skbuff.h:1338:
pskb_pull: unlikely include/linux/skbuff.h:1354:
pskb_may_pull: likely include/linux/skbuff.h:1359:
pskb_may_pull: unlikely include/linux/skbuff.h:1361:
__skb_trim: unlikely include/linux/skbuff.h:1615:
__skb_trim: WARN_ON include/linux/skbuff.h:1616:
pskb_trim_unique: BUG_ON include/linux/skbuff.h:1650:
skb_frag_ref: skb_shinfo include/linux/skbuff.h:1771:1
skb_frag_unref: skb_shinfo include/linux/skbuff.h:1794:2
skb_frag_address_safe: unlikely include/linux/skbuff.h:1819:
skb_frag_set_page: skb_shinfo include/linux/skbuff.h:1848:2
__skb_cow: ALIGN include/linux/skbuff.h:1900:3
__skb_cow: NET_SKB_PAD include/linux/skbuff.h:1900:4
skb_padto: likely include/linux/skbuff.h:1951:
pskb_trim_rcsum: likely include/linux/skbuff.h:2049:
skb_has_frag_list: skb_shinfo include/linux/skbuff.h:2092:
skb_frag_list_init: skb_shinfo include/linux/skbuff.h:2097:
skb_frag_add_head: skb_shinfo include/linux/skbuff.h:2102:1
skb_frag_add_head: skb_shinfo include/linux/skbuff.h:2103:
skb_copy_from_linear_data: memcpy include/linux/skbuff.h:2177:
skb_copy_from_linear_data_offset: memcpy include/linux/skbuff.h:2184:
skb_copy_to_linear_data: memcpy include/linux/skbuff.h:2191:
skb_copy_to_linear_data_offset: memcpy include/linux/skbuff.h:2199:
skb_get_timestamp: ktime_to_timeval include/linux/skbuff.h:2221:1
skb_get_timestampns: ktime_to_timespec include/linux/skbuff.h:2227:1
net_timedelta: ktime_sub include/linux/skbuff.h:2237:
sw_tx_timestamp: skb_shinfo include/linux/skbuff.h:2296:
sw_tx_timestamp: skb_shinfo include/linux/skbuff.h:2297:
skb_is_gso: skb_shinfo include/linux/skbuff.h:2505:
skb_is_gso_v6: skb_shinfo include/linux/skbuff.h:2510:
skb_warn_if_lro: unlikely include/linux/skbuff.h:2522:
skb_is_recycleable: irqs_disabled include/linux/skbuff.h:2555:
skb_is_recycleable: skb_shinfo include/linux/skbuff.h:2558:
skb_is_recycleable: SKB_DATA_ALIGN include/linux/skbuff.h:2564:1
skb_is_recycleable: NET_SKB_PAD include/linux/skbuff.h:2564:3
dev_pm_qos_constraints_init: PMSG_ON include/linux/pm_qos.h:133:2
dev_pm_qos_constraints_destroy: PMSG_INVALID include/linux/pm_qos.h:137:2
dql_queued: BUG_ON include/linux/dynamic_queue_limits.h:74:
seq_get_buf: BUG_ON include/linux/seq_file.h:50:
seq_commit: BUG_ON include/linux/seq_file.h:73:
seq_cpumask: cpumask_bits include/linux/seq_file.h:98:2
seq_cpumask_list: cpumask_bits include/linux/seq_file.h:112:2
maybe_get_net: atomic_inc_not_zero include/net/net_namespace.h:145:
dev_xmit_complete: likely include/linux/netdevice.h:130:
napi_disable_pending: test_bit include/linux/netdevice.h:424:
napi_enable: BUG_ON include/linux/netdevice.h:498:
napi_enable: test_bit include/linux/netdevice.h:498:1
napi_enable: smp_mb__before_clear_bit include/linux/netdevice.h:499:
netdev_reset_tc: memset include/linux/netdevice.h:1350:
netdev_reset_tc: memset include/linux/netdevice.h:1351:
next_net_device: net_device_entry include/linux/netdevice.h:1584:4
next_net_device_rcu: rcu_dereference include/linux/netdevice.h:1593:
next_net_device_rcu: net_device_entry include/linux/netdevice.h:1594:4
first_net_device: net_device_entry include/linux/netdevice.h:1600:
first_net_device_rcu: net_device_entry include/linux/netdevice.h:1607:4
skb_gro_offset: NAPI_GRO_CB include/linux/netdevice.h:1658:
skb_gro_len: NAPI_GRO_CB include/linux/netdevice.h:1663:2
skb_gro_pull: NAPI_GRO_CB include/linux/netdevice.h:1668:
skb_gro_header_fast: NAPI_GRO_CB include/linux/netdevice.h:1674:
skb_gro_header_hard: NAPI_GRO_CB include/linux/netdevice.h:1679:
skb_gro_header_slow: NAPI_GRO_CB include/linux/netdevice.h:1688:
skb_gro_header_slow: NAPI_GRO_CB include/linux/netdevice.h:1689:
skb_gro_mac_header: NAPI_GRO_CB include/linux/netdevice.h:1695:
skb_gro_network_header: NAPI_GRO_CB include/linux/netdevice.h:1700:1
netif_tx_stop_queue: WARN_ON include/linux/netdevice.h:1858:
netif_tx_stop_queue: pr_info include/linux/netdevice.h:1859:
netif_tx_queue_stopped: test_bit include/linux/netdevice.h:1889:
netdev_tx_sent_queue: likely include/linux/netdevice.h:1919:
netdev_tx_sent_queue: smp_mb include/linux/netdevice.h:1929:
netdev_tx_sent_queue: unlikely include/linux/netdevice.h:1932:
netdev_tx_completed_queue: unlikely include/linux/netdevice.h:1946:
netdev_tx_completed_queue: smp_mb include/linux/netdevice.h:1956:
netif_running: test_bit include/linux/netdevice.h:1993:
dev_put: this_cpu_dec include/linux/netdevice.h:2192:
dev_hold: this_cpu_inc include/linux/netdevice.h:2203:
netif_carrier_ok: test_bit include/linux/netdevice.h:2226:1
netif_dormant: test_bit include/linux/netdevice.h:2278:
netif_device_present: test_bit include/linux/netdevice.h:2302:
__netif_tx_trylock: likely include/linux/netdevice.h:2373:
netif_addr_lock_nested: spin_lock_nested include/linux/netdevice.h:2489:
net_gso_ok: BUILD_BUG_ON include/linux/netdevice.h:2655:
net_gso_ok: BUILD_BUG_ON include/linux/netdevice.h:2656:
net_gso_ok: BUILD_BUG_ON include/linux/netdevice.h:2657:
net_gso_ok: BUILD_BUG_ON include/linux/netdevice.h:2658:
net_gso_ok: BUILD_BUG_ON include/linux/netdevice.h:2659:
net_gso_ok: BUILD_BUG_ON include/linux/netdevice.h:2660:
skb_gso_ok: skb_shinfo include/linux/netdevice.h:2667:3
netif_needs_gso: unlikely include/linux/netdevice.h:2675:
put_unaligned_be16: cpu_to_be16 include/linux/unaligned/access_ok.h:54:1
put_unaligned_be32: cpu_to_be32 include/linux/unaligned/access_ok.h:59:1
put_unaligned_be64: cpu_to_be64 include/linux/unaligned/access_ok.h:64:1
compare_ether_addr: BUILD_BUG_ON include/linux/etherdevice.h:168:
is_etherdev_addr: for_each_dev_addr include/linux/etherdevice.h:243:
pagefault_disable: inc_preempt_count include/linux/uaccess.h:18:
pagefault_disable: barrier include/linux/uaccess.h:23:
pagefault_enable: barrier include/linux/uaccess.h:32:
pagefault_enable: dec_preempt_count include/linux/uaccess.h:33:
pagefault_enable: barrier include/linux/uaccess.h:37:
claim_dma_lock: spin_lock_irqsave arch/x86/include/asm/dma.h:155:
pcnet32_realloc_tx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:492:
pcnet32_realloc_tx_ring: memset drivers/net/ethernet/amd/pcnet32.c:495:
pcnet32_realloc_tx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:500:
pcnet32_realloc_tx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:507:
pcnet32_realloc_rx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:562:
pcnet32_realloc_rx_ring: memset drivers/net/ethernet/amd/pcnet32.c:565:
pcnet32_realloc_rx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:570:
pcnet32_realloc_rx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:577:
pcnet32_realloc_rx_ring: min drivers/net/ethernet/amd/pcnet32.c:582:1
pcnet32_realloc_rx_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:595:
pcnet32_realloc_rx_ring: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:604:2
pcnet32_realloc_rx_ring: dev_kfree_skb drivers/net/ethernet/amd/pcnet32.c:613:
pcnet32_realloc_rx_ring: dev_kfree_skb drivers/net/ethernet/amd/pcnet32.c:638:
pcnet32_purge_rx_ring: wmb drivers/net/ethernet/amd/pcnet32.c:660:
pcnet32_get_settings: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:687:
pcnet32_set_settings: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:702:
pcnet32_get_drvinfo: DRV_NAME drivers/net/ethernet/amd/pcnet32.c:714:2
pcnet32_get_drvinfo: DRV_VERSION drivers/net/ethernet/amd/pcnet32.c:715:2
pcnet32_get_link: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:730:
pcnet32_nway_reset: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:763:
pcnet32_set_ringparam: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:796:
pcnet32_set_ringparam: min drivers/net/ethernet/amd/pcnet32.c:799:
pcnet32_set_ringparam: min drivers/net/ethernet/amd/pcnet32.c:811:
pcnet32_set_ringparam: netif_info drivers/net/ethernet/amd/pcnet32.c:828:
pcnet32_get_strings: memcpy drivers/net/ethernet/amd/pcnet32.c:837:
pcnet32_ethtool_test: netif_printk drivers/net/ethernet/amd/pcnet32.c:859:
pcnet32_ethtool_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:859:2
pcnet32_ethtool_test: netif_printk drivers/net/ethernet/amd/pcnet32.c:863:
pcnet32_ethtool_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:863:2
pcnet32_ethtool_test: netif_printk drivers/net/ethernet/amd/pcnet32.c:866:
pcnet32_ethtool_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:866:2
pcnet32_loopback_test: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:892:
pcnet32_loopback_test: min drivers/net/ethernet/amd/pcnet32.c:895:1
pcnet32_loopback_test: netif_printk drivers/net/ethernet/amd/pcnet32.c:914:
pcnet32_loopback_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:914:2
pcnet32_loopback_test: cpu_to_le16 drivers/net/ethernet/amd/pcnet32.c:922:2
pcnet32_loopback_test: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:942:2
pcnet32_loopback_test: wmb drivers/net/ethernet/amd/pcnet32.c:943:
pcnet32_loopback_test: rmb drivers/net/ethernet/amd/pcnet32.c:960:
pcnet32_loopback_test: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:964:
pcnet32_loopback_test: rmb drivers/net/ethernet/amd/pcnet32.c:965:
pcnet32_loopback_test: netif_err drivers/net/ethernet/amd/pcnet32.c:969:
pcnet32_loopback_test: wmb drivers/net/ethernet/amd/pcnet32.c:975:
pcnet32_loopback_test: netif_msg_hw drivers/net/ethernet/amd/pcnet32.c:976:
pcnet32_loopback_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:977:1
pcnet32_loopback_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:980:1
pcnet32_loopback_test: pr_cont drivers/net/ethernet/amd/pcnet32.c:983:
pcnet32_loopback_test: pr_cont drivers/net/ethernet/amd/pcnet32.c:984:
pcnet32_loopback_test: netif_printk drivers/net/ethernet/amd/pcnet32.c:995:
pcnet32_loopback_test: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:995:2
pcnet32_set_phys_id: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1039:
pcnet32_set_phys_id: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1048:
pcnet32_set_phys_id: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1056:
pcnet32_suspend: mdelay drivers/net/ethernet/amd/pcnet32.c:1091:
pcnet32_suspend: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1092:
pcnet32_suspend: netif_printk drivers/net/ethernet/amd/pcnet32.c:1095:
pcnet32_suspend: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:1095:2
pcnet32_rx_entry: le32_to_cpu drivers/net/ethernet/amd/pcnet32.c:1137:1
pcnet32_rx_entry: unlikely drivers/net/ethernet/amd/pcnet32.c:1140:
pcnet32_rx_entry: netif_err drivers/net/ethernet/amd/pcnet32.c:1141:
pcnet32_rx_entry: netif_err drivers/net/ethernet/amd/pcnet32.c:1147:
pcnet32_rx_entry: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:1170:1
pcnet32_rx_entry: netif_err drivers/net/ethernet/amd/pcnet32.c:1178:
pcnet32_rx: wmb drivers/net/ethernet/amd/pcnet32.c:1219:
pcnet32_rx: le16_to_cpu drivers/net/ethernet/amd/pcnet32.c:1211:3
pcnet32_tx: netif_err drivers/net/ethernet/amd/pcnet32.c:1248:
pcnet32_tx: netif_err drivers/net/ethernet/amd/pcnet32.c:1262:
pcnet32_tx: netif_err drivers/net/ethernet/amd/pcnet32.c:1297:
pcnet32_poll: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1326:
pcnet32_poll: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1337:
pcnet32_get_regs: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:1374:
pcnet32_probe_vlbus: request_region drivers/net/ethernet/amd/pcnet32.c:1452:
pcnet32_probe_vlbus: release_region drivers/net/ethernet/amd/pcnet32.c:1459:
pcnet32_probe_pci: pr_err drivers/net/ethernet/amd/pcnet32.c:1474:
pcnet32_probe_pci: pci_resource_start drivers/net/ethernet/amd/pcnet32.c:1479:1
pcnet32_probe_pci: pr_err drivers/net/ethernet/amd/pcnet32.c:1482:
pcnet32_probe_pci: pr_err drivers/net/ethernet/amd/pcnet32.c:1488:
pcnet32_probe_pci: request_region drivers/net/ethernet/amd/pcnet32.c:1491:
pcnet32_probe_pci: pr_err drivers/net/ethernet/amd/pcnet32.c:1493:
pcnet32_probe1: pr_err drivers/net/ethernet/amd/pcnet32.c:1550:
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1558:
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1561:
pcnet32_probe1: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:1614:1
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1630:
pcnet32_probe1: alloc_etherdev drivers/net/ethernet/amd/pcnet32.c:1650:
pcnet32_probe1: SET_NETDEV_DEV drivers/net/ethernet/amd/pcnet32.c:1657:
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1660:
pcnet32_probe1: memcmp drivers/net/ethernet/amd/pcnet32.c:1681:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1685:
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1686:
pcnet32_probe1: memcpy drivers/net/ethernet/amd/pcnet32.c:1688:
pcnet32_probe1: memcpy drivers/net/ethernet/amd/pcnet32.c:1691:
pcnet32_probe1: memset drivers/net/ethernet/amd/pcnet32.c:1695:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1698:
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1703:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1706:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1709:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1712:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1715:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1719:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1721:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1723:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1725:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1727:
pcnet32_probe1: pr_info drivers/net/ethernet/amd/pcnet32.c:1729:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1731:
pcnet32_probe1: pr_cont drivers/net/ethernet/amd/pcnet32.c:1734:
pcnet32_probe1: pr_err drivers/net/ethernet/amd/pcnet32.c:1745:
pcnet32_probe1: spin_lock_init drivers/net/ethernet/amd/pcnet32.c:1753:
pcnet32_alloc_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:1922:
pcnet32_alloc_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:1931:
pcnet32_alloc_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:1938:
pcnet32_alloc_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:1945:
pcnet32_alloc_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:1952:
pcnet32_alloc_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:1959:
pcnet32_purge_tx_ring: wmb drivers/net/ethernet/amd/pcnet32.c:2249:
pcnet32_init_ring: netif_err drivers/net/ethernet/amd/pcnet32.c:2278:
pcnet32_init_ring: rmb drivers/net/ethernet/amd/pcnet32.c:2285:
pcnet32_init_ring: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:2290:2
pcnet32_init_ring: wmb drivers/net/ethernet/amd/pcnet32.c:2292:
pcnet32_init_ring: wmb drivers/net/ethernet/amd/pcnet32.c:2299:
pcnet32_init_ring: cpu_to_le16 drivers/net/ethernet/amd/pcnet32.c:2305:
pcnet32_init_ring: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:2308:2
pcnet32_init_ring: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:2309:2
pcnet32_init_ring: wmb drivers/net/ethernet/amd/pcnet32.c:2310:
pcnet32_restart: netif_err drivers/net/ethernet/amd/pcnet32.c:2330:
pcnet32_tx_timeout: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2352:
pcnet32_tx_timeout: pr_err drivers/net/ethernet/amd/pcnet32.c:2355:
pcnet32_tx_timeout: netif_msg_tx_err drivers/net/ethernet/amd/pcnet32.c:2359:
pcnet32_tx_timeout: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:2361:1
pcnet32_tx_timeout: le32_to_cpu drivers/net/ethernet/amd/pcnet32.c:2367:1
pcnet32_tx_timeout: le16_to_cpu drivers/net/ethernet/amd/pcnet32.c:2368:1
pcnet32_tx_timeout: le32_to_cpu drivers/net/ethernet/amd/pcnet32.c:2369:1
pcnet32_tx_timeout: le16_to_cpu drivers/net/ethernet/amd/pcnet32.c:2370:1
pcnet32_tx_timeout: le32_to_cpu drivers/net/ethernet/amd/pcnet32.c:2373:1
pcnet32_tx_timeout: le16_to_cpu drivers/net/ethernet/amd/pcnet32.c:2374:1
pcnet32_tx_timeout: le32_to_cpu drivers/net/ethernet/amd/pcnet32.c:2375:1
pcnet32_tx_timeout: le16_to_cpu drivers/net/ethernet/amd/pcnet32.c:2376:1
pcnet32_start_xmit: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2396:
pcnet32_start_xmit: netif_printk drivers/net/ethernet/amd/pcnet32.c:2398:
pcnet32_start_xmit: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:2398:3
pcnet32_start_xmit: cpu_to_le16 drivers/net/ethernet/amd/pcnet32.c:2415:3
pcnet32_start_xmit: cpu_to_le32 drivers/net/ethernet/amd/pcnet32.c:2422:2
pcnet32_start_xmit: wmb drivers/net/ethernet/amd/pcnet32.c:2423:
pcnet32_interrupt: netif_printk drivers/net/ethernet/amd/pcnet32.c:2462:
pcnet32_interrupt: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:2462:2
pcnet32_interrupt: netif_err drivers/net/ethernet/amd/pcnet32.c:2484:
pcnet32_interrupt: netif_printk drivers/net/ethernet/amd/pcnet32.c:2501:
pcnet32_interrupt: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:2501:2
pcnet32_close: del_timer_sync drivers/net/ethernet/amd/pcnet32.c:2516:
pcnet32_close: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2521:
pcnet32_close: netif_printk drivers/net/ethernet/amd/pcnet32.c:2525:
pcnet32_close: KERN_DEBUG drivers/net/ethernet/amd/pcnet32.c:2525:2
pcnet32_close: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2542:
pcnet32_get_stats: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2558:
pcnet32_load_multicast: netdev_for_each_mc_addr drivers/net/ethernet/amd/pcnet32.c:2591:
pcnet32_load_multicast: ether_crc_le drivers/net/ethernet/amd/pcnet32.c:2592:
pcnet32_load_multicast: cpu_to_le16 drivers/net/ethernet/amd/pcnet32.c:2594:2
pcnet32_load_multicast: le16_to_cpu drivers/net/ethernet/amd/pcnet32.c:2598:
pcnet32_set_multicast_list: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2610:
pcnet32_set_multicast_list: netif_info drivers/net/ethernet/amd/pcnet32.c:2615:
pcnet32_set_multicast_list: cpu_to_le16 drivers/net/ethernet/amd/pcnet32.c:2617:
pcnet32_set_multicast_list: cpu_to_le16 drivers/net/ethernet/amd/pcnet32.c:2622:
pcnet32_ioctl: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2678:
pcnet32_check_otherphy: netif_info drivers/net/ethernet/amd/pcnet32.c:2702:
pcnet32_check_media: netif_info drivers/net/ethernet/amd/pcnet32.c:2749:
pcnet32_check_media: netif_msg_link drivers/net/ethernet/amd/pcnet32.c:2758:
pcnet32_check_media: netif_info drivers/net/ethernet/amd/pcnet32.c:2776:
pcnet32_watchdog: spin_lock_irqsave drivers/net/ethernet/amd/pcnet32.c:2792:
pcnet32_watchdog: PCNET32_WATCHDOG_TIMEOUT drivers/net/ethernet/amd/pcnet32.c:2796:4
pcnet32_remove_one: release_region drivers/net/ethernet/amd/pcnet32.c:2835:
__check_debug: module_param drivers/net/ethernet/amd/pcnet32.c:2858:
__check_max_interrupt_work: module_param drivers/net/ethernet/amd/pcnet32.c:2860:
__check_rx_copybreak: module_param drivers/net/ethernet/amd/pcnet32.c:2863:
__check_tx_start_pt: module_param drivers/net/ethernet/amd/pcnet32.c:2866:
__check_pcnet32vlb: module_param drivers/net/ethernet/amd/pcnet32.c:2868:
__check_options: module_param_array drivers/net/ethernet/amd/pcnet32.c:2870:
__check_full_duplex: module_param_array drivers/net/ethernet/amd/pcnet32.c:2872:
__check_homepna: module_param_array drivers/net/ethernet/amd/pcnet32.c:2875:
pcnet32_init_module: pr_info drivers/net/ethernet/amd/pcnet32.c:2888:
pcnet32_init_module: pci_register_driver drivers/net/ethernet/amd/pcnet32.c:2896:
pcnet32_init_module: pr_info drivers/net/ethernet/amd/pcnet32.c:2904:
pcnet32_cleanup_module: release_region drivers/net/ethernet/amd/pcnet32.c:2918:
