set_bit: IS_IMMEDIATE arch/x86/include/asm/bitops.h:64:6
set_bit: CONST_MASK_ADDR arch/x86/include/asm/bitops.h:66:6
set_bit: CONST_MASK arch/x86/include/asm/bitops.h:67:16
set_bit: BITOP_ADDR arch/x86/include/asm/bitops.h:71:6
__set_bit: ADDR arch/x86/include/asm/bitops.h:86:29
clear_bit: IS_IMMEDIATE arch/x86/include/asm/bitops.h:102:6
clear_bit: CONST_MASK_ADDR arch/x86/include/asm/bitops.h:104:6
clear_bit: CONST_MASK arch/x86/include/asm/bitops.h:105:17
clear_bit: BITOP_ADDR arch/x86/include/asm/bitops.h:108:6
clear_bit_unlock: barrier arch/x86/include/asm/bitops.h:123:2
__clear_bit: ADDR arch/x86/include/asm/bitops.h:129:29
__clear_bit_unlock: barrier arch/x86/include/asm/bitops.h:146:2
__change_bit: ADDR arch/x86/include/asm/bitops.h:164:29
change_bit: IS_IMMEDIATE arch/x86/include/asm/bitops.h:178:6
change_bit: CONST_MASK_ADDR arch/x86/include/asm/bitops.h:180:6
change_bit: CONST_MASK arch/x86/include/asm/bitops.h:181:16
change_bit: BITOP_ADDR arch/x86/include/asm/bitops.h:184:6
test_and_set_bit: ADDR arch/x86/include/asm/bitops.h:202:37
__test_and_set_bit: ADDR arch/x86/include/asm/bitops.h:235:23
test_and_clear_bit: ADDR arch/x86/include/asm/bitops.h:254:25
__test_and_clear_bit: ADDR arch/x86/include/asm/bitops.h:274:25
__test_and_change_bit: ADDR arch/x86/include/asm/bitops.h:286:25
test_and_change_bit: ADDR arch/x86/include/asm/bitops.h:306:25
__fswab16: ___constant_swab16 include/linux/swab.h:51:9
__fswahw32: ___constant_swahw32 include/linux/swab.h:82:9
__fswahb32: ___constant_swahb32 include/linux/swab.h:91:9
__swab16p: __swab16 include/linux/swab.h:153:9
__swab32p: __swab32 include/linux/swab.h:166:9
__swab64p: __swab64 include/linux/swab.h:179:9
__swahw32p: __swahw32 include/linux/swab.h:194:9
__swahb32p: __swahb32 include/linux/swab.h:209:9
le16_add_cpu: cpu_to_le16 include/linux/byteorder/generic.h:145:9
le16_add_cpu: le16_to_cpu include/linux/byteorder/generic.h:145:21
le32_add_cpu: cpu_to_le32 include/linux/byteorder/generic.h:150:9
le64_add_cpu: cpu_to_le64 include/linux/byteorder/generic.h:155:9
le64_add_cpu: le64_to_cpu include/linux/byteorder/generic.h:155:21
be16_add_cpu: cpu_to_be16 include/linux/byteorder/generic.h:160:9
be16_add_cpu: be16_to_cpu include/linux/byteorder/generic.h:160:21
be32_add_cpu: cpu_to_be32 include/linux/byteorder/generic.h:165:9
be32_add_cpu: be32_to_cpu include/linux/byteorder/generic.h:165:21
be64_add_cpu: cpu_to_be64 include/linux/byteorder/generic.h:170:9
be64_add_cpu: be64_to_cpu include/linux/byteorder/generic.h:170:21
test_bit_le: test_bit include/asm-generic/bitops/le.h:54:9
hweight_long: hweight32 include/linux/bitops.h:66:26
console_verbose: console_loglevel include/linux/printk.h:41:6
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:296:4
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:299:4
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:302:4
__constant_c_and_count_memset: COMMON arch/x86/include/asm/string_32.h:305:4
ddebug_dyndbg_module_param_cb: KERN_WARNING include/linux/dynamic_debug.h:113:10
hex_byte_pack: hex_asc_hi include/linux/kernel.h:402:11
hex_byte_pack: hex_asc_lo include/linux/kernel.h:403:11
clear_page: memset arch/x86/include/asm/page_32.h:41:2
copy_page: memcpy arch/x86/include/asm/page_32.h:46:2
instruction_pointer_set: SET_IP include/asm-generic/ptrace.h:29:2
user_stack_pointer_set: SET_USP include/asm-generic/ptrace.h:51:2
frame_pointer_set: SET_FP include/asm-generic/ptrace.h:69:2
regs_get_register: unlikely arch/x86/include/asm/ptrace.h:247:6
x86_this_cpu_constant_test_bit: __this_cpu_read_4 arch/x86/include/asm/percpu.h:510:42
get_current: this_cpu_read_stable arch/x86/include/asm/current.h:14:9
bitmap_zero: small_const_nbits include/linux/bitmap.h:161:6
bitmap_zero: memset include/linux/bitmap.h:165:3
bitmap_fill: small_const_nbits include/linux/bitmap.h:172:7
bitmap_fill: memset include/linux/bitmap.h:174:3
bitmap_fill: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:176:20
bitmap_copy: small_const_nbits include/linux/bitmap.h:182:6
bitmap_copy: memcpy include/linux/bitmap.h:186:3
bitmap_and: small_const_nbits include/linux/bitmap.h:193:6
bitmap_or: small_const_nbits include/linux/bitmap.h:201:6
bitmap_xor: small_const_nbits include/linux/bitmap.h:210:6
bitmap_andnot: small_const_nbits include/linux/bitmap.h:219:6
bitmap_complement: small_const_nbits include/linux/bitmap.h:227:6
bitmap_complement: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:228:20
bitmap_equal: small_const_nbits include/linux/bitmap.h:236:6
bitmap_equal: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:237:31
bitmap_intersects: small_const_nbits include/linux/bitmap.h:245:6
bitmap_intersects: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:246:29
bitmap_subset: small_const_nbits include/linux/bitmap.h:254:6
bitmap_subset: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:255:34
bitmap_empty: small_const_nbits include/linux/bitmap.h:262:6
bitmap_empty: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:263:20
bitmap_full: small_const_nbits include/linux/bitmap.h:270:6
bitmap_full: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:271:23
bitmap_weight: small_const_nbits include/linux/bitmap.h:278:6
bitmap_weight: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:279:30
bitmap_shift_right: small_const_nbits include/linux/bitmap.h:286:6
bitmap_shift_left: small_const_nbits include/linux/bitmap.h:295:6
bitmap_shift_left: BITMAP_LAST_WORD_MASK include/linux/bitmap.h:296:24
cpumask_set_cpu: cpumask_bits include/linux/cpumask.h:257:30
cpumask_clear_cpu: cpumask_bits include/linux/cpumask.h:267:32
cpumask_test_and_set_cpu: cpumask_bits include/linux/cpumask.h:289:46
cpumask_test_and_clear_cpu: cpumask_bits include/linux/cpumask.h:301:48
cpumask_setall: cpumask_bits include/linux/cpumask.h:310:14
cpumask_clear: cpumask_bits include/linux/cpumask.h:319:14
cpumask_and: cpumask_bits include/linux/cpumask.h:332:20
cpumask_and: cpumask_bits include/linux/cpumask.h:332:40
cpumask_and: cpumask_bits include/linux/cpumask.h:333:12
cpumask_or: cpumask_bits include/linux/cpumask.h:345:12
cpumask_or: cpumask_bits include/linux/cpumask.h:345:32
cpumask_or: cpumask_bits include/linux/cpumask.h:346:11
cpumask_xor: cpumask_bits include/linux/cpumask.h:359:13
cpumask_xor: cpumask_bits include/linux/cpumask.h:359:33
cpumask_xor: cpumask_bits include/linux/cpumask.h:360:12
cpumask_andnot: cpumask_bits include/linux/cpumask.h:373:23
cpumask_andnot: cpumask_bits include/linux/cpumask.h:373:43
cpumask_andnot: cpumask_bits include/linux/cpumask.h:374:8
cpumask_complement: cpumask_bits include/linux/cpumask.h:385:20
cpumask_complement: cpumask_bits include/linux/cpumask.h:385:40
cpumask_equal: cpumask_bits include/linux/cpumask.h:397:22
cpumask_equal: cpumask_bits include/linux/cpumask.h:397:43
cpumask_intersects: cpumask_bits include/linux/cpumask.h:409:27
cpumask_intersects: cpumask_bits include/linux/cpumask.h:409:48
cpumask_subset: cpumask_bits include/linux/cpumask.h:421:23
cpumask_subset: cpumask_bits include/linux/cpumask.h:421:44
cpumask_empty: cpumask_bits include/linux/cpumask.h:431:22
cpumask_full: cpumask_bits include/linux/cpumask.h:440:21
cpumask_weight: cpumask_bits include/linux/cpumask.h:449:23
cpumask_shift_right: cpumask_bits include/linux/cpumask.h:461:21
cpumask_shift_right: cpumask_bits include/linux/cpumask.h:461:41
cpumask_shift_left: cpumask_bits include/linux/cpumask.h:474:20
cpumask_shift_left: cpumask_bits include/linux/cpumask.h:474:40
cpumask_copy: cpumask_bits include/linux/cpumask.h:486:14
cpumask_copy: cpumask_bits include/linux/cpumask.h:486:34
cpumask_scnprintf: cpumask_bits include/linux/cpumask.h:533:36
cpumask_parse_user: cpumask_bits include/linux/cpumask.h:547:37
cpumask_parselist_user: cpumask_bits include/linux/cpumask.h:561:41
cpulist_scnprintf: cpumask_bits include/linux/cpumask.h:577:40
cpulist_parse: cpumask_bits include/linux/cpumask.h:591:31
get_cpu_mask: to_cpumask include/linux/cpumask.h:741:9
rdmsr_on_cpu: rdmsr arch/x86/include/asm/msr.h:274:2
rdmsr_safe_on_cpu: rdmsr_safe arch/x86/include/asm/msr.h:295:9
IS_ERR: IS_ERR_VALUE include/linux/err.h:34:9
IS_ERR_OR_NULL: IS_ERR_VALUE include/linux/err.h:39:17
load_cr3: __pa arch/x86/include/asm/processor.h:197:12
native_load_sp0: unlikely arch/x86/include/asm/processor.h:512:6
get_debugctlmsr: rdmsrl arch/x86/include/asm/processor.h:735:2
update_debugctlmsr: wrmsrl arch/x86/include/asm/processor.h:746:2
prefetch: alternative_input arch/x86/include/asm/processor.h:782:2
prefetchw: alternative_input arch/x86/include/asm/processor.h:795:2
get_aperfmperf: WARN_ON_ONCE arch/x86/include/asm/processor.h:936:2
get_aperfmperf: rdmsrl arch/x86/include/asm/processor.h:938:2
get_aperfmperf: rdmsrl arch/x86/include/asm/processor.h:939:2
atomic_add_return: xadd arch/x86/include/asm/atomic.h:182:13
atomic_cmpxchg: cmpxchg arch/x86/include/asm/atomic.h:211:9
atomic_xchg: xchg arch/x86/include/asm/atomic.h:216:9
__atomic_add_unless: unlikely arch/x86/include/asm/atomic.h:233:7
__atomic_add_unless: likely arch/x86/include/asm/atomic.h:236:7
atomic_dec_if_positive: unlikely arch/x86/include/asm/atomic.h:257:7
atomic_dec_if_positive: likely arch/x86/include/asm/atomic.h:260:7
atomic64_cmpxchg: cmpxchg64 arch/x86/include/asm/atomic64_32.h:76:9
atomic64_xchg: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:92:2
atomic64_set: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:109:2
atomic64_read: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:123:2
atomic64_add_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:136:2
atomic64_sub_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:147:2
atomic64_inc_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:156:2
atomic64_dec_return: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:164:2
atomic64_add: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:178:2
atomic64_sub: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:193:2
atomic64_inc: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:221:2
atomic64_dec: __alternative_atomic64 arch/x86/include/asm/atomic64_32.h:233:2
atomic64_add_unless: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:290:2
atomic64_inc_not_zero: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:300:2
atomic64_dec_if_positive: alternative_atomic64 arch/x86/include/asm/atomic64_32.h:308:2
atomic_inc_not_zero_hint: atomic_inc_not_zero include/linux/atomic.h:50:10
atomic_inc_unless_negative: likely include/linux/atomic.h:69:7
atomic_dec_unless_positive: likely include/linux/atomic.h:82:7
atomic_long_inc_return: atomic_inc_return include/asm-generic/atomic-long.h:232:15
atomic_long_dec_return: atomic_dec_return include/asm-generic/atomic-long.h:239:15
set_restore_sigmask: WARN_ON arch/x86/include/asm/thread_info.h:251:2
test_ti_thread_flag: test_bit include/linux/thread_info.h:91:9
rdtsc_barrier: alternative arch/x86/include/asm/barrier.h:112:2
rdtsc_barrier: alternative arch/x86/include/asm/barrier.h:113:2
smp_mb__after_lock: smp_mb include/linux/spinlock.h:122:47
do_raw_spin_lock: __acquire include/linux/spinlock.h:139:2
do_raw_spin_lock: arch_spin_lock include/linux/spinlock.h:140:2
do_raw_spin_lock_flags: __acquire include/linux/spinlock.h:146:2
do_raw_spin_lock_flags: arch_spin_lock_flags include/linux/spinlock.h:147:2
do_raw_spin_trylock: arch_spin_trylock include/linux/spinlock.h:152:9
do_raw_spin_unlock: arch_spin_unlock include/linux/spinlock.h:157:2
do_raw_spin_unlock: __release include/linux/spinlock.h:158:2
spin_lock: raw_spin_lock include/linux/spinlock.h:285:2
spin_lock_bh: raw_spin_lock_bh include/linux/spinlock.h:290:2
spin_trylock: raw_spin_trylock include/linux/spinlock.h:295:9
spin_lock_irq: raw_spin_lock_irq include/linux/spinlock.h:310:2
spin_unlock: raw_spin_unlock include/linux/spinlock.h:325:2
spin_unlock_bh: raw_spin_unlock_bh include/linux/spinlock.h:330:2
spin_unlock_irq: raw_spin_unlock_irq include/linux/spinlock.h:335:2
spin_unlock_irqrestore: raw_spin_unlock_irqrestore include/linux/spinlock.h:340:2
spin_trylock_bh: raw_spin_trylock_bh include/linux/spinlock.h:345:9
spin_trylock_irq: raw_spin_trylock_irq include/linux/spinlock.h:350:9
spin_unlock_wait: raw_spin_unlock_wait include/linux/spinlock.h:360:2
spin_is_locked: raw_spin_is_locked include/linux/spinlock.h:365:9
spin_is_contended: raw_spin_is_contended include/linux/spinlock.h:370:9
spin_can_lock: raw_spin_can_lock include/linux/spinlock.h:375:9
write_seqlock: smp_wmb include/linux/seqlock.h:62:2
write_sequnlock: smp_wmb include/linux/seqlock.h:67:2
write_tryseqlock: smp_wmb include/linux/seqlock.h:78:3
read_seqbegin: ACCESS_ONCE include/linux/seqlock.h:89:8
read_seqbegin: unlikely include/linux/seqlock.h:90:6
read_seqbegin: smp_rmb include/linux/seqlock.h:94:2
read_seqretry: smp_rmb include/linux/seqlock.h:106:2
read_seqretry: unlikely include/linux/seqlock.h:108:9
__read_seqcount_begin: ACCESS_ONCE include/linux/seqlock.h:144:8
__read_seqcount_begin: unlikely include/linux/seqlock.h:145:6
read_seqcount_begin: smp_rmb include/linux/seqlock.h:164:2
raw_seqcount_begin: smp_rmb include/linux/seqlock.h:185:2
__read_seqcount_retry: unlikely include/linux/seqlock.h:205:9
read_seqcount_retry: smp_rmb include/linux/seqlock.h:220:2
write_seqcount_begin: smp_wmb include/linux/seqlock.h:233:2
write_seqcount_end: smp_wmb include/linux/seqlock.h:238:2
write_seqcount_barrier: smp_wmb include/linux/seqlock.h:251:2
wait_on_bit: test_bit include/linux/wait.h:637:7
__first_node: min_t include/linux/nodemask.h:239:9
__next_node: min_t include/linux/nodemask.h:245:9
init_nodemask_of_node: nodes_clear include/linux/nodemask.h:250:2
init_nodemask_of_node: node_set include/linux/nodemask.h:251:2
__first_unset_node: min_t include/linux/nodemask.h:268:9
zone_is_reclaim_congested: test_bit include/linux/mmzone.h:505:9
zone_is_reclaim_locked: test_bit include/linux/mmzone.h:510:9
zone_is_oom_locked: test_bit include/linux/mmzone.h:515:9
rwsem_atomic_update: xadd arch/x86/include/asm/rwsem.h:207:17
init_completion: init_waitqueue_head include/linux/completion.h:76:2
rcu_read_lock: __acquire include/linux/rcupdate.h:727:2
rcu_read_unlock: __release include/linux/rcupdate.h:753:2
rcu_read_lock_bh: __acquire include/linux/rcupdate.h:777:2
rcu_read_unlock_bh: __release include/linux/rcupdate.h:793:2
rcu_read_lock_sched: __acquire include/linux/rcupdate.h:813:2
rcu_read_lock_sched_notrace: __acquire include/linux/rcupdate.h:823:2
rcu_read_unlock_sched: __release include/linux/rcupdate.h:836:2
rcu_read_unlock_sched_notrace: __release include/linux/rcupdate.h:843:2
__kfree_rcu: BUILD_BUG_ON include/linux/rcupdate.h:918:2
__kfree_rcu: BUILD_BUG_ON include/linux/rcupdate.h:921:2
get_cycles: rdtscll arch/x86/include/asm/tsc.h:30:2
ktime_us_delta: ktime_sub include/linux/ktime.h:306:27
ktime_add_us: ktime_add_ns include/linux/ktime.h:311:9
ktime_sub_us: ktime_sub_ns include/linux/ktime.h:316:9
ns_to_ktime: ktime_add_ns include/linux/ktime.h:339:9
to_delayed_work: container_of include/linux/workqueue.h:99:9
cancel_delayed_work: del_timer_sync include/linux/workqueue.h:414:8
cancel_delayed_work: work_clear_pending include/linux/workqueue.h:416:3
__cancel_delayed_work: work_clear_pending include/linux/workqueue.h:431:3
srcu_read_lock_raw: local_irq_save include/linux/srcu.h:246:2
srcu_read_lock_raw: local_irq_restore include/linux/srcu.h:248:2
srcu_read_unlock_raw: local_irq_save include/linux/srcu.h:264:2
srcu_read_unlock_raw: local_irq_restore include/linux/srcu.h:266:2
mhp_notimplemented: KERN_WARNING include/linux/memory_hotplug.h:207:9
lruvec_zone: container_of include/linux/mmzone.h:742:9
allocflags_to_migratetype: WARN_ON include/linux/gfp.h:154:2
allocflags_to_migratetype: unlikely include/linux/gfp.h:156:6
gfp_zone: VM_BUG_ON include/linux/gfp.h:254:2
alloc_pages_exact_node: VM_BUG_ON include/linux/gfp.h:318:2
rb_init_node: RB_CLEAR_NODE include/linux/rbtree.h:144:2
get_cpu_gdt_table: per_cpu arch/x86/include/asm/desc.h:50:9
native_write_idt_entry: memcpy arch/x86/include/asm/desc.h:121:2
native_write_ldt_entry: memcpy arch/x86/include/asm/desc.h:126:2
native_write_gdt_entry: memcpy arch/x86/include/asm/desc.h:140:2
__set_tss_desc: write_gdt_entry arch/x86/include/asm/desc.h:190:2
native_set_ldt: likely arch/x86/include/asm/desc.h:197:6
native_set_ldt: write_gdt_entry arch/x86/include/asm/desc.h:205:3
_set_gate: write_idt_entry arch/x86/include/asm/desc.h:333:2
set_intr_gate: BUG_ON arch/x86/include/asm/desc.h:344:2
alloc_system_vector: test_bit arch/x86/include/asm/desc.h:354:7
alloc_system_vector: BUG arch/x86/include/asm/desc.h:359:3
set_system_intr_gate: BUG_ON arch/x86/include/asm/desc.h:374:2
set_system_trap_gate: BUG_ON arch/x86/include/asm/desc.h:380:2
set_trap_gate: BUG_ON arch/x86/include/asm/desc.h:386:2
set_task_gate: BUG_ON arch/x86/include/asm/desc.h:392:2
set_intr_gate_ist: BUG_ON arch/x86/include/asm/desc.h:398:2
set_system_intr_gate_ist: BUG_ON arch/x86/include/asm/desc.h:404:2
kref_get: WARN_ON include/linux/kref.h:41:2
kref_sub: WARN_ON include/linux/kref.h:66:2
to_kset: container_of include/linux/kobject.h:175:16
static_key_false: unlikely include/linux/jump_label.h:157:6
static_key_true: likely include/linux/jump_label.h:164:6
static_branch: unlikely include/linux/jump_label.h:172:6
old_valid_dev: MAJOR include/linux/kdev_t.h:23:9
old_valid_dev: MINOR include/linux/kdev_t.h:23:29
old_encode_dev: MAJOR include/linux/kdev_t.h:28:10
old_decode_dev: MKDEV include/linux/kdev_t.h:33:9
new_decode_dev: MKDEV include/linux/kdev_t.h:52:9
sysv_valid_dev: MAJOR include/linux/kdev_t.h:72:9
sysv_valid_dev: MINOR include/linux/kdev_t.h:72:33
sysv_encode_dev: MINOR include/linux/kdev_t.h:77:9
sysv_encode_dev: MAJOR include/linux/kdev_t.h:77:23
__list_add_rcu: rcu_assign_pointer include/linux/rculist.h:39:2
list_replace_rcu: rcu_assign_pointer include/linux/rculist.h:161:2
list_splice_init_rcu: rcu_assign_pointer include/linux/rculist.h:216:2
hlist_replace_rcu: rcu_assign_pointer include/linux/rculist.h:359:2
hlist_add_head_rcu: rcu_assign_pointer include/linux/rculist.h:398:2
hlist_add_before_rcu: rcu_assign_pointer include/linux/rculist.h:426:2
hlist_add_after_rcu: rcu_assign_pointer include/linux/rculist.h:453:2
bit_spin_lock: __acquire include/linux/bit_spinlock.h:34:2
bit_spin_trylock: __acquire include/linux/bit_spinlock.h:49:2
bit_spin_unlock: __release include/linux/bit_spinlock.h:65:2
__bit_spin_unlock: __release include/linux/bit_spinlock.h:82:2
hlist_bl_set_first_rcu: rcu_assign_pointer include/linux/rculist_bl.h:16:2
hlist_bl_first_rcu: rcu_dereference include/linux/rculist_bl.h:23:19
__d_rcu_to_refcount: assert_spin_locked include/linux/dcache.h:315:2
radix_tree_deref_slot: rcu_dereference include/linux/radix-tree.h:152:9
radix_tree_deref_slot_protected: rcu_dereference_protected include/linux/radix-tree.h:168:9
radix_tree_deref_retry: unlikely include/linux/radix-tree.h:180:9
radix_tree_exception: unlikely include/linux/radix-tree.h:201:9
radix_tree_replace_slot: BUG_ON include/linux/radix-tree.h:215:2
radix_tree_replace_slot: rcu_assign_pointer include/linux/radix-tree.h:216:2
radix_tree_next_slot: likely include/linux/radix-tree.h:352:7
radix_tree_next_slot: likely include/linux/radix-tree.h:356:44
radix_tree_next_slot: likely include/linux/radix-tree.h:369:8
cap_combine: CAP_BOP_ALL include/linux/capability.h:459:2
cap_intersect: CAP_BOP_ALL include/linux/capability.h:467:2
cap_drop: CAP_BOP_ALL include/linux/capability.h:475:2
cap_invert: CAP_UOP_ALL include/linux/capability.h:482:2
cap_isclear: CAP_FOR_EACH_U32 include/linux/capability.h:489:2
cap_is_fs_cap: CAP_TO_MASK include/linux/capability.h:515:12
cap_is_fs_cap: CAP_TO_INDEX include/linux/capability.h:515:48
sema_init: __SEMAPHORE_INITIALIZER include/linux/semaphore.h:35:28
sema_init: lockdep_init_map include/linux/semaphore.h:36:2
info_dirty: test_bit include/linux/quota.h:243:9
iminor: MINOR include/linux/fs.h:967:9
imajor: MAJOR include/linux/fs.h:972:9
mandatory_lock: IS_MANDLOCK include/linux/fs.h:1978:9
invalidate_remote_inode: S_ISREG include/linux/fs.h:2219:6
invalidate_remote_inode: S_ISLNK include/linux/fs.h:2220:6
execute_ok: S_ISDIR include/linux/fs.h:2256:38
kmalloc_index: BUG include/linux/slub_def.h:192:2
__copy_to_user_inatomic: __put_user_size arch/x86/include/asm/uaccess_32.h:51:4
__copy_to_user_inatomic: __put_user_size arch/x86/include/asm/uaccess_32.h:55:4
__copy_to_user_inatomic: __put_user_size arch/x86/include/asm/uaccess_32.h:59:4
__copy_from_user_inatomic: __get_user_size arch/x86/include/asm/uaccess_32.h:101:4
__copy_from_user_inatomic: __get_user_size arch/x86/include/asm/uaccess_32.h:104:4
__copy_from_user_inatomic: __get_user_size arch/x86/include/asm/uaccess_32.h:107:4
__copy_from_user: __get_user_size arch/x86/include/asm/uaccess_32.h:145:4
__copy_from_user: __get_user_size arch/x86/include/asm/uaccess_32.h:148:4
__copy_from_user: __get_user_size arch/x86/include/asm/uaccess_32.h:151:4
__copy_from_user_nocache: __get_user_size arch/x86/include/asm/uaccess_32.h:167:4
__copy_from_user_nocache: __get_user_size arch/x86/include/asm/uaccess_32.h:170:4
__copy_from_user_nocache: __get_user_size arch/x86/include/asm/uaccess_32.h:173:4
copy_from_user: likely arch/x86/include/asm/uaccess_32.h:208:6
user_termio_to_kernel_termios: get_user include/asm-generic/termios.h:69:6
user_termio_to_kernel_termios: get_user include/asm-generic/termios.h:73:6
user_termio_to_kernel_termios: get_user include/asm-generic/termios.h:77:6
user_termio_to_kernel_termios: get_user include/asm-generic/termios.h:81:6
user_termio_to_kernel_termios: get_user include/asm-generic/termios.h:85:6
kernel_termios_to_user_termio: put_user include/asm-generic/termios.h:103:6
kernel_termios_to_user_termio: put_user include/asm-generic/termios.h:104:6
kernel_termios_to_user_termio: put_user include/asm-generic/termios.h:105:6
kernel_termios_to_user_termio: put_user include/asm-generic/termios.h:106:6
kernel_termios_to_user_termio: put_user include/asm-generic/termios.h:107:6
ratelimit_state_init: raw_spin_lock_init include/linux/ratelimit.h:31:2
__debug_locks_off: xchg include/linux/debug_locks.h:16:9
pte_pfn: pte_val arch/x86/include/asm/pgtable.h:137:10
pmd_pfn: pmd_val arch/x86/include/asm/pgtable.h:142:10
pmd_set_flags: __pmd arch/x86/include/asm/pgtable.h:248:9
pmd_clear_flags: __pmd arch/x86/include/asm/pgtable.h:255:9
pfn_pte: __pte arch/x86/include/asm/pgtable.h:309:9
pfn_pmd: __pmd arch/x86/include/asm/pgtable.h:315:9
pte_modify: __pte arch/x86/include/asm/pgtable.h:330:9
pmd_modify: __pmd arch/x86/include/asm/pgtable.h:340:9
pgprot_modify: __pgprot arch/x86/include/asm/pgtable.h:349:9
physids_promote: physids_clear arch/x86/include/asm/mpspec.h:156:2
physid_set_mask_of_physid: physids_clear arch/x86/include/asm/mpspec.h:162:2
physid_set_mask_of_physid: physid_set arch/x86/include/asm/mpspec.h:163:2
readb: build_mmio_read arch/x86/include/asm/io.h:53:1
readw: build_mmio_read arch/x86/include/asm/io.h:54:1
readl: build_mmio_read arch/x86/include/asm/io.h:55:1
__readb: build_mmio_read arch/x86/include/asm/io.h:57:1
__readw: build_mmio_read arch/x86/include/asm/io.h:58:1
__readl: build_mmio_read arch/x86/include/asm/io.h:59:1
writeb: build_mmio_write arch/x86/include/asm/io.h:61:1
writew: build_mmio_write arch/x86/include/asm/io.h:62:1
writel: build_mmio_write arch/x86/include/asm/io.h:63:1
__writeb: build_mmio_write arch/x86/include/asm/io.h:65:1
__writew: build_mmio_write arch/x86/include/asm/io.h:66:1
__writel: build_mmio_write arch/x86/include/asm/io.h:67:1
virt_to_phys: __pa arch/x86/include/asm/io.h:113:9
phys_to_virt: __va arch/x86/include/asm/io.h:131:9
memset_io: memset arch/x86/include/asm/io.h:205:2
memcpy_fromio: memcpy arch/x86/include/asm/io.h:211:2
memcpy_toio: memcpy arch/x86/include/asm/io.h:217:2
outb: BUILDIO arch/x86/include/asm/io.h:308:1
inb: BUILDIO arch/x86/include/asm/io.h:308:1
outb_p: BUILDIO arch/x86/include/asm/io.h:308:1
inb_p: BUILDIO arch/x86/include/asm/io.h:308:1
outsb: BUILDIO arch/x86/include/asm/io.h:308:1
insb: BUILDIO arch/x86/include/asm/io.h:308:1
outw: BUILDIO arch/x86/include/asm/io.h:309:1
inw: BUILDIO arch/x86/include/asm/io.h:309:1
outw_p: BUILDIO arch/x86/include/asm/io.h:309:1
inw_p: BUILDIO arch/x86/include/asm/io.h:309:1
outsw: BUILDIO arch/x86/include/asm/io.h:309:1
insw: BUILDIO arch/x86/include/asm/io.h:309:1
outl: BUILDIO arch/x86/include/asm/io.h:310:1
inl: BUILDIO arch/x86/include/asm/io.h:310:1
outl_p: BUILDIO arch/x86/include/asm/io.h:310:1
inl_p: BUILDIO arch/x86/include/asm/io.h:310:1
outsl: BUILDIO arch/x86/include/asm/io.h:310:1
insl: BUILDIO arch/x86/include/asm/io.h:310:1
fix_to_virt: __fix_to_virt arch/x86/include/asm/fixmap.h:214:9
virt_to_fix: BUG_ON arch/x86/include/asm/fixmap.h:219:2
virt_to_fix: FIXADDR_START arch/x86/include/asm/fixmap.h:219:41
virt_to_fix: __virt_to_fix arch/x86/include/asm/fixmap.h:220:9
native_pmd_clear: __pmd arch/x86/include/asm/pgtable-2level.h:31:23
pmd_page_vaddr: __va arch/x86/include/asm/pgtable.h:430:24
pmd_page_vaddr: pmd_val arch/x86/include/asm/pgtable.h:430:29
clone_pgd_range: memcpy arch/x86/include/asm/pgtable.h:763:8
pte_clear_not_present_full: pte_clear include/asm-generic/pgtable.h:118:2
pmd_same: BUG include/asm-generic/pgtable.h:181:2
pgd_none_or_clear_bad: unlikely include/asm-generic/pgtable.h:259:6
pud_none_or_clear_bad: unlikely include/asm-generic/pgtable.h:270:6
pmd_none_or_clear_bad: unlikely include/asm-generic/pgtable.h:281:6
__ptep_modify_prot_commit: set_pte_at include/asm-generic/pgtable.h:308:2
pmd_none_or_trans_huge_or_clear_bad: unlikely include/asm-generic/pgtable.h:503:6
PageLocked: TESTPAGEFLAG include/linux/page-flags.h:197:1
PageError: PAGEFLAG include/linux/page-flags.h:198:1
SetPageError: PAGEFLAG include/linux/page-flags.h:198:1
ClearPageError: PAGEFLAG include/linux/page-flags.h:198:1
TestClearPageError: TESTCLEARFLAG include/linux/page-flags.h:198:24
PageReferenced: PAGEFLAG include/linux/page-flags.h:199:1
SetPageReferenced: PAGEFLAG include/linux/page-flags.h:199:1
ClearPageReferenced: PAGEFLAG include/linux/page-flags.h:199:1
TestClearPageReferenced: TESTCLEARFLAG include/linux/page-flags.h:199:34
PageDirty: PAGEFLAG include/linux/page-flags.h:200:1
SetPageDirty: PAGEFLAG include/linux/page-flags.h:200:1
ClearPageDirty: PAGEFLAG include/linux/page-flags.h:200:1
TestSetPageDirty: TESTSCFLAG include/linux/page-flags.h:200:24
TestClearPageDirty: TESTSCFLAG include/linux/page-flags.h:200:24
__ClearPageDirty: __CLEARPAGEFLAG include/linux/page-flags.h:200:49
PageLRU: PAGEFLAG include/linux/page-flags.h:201:1
SetPageLRU: PAGEFLAG include/linux/page-flags.h:201:1
ClearPageLRU: PAGEFLAG include/linux/page-flags.h:201:1
__ClearPageLRU: __CLEARPAGEFLAG include/linux/page-flags.h:201:20
PageActive: PAGEFLAG include/linux/page-flags.h:202:1
SetPageActive: PAGEFLAG include/linux/page-flags.h:202:1
ClearPageActive: PAGEFLAG include/linux/page-flags.h:202:1
__ClearPageActive: __CLEARPAGEFLAG include/linux/page-flags.h:202:26
TestClearPageActive: TESTCLEARFLAG include/linux/page-flags.h:203:2
PageSlab: __PAGEFLAG include/linux/page-flags.h:204:1
__SetPageSlab: __PAGEFLAG include/linux/page-flags.h:204:1
__ClearPageSlab: __PAGEFLAG include/linux/page-flags.h:204:1
PageChecked: PAGEFLAG include/linux/page-flags.h:205:1
SetPageChecked: PAGEFLAG include/linux/page-flags.h:205:1
ClearPageChecked: PAGEFLAG include/linux/page-flags.h:205:1
PagePinned: PAGEFLAG include/linux/page-flags.h:206:1
SetPagePinned: PAGEFLAG include/linux/page-flags.h:206:1
ClearPagePinned: PAGEFLAG include/linux/page-flags.h:206:1
TestSetPagePinned: TESTSCFLAG include/linux/page-flags.h:206:26
TestClearPagePinned: TESTSCFLAG include/linux/page-flags.h:206:26
PageSavePinned: PAGEFLAG include/linux/page-flags.h:207:1
SetPageSavePinned: PAGEFLAG include/linux/page-flags.h:207:1
ClearPageSavePinned: PAGEFLAG include/linux/page-flags.h:207:1
PageReserved: PAGEFLAG include/linux/page-flags.h:208:1
SetPageReserved: PAGEFLAG include/linux/page-flags.h:208:1
ClearPageReserved: PAGEFLAG include/linux/page-flags.h:208:1
__ClearPageReserved: __CLEARPAGEFLAG include/linux/page-flags.h:208:30
PageSwapBacked: PAGEFLAG include/linux/page-flags.h:209:1
SetPageSwapBacked: PAGEFLAG include/linux/page-flags.h:209:1
ClearPageSwapBacked: PAGEFLAG include/linux/page-flags.h:209:1
__ClearPageSwapBacked: __CLEARPAGEFLAG include/linux/page-flags.h:209:34
PageSlobFree: __PAGEFLAG include/linux/page-flags.h:211:1
__SetPageSlobFree: __PAGEFLAG include/linux/page-flags.h:211:1
__ClearPageSlobFree: __PAGEFLAG include/linux/page-flags.h:211:1
PagePrivate: PAGEFLAG include/linux/page-flags.h:218:1
SetPagePrivate: PAGEFLAG include/linux/page-flags.h:218:1
ClearPagePrivate: PAGEFLAG include/linux/page-flags.h:218:1
__SetPagePrivate: __SETPAGEFLAG include/linux/page-flags.h:218:28
__ClearPagePrivate: __CLEARPAGEFLAG include/linux/page-flags.h:219:2
PagePrivate2: PAGEFLAG include/linux/page-flags.h:220:1
SetPagePrivate2: PAGEFLAG include/linux/page-flags.h:220:1
ClearPagePrivate2: PAGEFLAG include/linux/page-flags.h:220:1
TestSetPagePrivate2: TESTSCFLAG include/linux/page-flags.h:220:31
TestClearPagePrivate2: TESTSCFLAG include/linux/page-flags.h:220:31
PageOwnerPriv1: PAGEFLAG include/linux/page-flags.h:221:1
SetPageOwnerPriv1: PAGEFLAG include/linux/page-flags.h:221:1
ClearPageOwnerPriv1: PAGEFLAG include/linux/page-flags.h:221:1
TestClearPageOwnerPriv1: TESTCLEARFLAG include/linux/page-flags.h:221:36
PageWriteback: TESTPAGEFLAG include/linux/page-flags.h:227:1
TestSetPageWriteback: TESTSCFLAG include/linux/page-flags.h:227:36
TestClearPageWriteback: TESTSCFLAG include/linux/page-flags.h:227:36
PageMappedToDisk: PAGEFLAG include/linux/page-flags.h:228:1
SetPageMappedToDisk: PAGEFLAG include/linux/page-flags.h:228:1
ClearPageMappedToDisk: PAGEFLAG include/linux/page-flags.h:228:1
PageReclaim: PAGEFLAG include/linux/page-flags.h:231:1
SetPageReclaim: PAGEFLAG include/linux/page-flags.h:231:1
ClearPageReclaim: PAGEFLAG include/linux/page-flags.h:231:1
TestClearPageReclaim: TESTCLEARFLAG include/linux/page-flags.h:231:28
PageReadahead: PAGEFLAG include/linux/page-flags.h:232:1
SetPageReadahead: PAGEFLAG include/linux/page-flags.h:232:1
ClearPageReadahead: PAGEFLAG include/linux/page-flags.h:232:1
PageSwapCache: PAGEFLAG_FALSE include/linux/page-flags.h:247:1
SetPageSwapCache: SETPAGEFLAG_NOOP include/linux/page-flags.h:248:2
ClearPageSwapCache: CLEARPAGEFLAG_NOOP include/linux/page-flags.h:248:30
PageUnevictable: PAGEFLAG include/linux/page-flags.h:251:1
SetPageUnevictable: PAGEFLAG include/linux/page-flags.h:251:1
ClearPageUnevictable: PAGEFLAG include/linux/page-flags.h:251:1
__ClearPageUnevictable: __CLEARPAGEFLAG include/linux/page-flags.h:251:36
TestClearPageUnevictable: TESTCLEARFLAG include/linux/page-flags.h:252:2
PageMlocked: PAGEFLAG include/linux/page-flags.h:255:1
SetPageMlocked: PAGEFLAG include/linux/page-flags.h:255:1
ClearPageMlocked: PAGEFLAG include/linux/page-flags.h:255:1
__ClearPageMlocked: __CLEARPAGEFLAG include/linux/page-flags.h:255:28
TestSetPageMlocked: TESTSCFLAG include/linux/page-flags.h:256:2
TestClearPageMlocked: TESTSCFLAG include/linux/page-flags.h:256:2
__TestClearPageMlocked: __TESTCLEARFLAG include/linux/page-flags.h:256:31
PageUncached: PAGEFLAG include/linux/page-flags.h:263:1
SetPageUncached: PAGEFLAG include/linux/page-flags.h:263:1
ClearPageUncached: PAGEFLAG include/linux/page-flags.h:263:1
PageHWPoison: PAGEFLAG_FALSE include/linux/page-flags.h:273:1
PageUptodate: smp_rmb include/linux/page-flags.h:292:3
__SetPageUptodate: smp_wmb include/linux/page-flags.h:299:2
SetPageUptodate: smp_wmb include/linux/page-flags.h:317:2
ClearPageUptodate: CLEARPAGEFLAG include/linux/page-flags.h:322:1
PageHead: __PAGEFLAG include/linux/page-flags.h:341:1
__SetPageHead: __PAGEFLAG include/linux/page-flags.h:341:1
__ClearPageHead: __PAGEFLAG include/linux/page-flags.h:341:1
ClearPageHead: CLEARPAGEFLAG include/linux/page-flags.h:341:24
PageTail: __PAGEFLAG include/linux/page-flags.h:342:1
__SetPageTail: __PAGEFLAG include/linux/page-flags.h:342:1
__ClearPageTail: __PAGEFLAG include/linux/page-flags.h:342:1
hugepage_madvise: BUG include/linux/huge_mm.h:185:2
put_page_testzero: VM_BUG_ON include/linux/mm.h:277:2
get_page_unless_zero: atomic_inc_not_zero include/linux/mm.h:287:9
is_vmalloc_addr: VMALLOC_START include/linux/mm.h:307:17
is_vmalloc_addr: VMALLOC_END include/linux/mm.h:307:41
compound_head: unlikely include/linux/mm.h:358:6
get_huge_page_tail: VM_BUG_ON include/linux/mm.h:389:2
get_huge_page_tail: VM_BUG_ON include/linux/mm.h:390:2
get_page: unlikely include/linux/mm.h:398:6
get_page: likely include/linux/mm.h:399:7
get_page: VM_BUG_ON include/linux/mm.h:405:2
__SetPageBuddy: VM_BUG_ON include/linux/mm.h:442:2
__ClearPageBuddy: VM_BUG_ON include/linux/mm.h:448:2
maybe_mkwrite: likely include/linux/mm.h:511:6
__count_vm_event: __this_cpu_inc include/linux/vmstat.h:32:2
count_vm_event: this_cpu_inc include/linux/vmstat.h:37:2
__count_vm_events: __this_cpu_add include/linux/vmstat.h:42:2
count_vm_events: this_cpu_add include/linux/vmstat.h:47:2
zap_zone_vm_stats: memset include/linux/vmstat.h:184:2
lowmem_page_address: __va include/linux/mm.h:741:9
lowmem_page_address: PFN_PHYS include/linux/mm.h:741:14
lowmem_page_address: page_to_pfn include/linux/mm.h:741:23
page_mapping: VM_BUG_ON include/linux/mm.h:794:2
page_mapping: unlikely include/linux/mm.h:795:6
page_index: unlikely include/linux/mm.h:819:6
get_mm_hiwater_rss: max include/linux/mm.h:1099:9
get_mm_hiwater_vm: max include/linux/mm.h:1104:9
pud_alloc: unlikely include/linux/mm.h:1181:10
pmd_alloc: unlikely include/linux/mm.h:1187:10
scr_memsetw: scr_writew include/linux/vt_buffer.h:35:3
vga_io_w_fast: VGA_OUT16VAL include/video/vga.h:215:7
vga_mm_w_fast: VGA_OUT16VAL include/video/vga.h:231:10
write_vga: raw_spin_lock_irqsave drivers/video/console/vgacon.c:160:2
write_vga: raw_spin_unlock_irqrestore drivers/video/console/vgacon.c:173:2
vgacon_startup: VGA_MAP_MEM drivers/video/console/vgacon.c:504:18
vgacon_startup: scr_writew drivers/video/console/vgacon.c:514:2
vgacon_startup: scr_writew drivers/video/console/vgacon.c:515:2
vgacon_startup: scr_readw drivers/video/console/vgacon.c:516:6
vgacon_startup: scr_readw drivers/video/console/vgacon.c:516:32
vgacon_startup: scr_writew drivers/video/console/vgacon.c:517:3
vgacon_startup: scr_writew drivers/video/console/vgacon.c:518:3
vgacon_startup: scr_writew drivers/video/console/vgacon.c:521:2
vgacon_startup: scr_writew drivers/video/console/vgacon.c:522:2
vgacon_startup: scr_readw drivers/video/console/vgacon.c:523:6
vgacon_startup: scr_readw drivers/video/console/vgacon.c:523:32
vgacon_startup: scr_writew drivers/video/console/vgacon.c:524:3
vgacon_startup: scr_writew drivers/video/console/vgacon.c:525:3
vgacon_startup: scr_writew drivers/video/console/vgacon.c:528:2
vgacon_startup: scr_writew drivers/video/console/vgacon.c:529:2
vgacon_deinit: CON_IS_VISIBLE drivers/video/console/vgacon.c:594:6
vgacon_invert_region: scr_writew drivers/video/console/vgacon.c:648:3
vgacon_set_cursor_size: raw_spin_lock_irqsave drivers/video/console/vgacon.c:667:2
vgacon_set_cursor_size: raw_spin_unlock_irqrestore drivers/video/console/vgacon.c:685:2
vgacon_doresize: raw_spin_lock_irqsave drivers/video/console/vgacon.c:760:2
vgacon_doresize: raw_spin_unlock_irqrestore drivers/video/console/vgacon.c:811:2
vgacon_switch: scr_memcpyw drivers/video/console/vgacon.c:833:3
vga_vesa_blank: raw_spin_lock_irq drivers/video/console/vgacon.c:894:3
vga_vesa_blank: raw_spin_unlock_irq drivers/video/console/vgacon.c:898:3
vga_vesa_blank: raw_spin_lock_irq drivers/video/console/vgacon.c:921:2
vga_vesa_blank: raw_spin_unlock_irq drivers/video/console/vgacon.c:957:2
vga_vesa_unblank: raw_spin_lock_irq drivers/video/console/vgacon.c:963:2
vga_vesa_unblank: raw_spin_unlock_irq drivers/video/console/vgacon.c:988:2
vgacon_do_font_op: VGA_MAP_MEM drivers/video/console/vgacon.c:1069:22
vgacon_do_font_op: VGA_MAP_MEM drivers/video/console/vgacon.c:1076:22
vgacon_do_font_op: raw_spin_lock_irq drivers/video/console/vgacon.c:1107:2
vgacon_do_font_op: raw_spin_unlock_irq drivers/video/console/vgacon.c:1123:2
vgacon_do_font_op: vga_writeb drivers/video/console/vgacon.c:1128:5
vgacon_do_font_op: vga_writeb drivers/video/console/vgacon.c:1143:6
vgacon_do_font_op: raw_spin_lock_irq drivers/video/console/vgacon.c:1150:2
vgacon_do_font_op: raw_spin_unlock_irq drivers/video/console/vgacon.c:1189:2
vgacon_adjust_height: raw_spin_lock_irq drivers/video/console/vgacon.c:1214:2
vgacon_adjust_height: raw_spin_unlock_irq drivers/video/console/vgacon.c:1219:2
vgacon_adjust_height: raw_spin_lock_irq drivers/video/console/vgacon.c:1226:2
vgacon_adjust_height: raw_spin_unlock_irq drivers/video/console/vgacon.c:1233:2
vgacon_adjust_height: CON_IS_VISIBLE drivers/video/console/vgacon.c:1240:8
vgacon_resize: CON_IS_VISIBLE drivers/video/console/vgacon.c:1304:6
vgacon_save_screen: scr_memcpyw drivers/video/console/vgacon.c:1338:3
vgacon_scroll: scr_memcpyw drivers/video/console/vgacon.c:1360:4
vgacon_scroll: scr_memmovew drivers/video/console/vgacon.c:1372:4
