write_vga: arch_local_irq_save /tmp/linux-3.5.4/drivers/video/console/vgacon.c:160:2
write_vga: outw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:165:6
write_vga: outw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:166:6
write_vga: arch_irqs_disabled_flags /tmp/linux-3.5.4/drivers/video/console/vgacon.c:173:2
write_vga: arch_local_irq_restore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:173:2
write_vga: arch_local_irq_restore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:173:2
write_vga: raw_spin_lock_irqsave /tmp/linux-3.5.4/drivers/video/console/vgacon.c:160:2
write_vga: raw_spin_unlock_irqrestore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:173:2
vga_set_mem_top: write_vga /tmp/linux-3.5.4/drivers/video/console/vgacon.c:178:11
vgacon_restore_screen: vgacon_scrolldelta /tmp/linux-3.5.4/drivers/video/console/vgacon.c:333:21
vgacon_scrolldelta: vga_set_mem_top /tmp/linux-3.5.4/drivers/video/console/vgacon.c:363:17
vgacon_startup: conswitchp /tmp/linux-3.5.4/drivers/video/console/vgacon.c:379:33
vgacon_startup: request_resource /tmp/linux-3.5.4/drivers/video/console/vgacon.c:414:20
vgacon_startup: request_resource /tmp/linux-3.5.4/drivers/video/console/vgacon.c:424:20
vgacon_startup: request_resource /tmp/linux-3.5.4/drivers/video/console/vgacon.c:426:20
vgacon_startup: request_resource /tmp/linux-3.5.4/drivers/video/console/vgacon.c:446:21
vgacon_startup: request_resource /tmp/linux-3.5.4/drivers/video/console/vgacon.c:453:21
vgacon_startup: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:475:11
vgacon_startup: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:476:12
vgacon_startup: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:477:12
vgacon_startup: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:479:11
vgacon_startup: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:486:12
vgacon_startup: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:487:12
vgacon_startup: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:488:12
vgacon_startup: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:489:12
vgacon_startup: request_resource /tmp/linux-3.5.4/drivers/video/console/vgacon.c:498:20
vgacon_startup: phys_to_virt /tmp/linux-3.5.4/drivers/video/console/vgacon.c:504:18
vgacon_startup: VGA_MAP_MEM /tmp/linux-3.5.4/drivers/video/console/vgacon.c:504:18
vgacon_startup: scr_readw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:516:6
vgacon_startup: scr_readw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:516:32
vgacon_startup: scr_readw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:523:6
vgacon_startup: scr_readw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:523:32
vgacon_init: vc_resize /tmp/linux-3.5.4/drivers/video/console/vgacon.c:569:12
vgacon_init: con_free_unimap /tmp/linux-3.5.4/drivers/video/console/vgacon.c:579:18
vgacon_init: con_set_default_unimap /tmp/linux-3.5.4/drivers/video/console/vgacon.c:583:25
vgacon_deinit: vga_set_mem_top /tmp/linux-3.5.4/drivers/video/console/vgacon.c:596:18
vgacon_deinit: con_free_unimap /tmp/linux-3.5.4/drivers/video/console/vgacon.c:600:18
vgacon_deinit: con_set_default_unimap /tmp/linux-3.5.4/drivers/video/console/vgacon.c:602:24
vgacon_set_cursor_size: arch_local_irq_save /tmp/linux-3.5.4/drivers/video/console/vgacon.c:667:2
vgacon_set_cursor_size: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:669:9
vgacon_set_cursor_size: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:670:15
vgacon_set_cursor_size: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:671:9
vgacon_set_cursor_size: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:672:15
vgacon_set_cursor_size: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:681:8
vgacon_set_cursor_size: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:682:8
vgacon_set_cursor_size: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:683:8
vgacon_set_cursor_size: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:684:8
vgacon_set_cursor_size: arch_irqs_disabled_flags /tmp/linux-3.5.4/drivers/video/console/vgacon.c:685:2
vgacon_set_cursor_size: arch_local_irq_restore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:685:2
vgacon_set_cursor_size: arch_local_irq_restore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:685:2
vgacon_set_cursor_size: raw_spin_lock_irqsave /tmp/linux-3.5.4/drivers/video/console/vgacon.c:667:2
vgacon_set_cursor_size: raw_spin_unlock_irqrestore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:685:2
vgacon_cursor: vgacon_restore_screen /tmp/linux-3.5.4/drivers/video/console/vgacon.c:693:23
vgacon_cursor: write_vga /tmp/linux-3.5.4/drivers/video/console/vgacon.c:697:12
vgacon_cursor: vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:699:26
vgacon_cursor: vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:701:26
vgacon_cursor: write_vga /tmp/linux-3.5.4/drivers/video/console/vgacon.c:706:12
vgacon_cursor: vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:709:26
vgacon_cursor: vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:718:26
vgacon_cursor: vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:725:26
vgacon_cursor: vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:732:26
vgacon_cursor: vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:740:27
vgacon_cursor: vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:742:27
vgacon_cursor: vgacon_set_cursor_size /tmp/linux-3.5.4/drivers/video/console/vgacon.c:745:26
vgacon_doresize: arch_local_irq_save /tmp/linux-3.5.4/drivers/video/console/vgacon.c:760:2
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:765:9
vgacon_doresize: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:766:19
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:771:9
vgacon_doresize: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:772:15
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:780:9
vgacon_doresize: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:781:13
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:789:9
vgacon_doresize: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:790:20
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:791:9
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:792:9
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:795:8
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:796:8
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:797:8
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:798:8
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:801:9
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:802:9
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:803:9
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:804:9
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:807:9
vgacon_doresize: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:808:9
vgacon_doresize: arch_irqs_disabled_flags /tmp/linux-3.5.4/drivers/video/console/vgacon.c:811:2
vgacon_doresize: arch_local_irq_restore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:811:2
vgacon_doresize: arch_local_irq_restore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:811:2
vgacon_doresize: raw_spin_lock_irqsave /tmp/linux-3.5.4/drivers/video/console/vgacon.c:760:2
vgacon_doresize: raw_spin_unlock_irqrestore /tmp/linux-3.5.4/drivers/video/console/vgacon.c:811:2
vgacon_switch: __builtin_memcpy /tmp/linux-3.5.4/drivers/video/console/vgacon.c:833:3
vgacon_switch: vgacon_doresize /tmp/linux-3.5.4/drivers/video/console/vgacon.c:841:19
vga_set_palette: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:852:7
vga_set_palette: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:854:8
vga_set_palette: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:855:8
vga_set_palette: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:856:8
vga_set_palette: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:857:8
vgacon_set_palette: vga_set_palette /tmp/linux-3.5.4/drivers/video/console/vgacon.c:867:17
vga_vesa_blank: arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:894:3
vga_vesa_blank: vga_r /tmp/linux-3.5.4/drivers/video/console/vgacon.c:895:33
vga_vesa_blank: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:896:33
vga_vesa_blank: vga_r /tmp/linux-3.5.4/drivers/video/console/vgacon.c:897:30
vga_vesa_blank: arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:898:3
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:900:9
vga_vesa_blank: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:901:36
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:902:9
vga_vesa_blank: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:903:36
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:904:9
vga_vesa_blank: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:905:38
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:906:9
vga_vesa_blank: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:907:36
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:908:9
vga_vesa_blank: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:909:29
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:910:9
vga_vesa_blank: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:911:37
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:912:9
vga_vesa_blank: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:913:35
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:914:9
vga_vesa_blank: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:915:32
vga_vesa_blank: vga_rseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:916:36
vga_vesa_blank: arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:921:2
vga_vesa_blank: vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:922:10
vga_vesa_blank: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:926:8
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:934:9
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:935:9
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:936:9
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:937:9
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:938:9
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:939:9
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:948:9
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:949:9
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:950:9
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:951:9
vga_vesa_blank: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:955:7
vga_vesa_blank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:956:8
vga_vesa_blank: arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:957:2
vga_vesa_unblank: arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:963:2
vga_vesa_unblank: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:964:7
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:966:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:967:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:968:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:969:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:970:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:971:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:972:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:973:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:974:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:975:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:976:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:977:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:978:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:979:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:980:8
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:981:8
vga_vesa_unblank: vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:983:10
vga_vesa_unblank: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:986:7
vga_vesa_unblank: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:987:8
vga_vesa_unblank: arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:988:2
vga_pal_blank: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:995:7
vga_pal_blank: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:997:8
vga_pal_blank: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:998:8
vga_pal_blank: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:999:8
vga_pal_blank: vga_w /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1000:8
vgacon_blank: vga_vesa_unblank /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1009:20
vgacon_blank: vga_set_palette /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1013:19
vgacon_blank: vga_pal_blank /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1023:17
vgacon_blank: vgacon_set_origin /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1027:20
vgacon_blank: scr_memsetw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1028:14
vgacon_blank: vga_vesa_blank /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1035:18
vgacon_do_font_op: phys_to_virt /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1069:22
vgacon_do_font_op: phys_to_virt /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1076:22
vgacon_do_font_op: arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1107:2
vgacon_do_font_op: vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1109:10
vgacon_do_font_op: vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1111:10
vgacon_do_font_op: vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1113:10
vgacon_do_font_op: vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1115:10
vgacon_do_font_op: vga_wgfx /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1118:10
vgacon_do_font_op: vga_wgfx /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1120:10
vgacon_do_font_op: vga_wgfx /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1122:10
vgacon_do_font_op: arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1123:2
vgacon_do_font_op: arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1150:2
vgacon_do_font_op: vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1152:10
vgacon_do_font_op: vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1154:10
vgacon_do_font_op: vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1156:10
vgacon_do_font_op: vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1159:11
vgacon_do_font_op: vga_wseq /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1161:10
vgacon_do_font_op: vga_wgfx /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1164:10
vgacon_do_font_op: vga_wgfx /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1166:10
vgacon_do_font_op: vga_wgfx /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1168:10
vgacon_do_font_op: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1181:8
vgacon_do_font_op: vga_wattr /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1183:12
vgacon_do_font_op: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1186:8
vgacon_do_font_op: vga_wattr /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1187:12
vgacon_do_font_op: arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1189:2
vgacon_adjust_height: arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1214:2
vgacon_adjust_height: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1215:8
vgacon_adjust_height: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1216:13
vgacon_adjust_height: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1217:8
vgacon_adjust_height: inb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1218:13
vgacon_adjust_height: arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1219:2
vgacon_adjust_height: arch_local_irq_disable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1226:2
vgacon_adjust_height: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1227:8
vgacon_adjust_height: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1228:8
vgacon_adjust_height: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1229:8
vgacon_adjust_height: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1230:8
vgacon_adjust_height: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1231:8
vgacon_adjust_height: outb_p /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1232:8
vgacon_adjust_height: arch_local_irq_enable /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1233:2
vgacon_adjust_height: c /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1244:25
vgacon_adjust_height: vc_resize /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1247:13
vgacon_font_set: vgacon_do_font_op /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1265:24
vgacon_font_set: vgacon_adjust_height /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1270:28
vgacon_font_get: vgacon_do_font_op /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1284:26
vgacon_resize: vgacon_doresize /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1305:18
vgacon_set_origin: vga_set_mem_top /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1315:17
vgacon_save_screen: __builtin_memcpy /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1338:3
vgacon_scroll: vgacon_restore_screen /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1354:23
vgacon_scroll: __builtin_memcpy /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1360:4
vgacon_scroll: scr_memsetw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1367:14
vgacon_scroll: memmove /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1372:4
vgacon_scroll: scr_memsetw /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1381:14
vgacon_scroll: vga_set_mem_top /tmp/linux-3.5.4/drivers/video/console/vgacon.c:1386:17
