bool vgacon_text_force () /tmp/linux-3.5.4/drivers/video/console/vgacon.c 116:6 119:1 55926
int text_mode (char *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 122:19 126:1 55938
int no_scroll (char *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 131:19 140:1 55956
void write_vga (unsigned char,unsigned int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 151:20 174:1 55977
void vga_set_mem_top (structBUG vc_data *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 176:20 179:1 56199
void vgacon_restore_screen (structBUG vc_data *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 330:13 334:1 56225
int vgacon_scrolldelta (structBUG vc_data *,int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 336:12 365:1 56256
char * vgacon_startup () /tmp/linux-3.5.4/drivers/video/console/vgacon.c 368:20 551:1 56495
void vgacon_init (structBUG vc_data *,int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 553:13 589:1 57250
void vgacon_deinit (structBUG vc_data *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 591:13 603:1 57458
u8 vgacon_build_attr (structBUG vc_data *,u8,u8,u8,u8,u8,u8) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 605:11 635:1 57532
void vgacon_invert_region (structBUG vc_data *,u16 *,int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 637:13 650:1 57767
void vgacon_set_cursor_size (int,int,int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 652:13 686:1 57871
void vgacon_cursor (structBUG vc_data *,int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 688:13 751:1 58184
int vgacon_doresize (structBUG vc_data *,unsigned int,unsigned int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 753:12 813:1 58612
int vgacon_switch (structBUG vc_data *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 815:12 846:1 59114
void vga_set_palette (structBUG vc_data *,unsigned char *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 848:13 859:1 59249
int vgacon_set_palette (structBUG vc_data *,unsigned char *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 861:12 872:1 59400
void vga_vesa_blank (structBUG vgastate *,int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 890:13 958:1 59452
void vga_vesa_unblank (structBUG vgastate *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 960:13 989:1 59927
void vga_pal_blank (structBUG vgastate *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 991:13 1002:1 60189
int vgacon_blank (structBUG vc_data *,int,int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 1004:12 1040:1 60291
int vgacon_do_font_op (structBUG vgastate *,char *,int,int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 1062:12 1191:1 60466
int vgacon_adjust_height (structBUG vc_data *,unsigned int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 1196:12 1251:1 61127
int vgacon_font_set (structBUG vc_data *,structBUG console_font *,unsigned int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 1253:12 1272:1 61478
int vgacon_font_get (structBUG vc_data *,structBUG console_font *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 1274:12 1285:1 61598
int vgacon_resize (structBUG vc_data *,unsigned int,unsigned int,unsigned int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 1294:12 1307:1 61694
int vgacon_set_origin (structBUG vc_data *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 1309:12 1318:1 61795
void vgacon_save_screen (structBUG vc_data *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 1320:13 1340:1 61855
int vgacon_scroll (structBUG vc_data *,int,int,int,int) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 1342:12 1389:1 61939
int vgacon_dummy (structBUG vc_data *) /tmp/linux-3.5.4/drivers/video/console/vgacon.c 1396:12 1399:1 62355
